\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\setcounter{ppgcc@fc@frontpages}{5}
 
\citation{ribas2015random}
\citation{hutton2001prr}
\citation{kleinberg98,page98pagerank}
\citation{bakshy2012www}
\citation{balog2012ftir}
\citation{lima2013jcdl}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Reputation?}{1}{section.1.1}}
\citation{hirsch2005}
\citation{egghe2006theory}
\citation{zscore}
\citation{lima2013jcdl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An Academic Example}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Distribution of researchers in CNPq productivity levels in Computer Science (CS) and in all areas of science}}{3}{table.1.1}}
\newlabel{tab:cnpq-levels}{{\M@TitleReference {1.1}{Distribution of researchers in CNPq productivity levels in Computer Science (CS) and in all areas of science}}{3}{Distribution of researchers in CNPq productivity levels in Computer Science (CS) and in all areas of science}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What Do We Propose?}{3}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sub-areas of Computer Science according to Microsoft Academic Search}}{4}{table.1.2}}
\newlabel{tab:subareas}{{\M@TitleReference {1.2}{Sub-areas of Computer Science according to Microsoft Academic Search}}{4}{Sub-areas of Computer Science according to Microsoft Academic Search}{table.1.2}{}}
\citation{garfield1955}
\citation{saha2003}
\citation{hirsch2005}
\citation{bollen2005toward}
\citation{Yan:2007}
\citation{leydesdorff2009new}
\citation{Katerattanakul2003,nerur2005assessing}
\citation{rahm2005citation}
\citation{larsen2006using}
\citation{Mann:2006}
\citation{Yan:2007}
\citation{Zhuang:2007}
\citation{piwowar2013altmetrics}
\citation{lima2013jcdl}
\citation{goncalves2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ranking in Academic Search}{5}{section.2.1}}
\citation{nelakuditi2011snap}
\citation{cormode2014people}
\citation{alves}
\citation{laendersigs}
\citation{page98pagerank}
\citation{kleinberg98}
\citation{nie05webobjects}
\citation{xi04fusion}
\citation{jamali09trustwalker}
\citation{ye11poi}
\citation{backstrom11social}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ranking with Random Walks}{7}{section.2.2}}
\citation{sun2007popularity}
\citation{zhou2007co}
\citation{yan2011p}
\citation{deng2012modeling}
\citation{balog2012ftir}
\citation{wu2009detecting}
\citation{tang2008topic}
\citation{gollapalli2011ranking}
\citation{ribas2015random}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Random Walks in Academic Search}{8}{section.2.3}}
\ppgcc@fc@ilaux{}
 
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reputation flows between groups and venues.}}{9}{figure.2.1}}
\newlabel{fig:groups-venues}{{\M@TitleReference {2.1}{Reputation flows between groups and venues.}}{9}{Reputation flows between groups and venues}{figure.2.1}{}}
\citation{ribas2015bigscholar}
\citation{ley}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{11}{section.3.1}}
\citation{mcl}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relevant statistics on the Microsoft Academic Graph}}{12}{table.3.1}}
\newlabel{tab:dataset}{{\M@TitleReference {3.1}{Relevant statistics on the Microsoft Academic Graph}}{12}{Relevant statistics on the Microsoft Academic Graph}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiments}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Markov Cluster Algorithm}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preliminary Results}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph of couauthorships with researchers from the sub-area of Computer Networking, using the venue Infocom as source of reputation. This visualization was generated by Gephi, an open-source framework for manipulating graphs.}}{14}{figure.3.1}}
\newlabel{fig:exemplo}{{\M@TitleReference {3.1}{Graph of couauthorships with researchers from the sub-area of Computer Networking, using the venue Infocom as source of reputation. This visualization was generated by Gephi, an open-source framework for manipulating graphs.}}{14}{Graph of couauthorships with researchers from the sub-area of Computer Networking, using the venue Infocom as source of reputation. This visualization was generated by Gephi, an open-source framework for manipulating graphs}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Next Steps}{14}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph of couauthorships with researchers from the sub-area of Computer Networking, using the venue TON as source of reputation.}}{15}{figure.3.2}}
\newlabel{fig:ton}{{\M@TitleReference {3.2}{Graph of couauthorships with researchers from the sub-area of Computer Networking, using the venue TON as source of reputation.}}{15}{Graph of couauthorships with researchers from the sub-area of Computer Networking, using the venue TON as source of reputation}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph of couauthorships with researchers from the sub-area of Computer Networking, using the venue Computer Networks as source of reputation.}}{16}{figure.3.3}}
\newlabel{fig:cn}{{\M@TitleReference {3.3}{Graph of couauthorships with researchers from the sub-area of Computer Networking, using the venue Computer Networks as source of reputation.}}{16}{Graph of couauthorships with researchers from the sub-area of Computer Networking, using the venue Computer Networks as source of reputation}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tasks and Dates}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph of couauthorships with researchers from the sub-area of Information Retrieval, using the venue SIGIR as source of reputation.}}{17}{figure.3.4}}
\newlabel{fig:sigir}{{\M@TitleReference {3.4}{Graph of couauthorships with researchers from the sub-area of Information Retrieval, using the venue SIGIR as source of reputation.}}{17}{Graph of couauthorships with researchers from the sub-area of Information Retrieval, using the venue SIGIR as source of reputation}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graph of couauthorships with researchers from the sub-area of Information Retrieval, using the venue WSDM as source of reputation. }}{18}{figure.3.5}}
\newlabel{fig:wsdm}{{\M@TitleReference {3.5}{Graph of couauthorships with researchers from the sub-area of Information Retrieval, using the venue WSDM as source of reputation. }}{18}{Graph of couauthorships with researchers from the sub-area of Information Retrieval, using the venue WSDM as source of reputation. }{figure.3.5}{}}
\bibstyle{ppgccufmg}
\bibdata{masters}
\bibcite{alves}{{1}{2013}{{Alves et~al.\spacefactor \@m }}{{}}}
\bibcite{backstrom11social}{{2}{2011}{{Backstrom and{} Leskovec}}{{}}}
\bibcite{bakshy2012www}{{3}{2012}{{Bakshy et~al.\spacefactor \@m }}{{}}}
\bibcite{balog2012ftir}{{4}{2012}{{Balog}}{{}}}
\bibcite{laendersigs}{{5}{2015}{{Benevenuto et~al.\spacefactor \@m }}{{}}}
\bibcite{bollen2005toward}{{6}{2005}{{Bollen et~al.\spacefactor \@m }}{{}}}
\bibcite{cormode2014people}{{7}{2014}{{Cormode et~al.\spacefactor \@m }}{{}}}
\bibcite{deng2012modeling}{{8}{2012}{{Deng et~al.\spacefactor \@m }}{{}}}
\bibcite{mcl}{{9}{2000}{{Dongen}}{{}}}
\bibcite{egghe2006theory}{{10}{2006}{{Egghe}}{{}}}
\bibcite{garfield1955}{{11}{1955}{{Garfield}}{{}}}
\bibcite{gollapalli2011ranking}{{12}{2011}{{Gollapalli et~al.\spacefactor \@m }}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.5}}
\bibcite{goncalves2014}{{13}{2014}{{Gon{\c {c}}alves et~al.\spacefactor \@m }}{{}}}
\bibcite{hirsch2005}{{14}{2005}{{Hirsch}}{{}}}
\bibcite{hutton2001prr}{{15}{2001}{{Hutton et~al.\spacefactor \@m }}{{}}}
\bibcite{jamali09trustwalker}{{16}{2009}{{Jamali and{} Ester}}{{}}}
\bibcite{Katerattanakul2003}{{17}{2003}{{Katerattanakul et~al.\spacefactor \@m }}{{}}}
\bibcite{kleinberg98}{{18}{1999}{{Kleinberg}}{{}}}
\bibcite{larsen2006using}{{19}{2006}{{Larsen and{} Ingwersen}}{{}}}
\bibcite{ley}{{20}{2009}{{Ley}}{{}}}
\bibcite{leydesdorff2009new}{{21}{2009}{{Leydesdorff}}{{}}}
\bibcite{lima2013jcdl}{{22}{2013}{{Lima et~al.\spacefactor \@m }}{{}}}
\bibcite{zscore}{{23}{2007}{{Lundberg}}{{}}}
\bibcite{Mann:2006}{{24}{2006}{{Mann et~al.\spacefactor \@m }}{{}}}
\bibcite{nelakuditi2011snap}{{25}{2011}{{Nelakuditi et~al.\spacefactor \@m }}{{}}}
\bibcite{nerur2005assessing}{{26}{2005}{{Nerur et~al.\spacefactor \@m }}{{}}}
\bibcite{nie05webobjects}{{27}{2005}{{Nie et~al.\spacefactor \@m }}{{}}}
\bibcite{page98pagerank}{{28}{1998}{{Page et~al.\spacefactor \@m }}{{}}}
\bibcite{piwowar2013altmetrics}{{29}{2013}{{Piwowar}}{{}}}
\bibcite{rahm2005citation}{{30}{2005}{{Rahm and{} Thor}}{{}}}
\bibcite{ribas2015bigscholar}{{31}{2015a}{{Ribas et~al.\spacefactor \@m }}{{}}}
\bibcite{ribas2015random}{{32}{2015b}{{Ribas et~al.\spacefactor \@m }}{{}}}
\bibcite{saha2003}{{33}{2003}{{Saha et~al.\spacefactor \@m }}{{}}}
\bibcite{sun2007popularity}{{34}{2007}{{Sun and{} Giles}}{{}}}
\bibcite{tang2008topic}{{35}{2008}{{Tang et~al.\spacefactor \@m }}{{}}}
\bibcite{wu2009detecting}{{36}{2009}{{Wu et~al.\spacefactor \@m }}{{}}}
\bibcite{xi04fusion}{{37}{2004}{{Xi et~al.\spacefactor \@m }}{{}}}
\bibcite{yan2011p}{{38}{2011}{{Yan et~al.\spacefactor \@m }}{{}}}
\bibcite{Yan:2007}{{39}{2007}{{Yan and{} Lee}}{{}}}
\bibcite{ye11poi}{{40}{2011}{{Ye et~al.\spacefactor \@m }}{{}}}
\bibcite{zhou2007co}{{41}{2007}{{Zhou et~al.\spacefactor \@m }}{{}}}
\bibcite{Zhuang:2007}{{42}{2007}{{Zhuang et~al.\spacefactor \@m }}{{}}}
\@writefile{toc}{\ppgcc@toc@switchto\ppgcc@appendixname}
\@writefile{toc}{\ppgcc@toc@recover}
\@writefile{toc}{\ppgcc@toc@switchto\ppgcc@attachmentname}
\@writefile{toc}{\ppgcc@toc@recover}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{22}
