\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is Reputation?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}An Academic Example}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}What Do We Propose?}{3}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ranking in Academic Search}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Ranking with Random Walks}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Random Walks in Academic Search}{8}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Methodology}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Datasets}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Experiments}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Markov Cluster Algorithm}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Preliminary Results}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Next Steps}{14}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Tasks and Dates}{16}{section.3.3}
\contentsline {chapter}{Bibliography}{19}{section*.5}
\ppgcc@toc@switchto \ppgcc@appendixname 
\ppgcc@toc@recover 
\ppgcc@toc@switchto \ppgcc@attachmentname 
\ppgcc@toc@recover 
