,Name,Cluster
0,Book Chapter,0.0
1,Book,1.0
2,Journal of Information and Data Management - JIDM,2.0
3,Simposio Brasileiro de Redes de Computadores e Sistemas Distribuidos,3.0
4,Simposio Brasileiro de Pesquisa Operacional,4.0
5,Simposio Brasileiro Banco Dados,5.0
6,Discrete Applied Mathematics,6.0
7,Journal of the Brazilian Computer Society (Impresso),7.0
8,Simposio Brasileiro de Qualidade de Software,8.0
9,Brazilian Symposium Programming Languages,9.0
10,Simposio Brasileiro Bancos Dados,5.0
11,Simposio Fatores Humanos Sistemas Computacionais IHC,10.0
12,SIBGRAPI Conference Graphics Patterns Images,11.0
13,Simposio Brasileiro de Sistemas Colaborativos,12.0
14,Simposio Brasileiro Redes Computadores Sistemas Distribuidos SBRC,3.0
15,Brazilian Symposium Software Engineering SBES,13.0
16,Computer Networks (1999),14.0
17,IEEE Congress Evolutionary Computation CEC,15.0
18,International Conference Computer Supported Cooperative Work Design CSCWD,16.0
19,International Conference Enterprise Information Systems ICEIS,17.0
20,The Journal of Systems and Software,18.0
21,Simposio Brasileiro Sistemas Multimidia Web,19.0
22,WORLDCOMP World Congress Computer Science Computer Engineering Applied Computing,20.0
23,Information Sciences,21.0
24,International Symposium on Combinatorial Optimization,22.0
25,Latin American Workshop Cliques Graphs,23.0
26,Simposio Brasileiro Automatica,24.0
27,Simposio Brasileiro Geoinformatica GeoInfo,25.0
28,Simposium Virtual Augmented Reality SVR,26.0
29,ACM IEEE Joint Conference on Digital Libraries,27.0
30,Computers & Operations Research,28.0
31,Conferencia Latinoamericana Informatica CLEI,29.0
32,Congresso Brasileiro de Automatica,30.0
33,European Conference Operational Programming,31.0
34,European Conference Software Maintenance Reengineering CSMR,32.0
35,IEEE International Conference Computer Supported Cooperative Work Design CSCWD,16.0
36,IEEE Symposium on Computers and Communications,33.0
37,International Symposium Computer Architecture High Performance Computing,34.0
38,Simposio Brasileiro Jogos Entretenimento Digital SBGames,35.0
39,ACM SIGSoft Brazilian Symposium Software Engineering SBES,36.0
40,ALIO INFORMS Joint International Meeting,37.0
41,BMC Genomics,38.0
42,Brazilian Robotics Symposium Latin American Robotics Symposium SBRLARS,39.0
43,Brazilian Symposium Software Components Architectures Reuse SBCARS,40.0
44,CLAIO SBPO,4.0
45,Concurrency and Computation,41.0
46,IADIS International Conference WWW Internet,42.0
47,IEEE Congress on Evolutionary Computation,15.0
48,IEEE Internet Computing,43.0
49,International Conference on the Quality of Information and Communications Technology,44.0
50,International Provenance and Annotation Workshop,45.0
51,International Transactions in Operational Research,46.0
52,Journal of Global Optimization,47.0
53,Journal of Universal Computer Science (Print),48.0
54,Latin--American Algorithms Graphs and Optimization Symposium,49.0
55,SBQS Simposio Brasileiro Qualidade Software,8.0
56,Seminario Integrado Software Hardware SEMISH,50.0
57,Simposio Brasileiro de Automacao Inteligente,51.0
58,Simposio Brasileiro de Jogos e Entretenimento Digital,35.0
59,Simposio Brasileiro Pesquisa Operacional SBPO,4.0
60,Simposio Brasileiro Seguranca Informacao Sistemas Computacionais,52.0
61,Simposio Brasileiro Sistemas Multimidia Hipermidia,19.0
62,Simposio Brasileiro Sistemas Multimidia Web WebMedia,19.0
63,Theoretical Computer Science,53.0
64,Workshop Latino Americano Digital Interativa,54.0
65,Bioinformatics (Oxford. Print),55.0
66,Brazilian Symposium Bioinformatics BSB,56.0
67,"""Conference on Graphics",57.0
68,CSBC Congresso Sociedade Brasileira Computacao,58.0
69,Electronic Notes in Discrete Mathematics,59.0
70,EURO European Conference Operational Research,60.0
71,European Conference Machine Learning Principles Practice Knowledge Discovery Databases,61.0
72,European Journal of Operational Research,62.0
73,IEEE International Conference on Robotics and Automation,63.0
74,Information and Software Technology,64.0
75,International Conference Software Engineering ICSE,65.0
76,Multimedia Tools and Applications,66.0
77,Pattern Recognition Letters,67.0
78,Revista de Informatica Teorica e Aplicada (Impresso),68.0
79,Sibgrapi Conference Graphics Patterns Images,11.0
80,Simposio Brasileiro de Engenharia de Software,13.0
81,Simposio Brasileiro de Linguagens de Programacao,9.0
82,Simposio Brasileiro Linguagens Programacao SBLP,9.0
83,Simposio Brasileiro Redes Computadores,3.0
84,Simposio Brasileiro Sistemas Colaborativos SBSC,12.0
85,Symposium Applied Computing,69.0
86,Symposium Virtual Augmented Reality SVR,26.0
87,Workshop Anual MPS WAMPS,70.0
88,Workshop Brazilian Institute Web Science Research,
89,Workshop Thesis Dissertations SIBGRAPI,11.0
90,ACM conference,
91,"""ACM International Conference on Modeling",
92,ACM SIGCHI Conference Human Factors Computing Systems,
93,ACM Symposium Applied Computing SAC,
94,ACM Symposium on Applied Computing,
95,Ad Hoc Networks,
96,Annals of Operation Research,
97,Annual ACM Symposium,
98,Brazilian Symposium Artificial Intelligence SBIA,
99,Brazilian Symposium Games Digital Entertainment,35.0
100,Brazilian Symposium Games Digital Entertainment SBGAMES,35.0
101,Cologne Twente Workshop Graphs Combinatorial Optimization CTW,
102,Computer Communications,
103,Conference Graphics Patterns Images SIBGRAPI,11.0
104,Congreso Latino Iberoamericano Investigacion Operativa Simposio Brasileiro Pesquisa Operacional,4.0
105,Congresso Brasileiro Software Teoria Pratica,
106,Congresso Sociedade Brasileira Computacao Concurso Teses Dissertacoes,58.0
107,European Conference on Software Maintenance and Reengineering,
108,Forum Educacao Engenharia Software,
109,Genetic Evolutionary Computation Conference GECCO,
110,IADIS International Conference Society,
111,IEEE Conference on Local Computer Networks,
112,IEEE International Conference Cyber Physical Social Computing,
113,IEEE International Conference Intelligent Robots Systems,
114,IEEE International Conference on Cloud Computing,
115,"""IEEE Transactions on Systems",
116,Information Systems (Oxford),
117,INOC International Network Optimization Conference,
118,Integrated Computer-Aided Engineering,
119,International Conference Aspect Oriented Software Development AOSD,
120,International Conference on Aspect--Oriented Software Development,
121,International Conference Software Engineering Knowledge Engineering SEKE,
122,International Conference Web Engineering ICWE,
123,International Symposium Leveraging Applications Formal Methods Verification Validation ISoLA,
124,Journal Information Data Management,2.0
125,Latin American Workshop Aspect Oriented Software Development WASP,
126,Latin Ibero American Conference Operations Research Brazilian Symposium Operations Research,
127,"""Networks (New York",
128,Operations Research Letters,
129,Optimization (Online),
130,Performance Evaluation Review,
131,"""Physical Review. E",
132,Proceedings of the VLDB Endowment,
133,Revista Brasileira de Redes de Computadores e Sistemas Distribuidos,
134,SBC Journal Interactive Systems,
135,SBGames,35.0
136,SBSC CRIWG SIMPOSIO BRASILEIRO SISTEMAS COLABORATIVOS,12.0
137,SBSI Simposio Brasileiro Sistemas Informacao,
138,Science Workshop,
139,SDPS International Conference Transformative Science Engineering Business Innovation,
140,SIBGRAPI Conference Graphics Patterns Images SIBGRAPI,11.0
141,Simposio Brasileiro Computacao Grafica Processamento Imagens,11.0
142,Simposio Brasileiro Games Entretenimento Digital,
143,Simposio Brasileiro Qualidade Software SBQS,8.0
144,Simposio Brasileiro Sistemas Multimidia Web Webmedia,19.0
145,Symposium on Virtual and Augmented Reality,
146,Triennial Conference International Federation Operational Research,
147,Workshop Assessment Contemporary Modularization Techniques ACoM,
148,Workshop Autonomous Software Systems AutoSoft contexto CBSoft,
149,Workshop Desempenho Sistemas Computacionais Comunicacao WPerformance,
150,Workshop Manutencao Software Moderna,
151,Workshop Mineiro Sistemas Informacao WMSI,
152,Workshop Realidade Virtual Aumentada WRVA,
153,Workshop School Quantum Computation Information,
154,ACM Conference Hypertext Social Media,
155,ACM Conference Information Knowledge Management,
156,ACM Conference Information Knowledge Management CIKM,
157,ACM KNOWL DISCOV,
158,ACM SIGMOD International Conference Management Data,
159,ACM Symposium Performance Evaluation Wireless hoc Sensor Ubiquitous Networks,
160,Advances in Computers,
161,Advances Software Engineering,
162,Alberto Mendelzon International Workshop on Foundations of Data Management,
163,AMW Alberto Mendelzon Workshop Foundations Data Management,
164,Annals of Operations Research (Dordrecht. Online),
165,Annual ACM SIGIR Conference,
166,Annual Collaboration Electronic messaging Anti Abuse Spam Conference,
167,Annual Collaboration Electronic messaging Anti Abuse Spam Conference CEAS,
168,Annual IEEE Conference Local Computer Networks IEEE LCN,
169,Annual IEEE Software Engineering Workshop,
170,AOSD Companion,
171,ASEE IEEE Frontiers Education Conference,
172,Brazilian Meeting Bayesian Statistics EBEB,
173,Brazilian Symposium Computer Games Digital Entertainment,
174,Brazilian Symposium Games Digital Entertainment SBGames,35.0
175,Brazilian Symposium GeoInformatics,25.0
176,Brazilian Symposium on Bioinformatics,56.0
177,Brazilian Symposium Software Components Software Architecture Reuse SBCARS,40.0
178,Brazilian Workshop Social Network Analysis Mining BraSNAM,
179,Business Process Management Journal,
180,CBIS Congresso Brasileiro Informatica Saude,
181,CBSoft Secao Demonstracao Ferramentas,
182,Challenges eScience Workshop,
183,Companion High Performance Computing Networking Storage Analysis SCC,
184,Computers in Biology and Medicine,
185,Concurso Teses Dissertacoes,
186,Concurso Teses Dissertacoes Inteligencia Artificial CTDIA,
187,Conferencia IADIS Ibero Americana WWW INTERNET,42.0
188,Congresso Brasileiro de Inteligencia Computacional,
189,Congresso Brasileiro Informatica Saude CBIS,
190,Congresso Brasileiro Software Teoria Pratica CBSoft Simposio Brasileiro Engenharia Software SBES,
191,Congresso Iberoamericano Software Engineering CIBSE,
192,Congresso Internacional Software Livre Governo Eletronico,
193,Current Protocols in Bioinformatics,
194,Discrete Mathematics,
195,Doctoral Symposium International Conference Software Engineering ICSE,65.0
196,Empirical Software Engineering,
197,Encontro Regional Matematica Aplicada Computacional,
198,EUROMICRO Conference on Digital System Design,
199,European Conference Machine Learning Principles Practice Knowledge Discovery Databases ECML PKDD,61.0
200,European Conference on Software Architecture,
201,European Joint Conferences Theory Practice Software,
202,European Symposium Artificial Neural Networks Computational Intelligence Machine Learning,
203,EUROPT Workshop,
204,EUROPT Workshop Advances Continuous Optimization,
205,Experimental Software Engineering Latin American Workshop ESELAW,
206,Expert Systems with Applications,
207,Forum Educacao Engenharia Software Congresso Brasileiro Software Teoria Pratica CBSoft,
208,French Combinatorial Conference,
209,Future Generation Computer Systems,
210,Geoinformatica (Dordrecht),
211,Global Optimization Workshop,
212,Golbal Optimization Workshop,
213,IADIS International Conference Information Systems,
214,Iadis International Conference WWW Internet,42.0
215,Ibero American Conference Software Engineering CIBSE,
216,IEEE Computer Software Applications Conference COMPSAC,
217,IEEE Graphics Patterns Images Sibgrapi,11.0
218,IEEE Intelligent Systems,
219,IEEE International Conference on Communications,
220,IEEE International Conference on Program Comprehension,
221,IEEE International Conference Systems Man Cybernetics IEEE SMC,
222,IEEE International Conference Workshops Engineering Computer Based Systems,
223,IEEE International Conference Workshops Engineering Computer Based Systems ECBS,
224,IEEE International Joint Conference Neural Networks IJCNN,
225,IEEE Software,
226,IEEE Transactions on Software Engineering,
227,IEEE Virtual Reality,
228,IEEE World Congress on Computational Intelligence,
229,IET Software (Print),
230,IFCS DAGM GfKl,
231,Information Processing & Management,
232,Information Processing Letters (Print),
233,INFORMS ANNUAL MEETING,
234,Interfaces (Providence),
235,International Conference Agents Artificial Intelligence ICAART,
236,International Conference Autonomic Autonomous Systems ICAS,
237,International Conference Cinema Art Technology Communications,
238,International Conference Computing Networking Communications,
239,International Conference Inductive Logic Programming ILP,
240,International Conference Model Driven Engineering Languages Systems MODELS,
241,International Conference on Computer Supported Cooperative Work in Design,16.0
242,International Conference On Concept Lattices and Their Applications,
243,International Conference on Enterprise Information Systems,17.0
244,"""International Conference on Mobile",
245,International Conference on Pattern Recognition,
246,International Conference on Software Engineering and Knowledge Engineering,
247,International Conference on Theory and Practice of Digital Libraries,
248,International Conference on Web Information Systems and Technologies,
249,International Conference Ontologies DataBases Applications Semantics ODBASE,
250,International Database Engineering Applications Symposium IDEAS,
251,International Journal for Numerical Methods in Engineering (Print),
252,International Journal of Business Process Integration and Management (Print),
253,International Journal on Software Tools for Technology Transfer (Print),
254,International Journal Virtual Reality,
255,International Provenance Annotation Workshop IPAW,45.0
256,International Software Product Line Conference SPLC,
257,International Symposium Computer Architecture,
258,International Symposium Computer Performance Modeling Measurements Evaluation PERFORMANCE,
259,International Symposium Empirical Software Engineering Measurement ESEM,
260,International Symposium Experimental Algorithms,
261,International Workshop,
262,International Workshop Empirical Evaluation Composition Techniques ESCOT,
263,ISMP International Symposium Mathematical programming,
264,iStar,
265,Journal Computational Methods Sciences Engineering,
266,Journal of Applied Computing Research,
267,Journal of Computational and Applied Mathematics,
268,Journal of Optimization Theory and Applications,
269,Journal of Parallel and Distributed Computing (Print),
270,Journal of the American Society for Information Science and Technology (Print),
271,Journal of The Brazilian Computer Society (Online),
272,Journal of Theoretical Biology,
273,Journal of Universal Computer Science (Online),
274,Journal of Visual Languages and Computing,
275,Lagos Latin American Algorithms Graphs Optimization Symposium,49.0
276,LAIO SBPO Congreso Latino Iberoamericano Investigacion Operativa Simposio Brasileiro Pesquisa Operacional,4.0
277,Latin American Workshop Cliques Graphs LAWCG,23.0
278,Latin Ibero American Conference Operations Research XLIVSBPO,4.0
279,Lecture Notes in Computer Science,
280,Leveraging Applications Formal Methods Verification Validation ISoLA,
281,Microprocessors and Microsystems,
282,Nature (London),
283,NetSci,
284,Nonlinear Analysis,
285,Pattern Recognition,
286,"""Physical Review. B",
287,Proteomics Weinheim Print,
288,Revista Brasileira de Historia da Ciencia,
289,SAC Symposium Applied Computing,
290,SBAC PAD,
291,SBCCI,
292,SBGames Simposio Brasileiro Jogos Entretenimento Digital,35.0
293,SBQS,8.0
294,Science of Computer Programming (Print),
295,Scientiarum Historia,
296,Seminario Nacional Historia Ciencia Tecnologia Congresso Latino Americano Historia Ciencia Tecnologia,
297,SEMISH Seminario Integrado Software Hardware,50.0
298,Sensors (Basel),
299,SHIALC Simposio Historia Informatica America Latina Caribe conjunto com Conferencia Latinoamericana Informatica,
300,SIAM Journal on Discrete Mathematics,
301,Simposio Brasileiro Banco Dados Sessao Demos,
302,"""Simposio Brasileiro de Componentes",40.0
303,Simposio Brasileiro de Metodos Formais,
304,Simposio Brasileiro Fatores Humanos Sistemas Computacionais Conferencia Latino Americana Interacao Humano Computador,10.0
305,Simposio Brasileiro Games Entretenimento DIgital SBGAMES,35.0
306,Simposio Brasileiro Games Entretenimento Digital SBGames,35.0
307,Simposio Brasileiro Informatica Educacao Workshop sobre Informatica Escola SBIE WIE,
308,Simposio Brasileiro Inteligencia Artificial SBIA,
309,Simposio Brasileiro Qualidade Software Concurso Teses Dissertacoes Qualidade Software,8.0
310,Simposio Brasileiro Sistemas Informacao SBSI Cidades Inteligentes,
311,Simposio Brasileiro sobre Fatores Humanos Sistemas Computacao,10.0
312,Simposio Brasileiros Componentes Arquiteturas Reutilizacao Software,40.0
313,Simposio Pesquisa Operacional Logistica Marinha,
314,SMC IEEE International Conference Systems Man Cybernetics,
315,Software Engineering Education Training CSEE,
316,"""Software",
317,STOPROGR International Workshop Stochastic Programming Implementation Advanced Applications,
318,TaPP Theory Practice Provenance,
319,The Visual Computer,
320,TOPI workshop Developing tools plug ins,
321,Transactions in GIS (Print),
322,Workshop Anual MPS WAMPS Sessao Ferramentas,
323,Workshop Applications Multi Many Core Architectures,
324,Workshop Brasileiro Visualizacao Software Congresso Brasileiro Software Teoria Pratica CBSoft,
325,Workshop de Computacao Aplicada a Gestao do Meio Ambiente e Recursos Naturais,
326,Workshop de Engenharia de Requisitos,
327,Workshop de Gerencia e Operacao de Redes e Servicos,
328,Workshop Developing Tools Plug ins TOPI,
329,Workshop Developing Tools Plugins TOPI,
330,Workshop Ferramentas Aplicacoes WFA Simposio Brasileiro Sistemas Multimidia Web WebMedia,19.0
331,Workshop Manutencao Software Moderna WMSM,
332,Workshop Redes Dinamicas Sistemas P P,
333,Workshop Science Congresso Sociedade Brasileira Computacao,58.0
334,Workshop Teses Dissertacoes Simposio Brasileiro Sistemas Multimidia Web WebMidia,19.0
335,WORLDCOMP EEE International Conference Learning Business Enterprise Information Systems Government,
336,WWW Internet,42.0
337,AAAI Fall Symposium Open Government Knowledge,
338,ACM Conference Embedded Networked Sensor Systems SenSys,
339,ACM Conference Information Knowledge Managament,
340,ACM Conference Recommender Systems,
341,ACM conference Recommender systems RECSYS,
342,ACM GECCO Genetic Evolutionary Computation Conference,
343,ACM GECCO Green Efficient Energy Applications GreenGEC Workshop,
344,ACM IEEE International Conference Model Driven Engineering Languages Systems MODELS,
345,ACM IEEE Joint Conference Digital Libraries JCDL,27.0
346,ACM International Conference Information Knowledge Management,
347,ACM International Conference Multimedia,
348,ACM International Conference Multimedia Information Retrieval MIR,
349,ACM International Conference Ubiquitous Computing Workshop Social Interaction Spatially Separated Environments,
350,ACM International Conference Web Science,
351,ACM International Conference Web Search Data Mining WSDM,
352,ACM International Symposium Mobility Management Wireless Access,
353,"""ACM International Symposium on Performance Evaluation of Wireless Ad Hoc",
354,ACM International Workshop Hot Topics Planet Scale Measurement,
355,ACM International Workshop Performance Monitoring Measurement Evaluation Heterogeneous Wireless Wired Networks,
356,ACM Journal Data Information Quality,
357,ACM SAC MMV,
358,ACM SIGCOMM conference Internet measurement conference,
359,ACM SIGDOC,
360,ACM SIGGRAPH Conference Virtual Reality Continuum its Applications Industry,
361,ACM SIGIR Conference Demo Session,
362,ACM SIGKDD Conference on Knowledge Discovery and Data Mining,
363,ACM SIGKDD International Conference Knowledge Discovery Data Mining,
364,ACM SIGKDD International Conference Knowledge Discovery Data Mining KDD,
365,ACM SIGMETRICS,
366,ACM Sigmetrics,
367,ACM SIGMM International Conference Multimedia Information Retrieval,
368,ACM SIGMOD Workshop,
369,ACM SIGSPATIAL International Workshop Computational Transportation Science IWCTS,
370,ACM SIGSPATIAL International Workshop Location Based Social Networks,
371,ACM Sigspatial International Workshop Location based Social Networks,
372,ACM SIGSPATIAL International Workshop Location Based Social Networks LBSN,
373,ACM SPEC International Conference Performance Engineering ICPE,
374,ACM Symposium,
375,ACM Symposium Document Engeneering,
376,ACM Symposium Performance Evaluation Wireless Hoc Sensor Ubiquitous Networks,
377,ACM Transactions on Algorithms,
378,ACM USENIX Middleware Conference,
379,ACM Web Science Conference,
380,ACM WebSci,
381,ACM WebSci International COnference Web Science,
382,ACMIEEE international symposium empirical Software Engineering Measurement,
383,Advanced Materials Research,
384,Advanced Visual Interfaces AVI,
385,Agent Directed Simulation ADS Symposium Spring Simulation Multiconference,
386,Agent Directed Simulation Symposium ADS,
387,AGILE Conference on Geographic Information Science,
388,Alberto Mendelzon Int Workshop Foundations Data Management,
389,Alberto Mendelzon Workshop Foundations Data Management,
390,Algorithmica (New York. Internet),
391,Algorithms Computation St International Symposium ISAAC,
392,Algorithms Data Structures Symposium WADS formerly Workshop Algorithms Data Structures,
393,ALIO EURO Workshop Applied Combinatorial Optimization,
394,ALIO INFORMS,37.0
395,Alio Informs joint international meeting,37.0
396,AmI International Conference Ubiquitous Computing Ambient Intelligence,
397,Analog Integrated Circuits and Signal Processing,
398,Analysis in Theory and Applications,
399,Annales des Telecommunications,
400,Annales des Telecommunications Cessou,
401,Annual ACM Conference Research Development Information Retrieval,
402,Annual ACM Symposium Applied Computing,
403,Annual conference American Helicopter Society,
404,Annual Frontiers Education Conference FIE,
405,Annual International ACM SIGIR Conference on Research & Development in Information Retrieval,
406,annual international conference,
407,Annual Meeting Association Computational Linguistics,
408,AOSD,
409,AOSD Tenth international conference Aspect oriented software development,
410,Applied Mathematics and Computation,
411,Applied Statistics (Print),
412,APPOPT International Conference Approximation Optimization Caribbean,
413,APS March Meeting,
414,Arquivos de Neuro-Psiquiatria (Impresso),
415,Ars Combinatoria,
416,Asia Pacific Conference Computer Human Interaction,
417,ATMOS Workshop Algorithmic Approaches Transportation Modelling Optimization Systems,
418,AutoSoft Workshop Autonomous Software Systems CBSoft,
419,Bayesian analysis (Online),
420,Bio Inspired Solutions Wireless Sensor Networks Satellite Workshop Genetic Evolutionary Computation Conference,
421,Bioinformatics Oxford,55.0
422,BIOMAT International Symposium Mathematical Computational Biology,
423,BMC Bioinformatics,
424,BMC Structural Biology (Online),
425,Boletim Ciencias Geodesicas,
426,Brasilian Conference Software Theory Practice,
427,Brazilian Conference Software Theory Practice CBSoft,
428,Brazilian Logic Conference,
429,Brazilian Robotics Symposium Latin American Robotics Symposium,39.0
430,Brazilian Simposium Bioinformatics,56.0
431,Brazilian Sympoisum Software Engineering,13.0
432,Brazilian Symposium Computer Games Digital Entertainment SBGAmes,35.0
433,Brazilian Symposium Computer Games Digital Entertainment SBGames,35.0
434,Brazilian Symposium Computer Networks Distributed Systems Tools Session,
435,Brazilian Symposium Databases,5.0
436,Brazilian Symposium Databases SBBD,5.0
437,Brazilian Symposium Information Human Language Tecnhology,
438,Brazilian Symposium on Artificial Intelligence,
439,Brazilian Symposium Programming Language,9.0
440,Brazilian Symposium Software Engineering,13.0
441,Brazilian Symposyum Human Factors Computer Systems IHC,10.0
442,Brazilian Workshop Game Theory Society BWGT,
443,Brazilian Workshop Social Network Analysis Mining,
444,Business & Information Systems Engineering,
445,CBSoft,
446,CBSoft Sessao Ferramentas,
447,CBSoft Sessao Ferramentas ACM SIGSoft Brazilian Symposium Software Engineering SBES,
448,CBSoft Simposio Brasileiro Engenharia Software,
449,Chip Cliffs Student Forum,
450,Chip Sampa Student Forum,
451,Chllenges Science Workshop CIS SBAC PAD,
452,Ciencia Hoje,
453,CIKM ACM Conference Information Knowledge Management,
454,Cladistics (Westport. Print),
455,CLEI Electronic Journal,
456,CLOUD,
457,Cloud Futures,
458,Cluster Computing,
459,CMA Workshop,
460,Collaboration Electronic messaging Anti Abuse Spam Conference CEAS,
461,Collaboration Technology International Conference CRIWG,
462,Cologne--Twente Workshop on graphs and combinatorial optimization,
463,Coloquio Matematica Regiao Norte,
464,Combinatorial Pattern Matching,
465,Communications of the ACM,
466,Computational Management Science (Print),
467,Computational Mathematical Methods Medicine Print,
468,Computational Optimization and Applications,
469,Computational Statistics & Data Analysis (Print),
470,Computational Statistics (Zeitschrift),
471,"""Computer (Long Beach",
472,Computer Graphics Forum (Print),
473,"""Computer Languages",
474,Computer Methods and Programs in Biomedicine (Print),
475,Computer Science Engineering,
476,Computer Supported Cooperative Work Design CSCWD International Conference,16.0
477,Computers & Graphics,
478,Computers and Education,
479,Computers Entertainment CIE,
480,Computing Australasian Theory Symposium CATS,
481,Concurrency Computation Practice Experience,41.0
482,Concurso Teses Dissertacoes Congresso Sociedade Brasileira Computacao,58.0
483,Concurso Teses Dissertacoes CTD,
484,Concurso Teses Dissertacoes Inteligencia Artificial,
485,Concurso TEses Dissertacoes Qualidade Software SBQS,8.0
486,Concurso Teses Dissertacoes Sociedadade Brasileira Computacao,
487,Concurso Trabalhos Iniciacao Cientifica SBC CTIC,
488,Conference Collaboration Technology CRIWG,
489,Conference Computer Supported Cooperative Work,16.0
490,Conference Labs Evaluation Forum,
491,Conference on Human Factors in Computing Systems,
492,Conference on Software Engineering Education and Training,
493,Conference User Modeling Adaptation Personalization UMAP,
494,Conferencia ANPET Associacao Nacional Pesquisa Ensino Transporte,
495,Congresso Brasileiro Cartografia,
496,Congresso Brasileiro de Informatica em Saude,
497,Congresso Brasileiro Engenharia Biomedica,
498,Congresso Brasileiro Intelige ncia Computacional,
499,Congresso Brasileiro Pesquisas Cafeeiras,
500,Congresso Brasileiro Software Teoria Pratica CBSoft Sessao ferramentas,
501,Congresso Brasileiro Software Teoria Pratica CBSoft Workshop sobre Sistemas Software Autonomos AutoSoft Congresso Brasileiro Software Teoria Pratica CBSoft Workshop sobre Sistemas Software Autonomos AutoSoft,
502,Congresso Brasileiro Software Teoria Pratica Sessao Ferramentas,
503,Congresso Ibero Americano Engenharia Software CIbSE,
504,Congresso Iberoamericano,
505,Congresso Nacional de Matematica Aplicada e Computacional,
506,Congresso Nacional Engenharia Mecanica,
507,Congresso Pos graduacao Universidade Federal Lavras,
508,Congresso Sociedade Brasileira Computacao CSBC,58.0
509,Congresso Sociedade Brasileira Computacao Science,58.0
510,CRIWG,
511,CSCWD,16.0
512,CTDQS Concurso Teses Dissertacoes Qualidade Software SBQS,8.0
513,CTW,
514,DALI DEXA workshops,
515,Data & Knowledge Engineering,
516,Data Compression Conference DCC,
517,Demography Online,
518,Discrete Mathematics and Theoretical Computer Science (Online),
519,Discrete Optimization,
520,Disputatio (Lisboa),
521,Distributed and Parallel Databases,
522,DIVERS ACM RECSYS Workshop Novelty Diversity Recommender Systems,
523,Doctoral Symposium International Conference Software Reuse,
524,Ecological Applications,
525,EEE International Symposium Computer Architecture High Performance Computing,34.0
526,ELAVIO Escuela Latinoamericana Verano Investigacion Operativa,
527,ELAVIO Escuela Latinoamericana Verano Investigacion Operativa Asociacion Latino Iberoamericana Investigacion Operativa,
528,Electronic Notes in Theoretical Computer Science,
529,Eleventh International Conference Autonomous Agents Multiagent Systems AAMAS,
530,Eleventh SIAM International Conference Data Mining,
531,EMBO Conference Series Catalytic mechanisms biological systems Catalytic mechanisms biological systems interface between chemistry biology,
532,Emerging Computational Methods Life Sciences ECMLS Workshop,
533,Encontro Linguistica Corpus ELC,
534,Encontro Nacional Estudos Populacionais,
535,Encontro Nacional Fisica Materia Condensada ENFMC,
536,Encontro Nacional Inteligencia Artificial,
537,Encontro nacional Inteligencia Artificial ENIA,
538,Encontro Nacional Inteligencia Artificial ENIA,
539,Energy Economics,
540,EngOpt International Conference Engineering,
541,ESAIM Control Optimization Calculus Variations,
542,eScience Workshop,
543,Escola Regional Informatica Minas Gerais,
544,Escola Regional Informatica Rio Janeiro,
545,Escola Regional Redes Computadores,
546,ESELAW Experimental Software Engineering Latin American Workshop,
547,ESEM International Symposium Empirical Software Engineering Measurement,
548,EUD International Symposium End User Development,
549,EURO,
550,Eurographics European Computer Graphics Conference Exhibition,
551,Euromicro Conference on Software Engineering and Advanced Applications,
552,Euromicro International Conference on Parallel Distributed and network--based Processing,
553,Euromicro International Conference Parallel Distributed Network Based Computing,
554,European Conference,
555,European Conference Machine Learning Principles Practices Knowledge Discovery Databases,61.0
556,European Conference Machine Learning Principles Practices Knowledge Discovery Databases PKDD,61.0
557,European Conference on Combinatorics Graph Theory and Applications,
558,European Conference Principles Practice Knowledge Production Computer Science,
559,European Journal of Scientific Research,
560,EUROPT Workshop European Working Group Continuous Optimization,
561,Experimental Software Engineering Latin American Workshop,
562,Extraction gestion connaissances EGC,
563,Extreme Conference Communication,
564,Extreme Conference Communication ExtremeCom,
565,First Monday (Online),
566,Fonte (Belo Horizonte),
567,FOSD Proceedings International Workshop Feature Oriented Software Development,
568,Fourteenth Conference Computational Natural Language Learning Shared Task CoNLL,
569,Fourteenth IEEE International EDOC Conference,
570,Functional Constraint Logic Programming,
571,Gastroenterologie Clinique Biologique,
572,GECCO Bio Inspired Solutions Wireless Sensor Networks Workshop,
573,Genetic and Evolutionary Computation Conference,
574,Genetic Evolutionary Computation Concerence GECCO,
575,Genetic Programming Evolvable Machines,
576,GESTS International Transactions on Computer Science and Engineering,
577,Globecom,
578,Graphical Models (Print),
579,Group Decision and Negotiation,
580,HAIS International Conference Hybrid Artificial Intelligence Systems,
581,HCI International Internationalization Design Global Development,
582,HCI International Universal Access Human Computer Interaction,
583,High Performance Computing Computational Science,
584,HPDC,
585,Hylo Hybrid Logic Workshop FLOCS,
586,IADIS International Conference on Applied Computing,
587,IADIS International Journal on WWWInternet,42.0
588,IADIS Telecommunications Networks Systems TNS,
589,IADIS WWW Internet Conference,42.0
590,Ibero American Conference Software Engineering CIbSE,
591,Iberoamerican Conference Software Engineering CIbSE,
592,Iberoamerican Congress on Pattern Recognition,
593,ICALP,
594,ICCCN Workshop Multimedia Computing Communications,
595,ICIN International Conference Intelligence Next Generation Networks Weaving Applications into Network Fabric,
596,ICITA International Conference Information Technology Application,
597,iConference,
598,ICOR,
599,ICOR International Conference Operations Research,
600,ICSE Workshop Flexible Modeling Tools,65.0
601,ICSP International Conference Software Process,
602,IEEE ACM Symposium Distributed Simulation Real Time Applications,
603,IEEE Annual Computer Software Applications Conference COMPSAC,
604,IEEE Communications Letters (Print),
605,IEEE Communications Magazine (Print),
606,IEEE Conference Computational Intelligence Games CIG,
607,IEEE Congree Evolutionary Computation,15.0
608,IEEE ECBS,
609,IEEE Frontiers Education Conference FIE,
610,IEEE Global Telecommunications Conference,
611,IEEE Globecom,
612,IEEE IACSIT International Conference Mechanical Engineer Robotics Aeroespace ICEMERA,
613,IEEE IFIP International Symposium Integrated Network Management,
614,IEEE Infocom,
615,IEEE Information Theory Workshop,
616,IEEE International Conference Cloud Computing Cloud,
617,IEEE International Conference Digital Ecosystems Technologies DEST Complex Environment Engineering,
618,IEEE International Conference eScience,
619,IEEE International Conference EScience eScience,
620,IEEE International Conference Global Software Engineering ICGSE,
621,IEEE International Conference Information Reuse Integration IRI,
622,IEEE International Conference Multimedia Expo ICME,
623,IEEE International Conference on Engineering of Complex Computer Systems,
624,IEEE International Conference on Image Processing,
625,IEEE International Conference on Multimedia and Expo,
626,IEEE International Conference on Systems Man and Cybernetics,
627,IEEE International Conference on Tools with Artificial Intelligence,
628,IEEE International Conference Self Adaptive Self Organizing Systems SASO,
629,IEEE International Conference Semantic Computing ICSC,
630,IEEE International Conference Semantic Computing IEEE ICSC,
631,IEEE International Conference Software Maintenance ICSM,
632,IEEE International Conference Software Testing Verification Validation Workshops ICSTW,
633,IEEE International Conference Systems Man Cybernetics SMC,
634,IEEE International Geoscience and Remote Sensing Symposium,
635,IEEE International Requirements Engineering Conference,
636,IEEE International Symposium Computer Architecture High Performance Computing,34.0
637,IEEE International Symposium Computer Architecture High Performance Computing SBAC PAD,34.0
638,IEEE International Symposium Modeling Analysis Simulation Computer Telecommunication Systems MASCOTS,
639,IEEE International Symposium on Circuits and Systems,
640,IEEE International Symposium Parallel Distributed Processing with Applications,
641,IEEE International Symposium Service Oriented System Engineering SOSE,
642,IEEE International Symposium Social Intelligence Networking SIN,
643,IEEE International Symposium Software Reliability Engineering ISSRE,
644,IEEE International Symposium World Wireless Mobile Multimedia Networks WoWMoM,
645,IEEE International Workshop Selected Topics Wireless Mobile Computing,
646,IEEE Joint Conference Digital Libraries,27.0
647,IEEE Joint VORTE MOST Workshop,
648,IEEE Journal on Selected Areas in Communications (Print),
649,IEEE Latin American Regional Conference Engineering Computer Based Systems,
650,IEEE Latin American Robotics Symposium,
651,IEEE Latin American Symposium Circuits Systems,
652,IEEE Network,
653,IEEE Pervasive Computing Communication PerCom,
654,IEEE PIMRC,
655,IEEE RSJ International Conference Intelligent Robots Systems,
656,IEEE Scientific Workflow Workshop,
657,IEEE Sensors Journal,
658,IEEE Symposium Biological Data,
659,IEEE Symposium Biological Data Visualization,
660,IEEE Symposium Computers Communications ISCC,33.0
661,IEEE Symposium Visual Languages Human Centric Computing HCC,
662,IEEE Transactions on Biomedical Engineering (Print),
663,IEEE Transactions on Knowledge and Data Engineering (Print),
664,IEEE Transactions on Visualization and Computer Graphics,
665,IEEE TrustCom IEEE ICESS FCST,
666,IEEE Visual Analytics Science Technology,
667,IEEE WCNC,
668,IEEE Wireless and Communications and Networking Conference,
669,IEEE Wireless Communications,
670,IEEE WORKSHOP COMPUTATIONAL INTELLIGENCE PRODUCTION LOGISTICS SYSTEMS,
671,IEEE Workshop Many Task Computing Grids Supercomputers MTAGS,
672,IEEE Workshop on Applications of Computer Vision,
673,IEEE Workshop Pervasive Collaboration Social Networking PerCol,
674,IEEE World Congress Computacional Intelligence,
675,IEEE/IFIP Network Operations and Management Symposium,
676,IEEE/RJS International Conference on Intelligent Robots and Systems,
677,IFIP ACM Latin America Networking Conference,
678,IFIP HCIS,
679,IFIP IEEE International Symposium Integrated Network Management Dissertation Digest,
680,IFIP International Conference New Technologies Mobility Security NTMS,
681,IFIP International Conference on Testing Software and Systems,
682,IFIP Networking,
683,IFIP TC Conference Human Computer Interaction,
684,IFIP TC Conference Human Computer Interaction INTERACT,
685,IFIP Wireless Days,
686,IFIP Wireless Days Conference,
687,IFIP/IEEE International Symposium on Integrated Network Management,
688,IFORS,
689,IHC CLIHC Simposio Brasileiro Fatores Humanos Sistemas Computacionais conferencia Latinoamericana Interacao Humano Computador,10.0
690,IISoLA International Symposium Leveraging Applications Formal Methods,
691,Improved Algorithms Volume Rendering Mesh Processing,
692,INFOCOM,
693,INFOCOMP (UFLA. Impresso),
694,Informatica diritto,
695,Information Retrieval,
696,Information Retrieval (Boston),
697,Informatique Theorique et Applications (Imprime),
698,Informs Annual Meeting,
699,Int Conf Control Automation Robotics Vision,
700,Int Conf Data Management Grid Peer Peer Systems Globe,
701,Int Conf Entertainment Computing ICEC,
702,Int Conf Interactive Digital Storytelling ICIDS,
703,Int Conference Systems Signals Image Processing IWSSIP,
704,"""Interactions (New York",
705,International ACM Conference Management Emergent Digital EcoSystems MEDES,
706,International ACM Conference Web Science,
707,international ACM SIGIR conference,
708,INTERNATIONAL BIENNALE COMMERCIAL NEGOTIATION,
709,International Confeence Software Engineering Knowledge Engineering SEKE,
710,International Conference Advances Human oriented Personalized Mechanisms Technologies Services,
711,International Conference Algorithms Architectures Parallel Processing ICA PP,
712,International Conference Ambient Systems Networks Technologies,
713,International Conference Autonomic Autonomous Systemps,
714,International Conference Autonomous Agents Multiagent Systems,
715,International Conference Autonomous Agents Multiagent Systems AAMAS,
716,International Conference BPMDS,
717,International Conference Chilean Computer Science Society SCCC,
718,International Conference Communication Systems Networks,
719,International Conference Communication Systems Networks COMSNETS,
720,International Conference Communications,
721,International Conference Compiler Construction European Joint Conferences Theory Practice Software ETAPS,
722,International Conference Computational Processing Portuguese Language,
723,International Conference Computational Processing Portuguese Language PROPOR,
724,International Conference Computational Science Its Applications ICCSA,
725,International Conference Computer Communications Networks ICCCN,
726,International Conference Computer Games,
727,International Conference Computer Science Engineering Applications ICCSEA,
728,International Conference Engineering Technology Education,
729,International Conference Enterprise Information Systems ICEIS Revised Best Papers,17.0
730,International Conference Entertainment Computing,
731,International Conference Entertainment Computing ICEC,
732,International Conference Evolutionary Computation Theory Applications,
733,International Conference Finite Elements Flow Problems,
734,International Conference Genetic Evolutionary Computation Conference Companion,
735,International Conference Geographic Object Based Image Analysis,
736,International Conference HCD Held Part HCI International,
737,International Conference High Performance Computing Communications,
738,International Conference High Performance Computing Systems HPCS,
739,International Conference Information Integration Web based Applications Services iiWAS,
740,International Conference Information Society,
741,International Conference Information Society Society,
742,International Conference Information Systems ICIS,
743,International Conference Intelligent Text Processing Computational Linguistics,
744,International Conference Knowledge Based Intelligent Information Engineering Systems KES,
745,International Conference Knowledge Discovery Data Mining Eighth Workshop Mining Learning with Graphs,
746,International Conference Knowledge Discovery Information Extraction KDIR,
747,International Conference Management Data,
748,International Conference Management Emergent Digital EcoSystems,
749,International Conference Mobile Data Management MDM,
750,International Conference Model Driven Engineering Languages Systems ACM IEEE,
751,International Conference Neural Computation,
752,International Conference NEW AN Conference Smart Spaces ruSMART,
753,International Conference on 3D Web Technology,
754,International Conference on Advances in Mesh Networks,
755,International Conference on Compiler Construction,
756,International Conference on Computational Science and its Applications,
757,International Conference on Computer Communications and Networks,
758,International Conference on Computer Vision Theory and Applications,
759,International Conference on Human--Computer Interaction,
760,International Conference on Information and Knowledge Management,
761,International Conference on Intelligent Environments,
762,International Conference on on Software and Systems Process,
763,International Conference on Ontologies Databases and Applications of Semantics,
764,International Conference on Simulated Evolution and Learning,
765,International Conference on Stochastic Programming,
766,International Conference Parallel Architectures Compilation Techniques PACT,
767,International Conference Product Focused Software Process Improvement PROFES,
768,International Conference PROFES,
769,International Conference Quality Information Communications Technology QUATIC,44.0
770,International Conference SCCC,
771,International Conference Semantic Systems SEMANTICS,
772,international conference Software engineering,65.0
773,International Conference Software Engineering Data Engineering,
774,International Conference Software Engineering ICSE Doctoral Symposium,65.0
775,International Conference Software Engineering ICSE Software Engineering Practice,65.0
776,International Conference Software Maintenance ICSM,
777,International Conference Software Maintenance ICSM Doctoral Symposium,
778,International Conference Software Process ICSP,
779,International Conference Software Systems Process ICSSP,
780,International Conference System Signal Image Processing IWSSIP,
781,International Conference Systems Analysis Tools Better Health Care Delivery New Engineering Health Care Partnership,
782,International Conference Systems Signal Image Processing,
783,International Conference Systems Signals Image,
784,International Conference Systems Signals Image Processing,
785,International Conference Systems Signals Image Processing IWSSIP,
786,International Conference Ubi media Computing Media,
787,International Conference Web Information System Engineering,
788,International Conference Web Information Systems Technologies WEBIST,
789,International Conference Web Intelligence,
790,International Conference Web Science,
791,International Conference Web Search Web Data Mining WSDM,
792,International Conference Web Technology Web D,
793,International Conference Wireless Mobile Communication Healthcare MOBIHEALTH,
794,International Congress Sound Vibration,
795,International Database Engineering amp Applications Sysmposium,
796,International Joint Conference Neural Networks,
797,International Joint Conference Neural Networks IJCNN Brisbane,
798,International Journal Business Data Communications Networking,
799,International Journal Computer Science Applications,
800,International Journal Computer Science Information Technology Online,
801,International Journal Electronic Business Print,
802,International Journal for Infonomics (IJI) (Online),
803,International Journal Human Computer Studies Print,
804,International Journal of Agent-Oriented Software Engineering (Print),
805,International Journal of Computational Bioscience,
806,International Journal of Computer Mathematics,
807,International Journal of Continuing Engineering Education and Life-Long Learning (Online),
808,International Journal of Data Mining and Bioinformatics,
809,International Journal of High Performance Systems Architecture (Print),
810,International Journal of Information Technology and Web Engineering,
811,International Journal of Knowledge Management,
812,International Journal of Parallel Programming,
813,International Journal of Pattern Recognition and Artificial Intelligence,
814,International Journal of Semantic Computing,
815,International Journal of Web Engineering and Technology,
816,International Journal Uncertainty Quantification,
817,International Journal Web Based Communities,
818,International MultiConference Engineers Computer Scientists,
819,International Network Optimization Conference,
820,International Semantic Web Conference ISWC,
821,International Society Computational Bioogy Latin America Conference Bioinformatics,
822,International Software Product Line Conference,
823,International Software Product Line Conference Salvador SPLC,
824,International Symposium Algorithms Computation ISAAC,
825,International Symposium Automation,
826,International Symposium Computer Architecture High Performance Computing SBAC PAD,34.0
827,International Symposium Mathematical Programming ISMP,
828,International Symposium Network Computing Applications IEEE NCA,
829,International Symposium on Distributed Autonomous Robotic Systems,
830,International Symposium on Empirical Software Engineering and Measurement,
831,"""International Symposium on Leveraging Applications of Formal Methods",
832,International Symposium Quality Electronic Design ISQED,
833,International Symposium Social Intelligence Networking,
834,International Symposium Trusted Computing Communications TRUSTCOM,
835,International Symposium Uncertainty Quantification Stochastic Modeling,
836,International Syposium Computer Architecture High Performance Computing,34.0
837,International Telecommunications Symposium,
838,International Transactions on Systems Science and Applications (Print),
839,International WETICE AROSA Track,
840,International Working Conference on Advanced Visual Interfaces,
841,International Workshop Agent Oriented Software Engineering AOSE,
842,International Workshop Business Process Intelligence BPI conjunction with BPM,
843,International Workshop Challenges Science,
844,International Workshop Cloud Computing Scientific Applications Best Paper Award extended version http doi org future,
845,International Workshop Communication Collaboration Social Networking Pervasive Computing Environments PerCol,
846,International Workshop Emerging Trends Software Metrics WETSom Satellite workshop ICSE,
847,International Workshop Empirical Evaluation Software Composition Techniques ESCOT ECOOP,
848,International Workshop Genomic Databases,
849,International Workshop Initiative the Evaluation XML Retrieval,
850,International Workshop Metamodels Ontologies Semantic Technologies,
851,International Workshop Middleware Grids Clouds Science MGC,
852,International Workshop Middleware Pervasive Mobile Embedded Computing MPAC,
853,International Workshop Modeling Reasoning Context MRC,
854,International Workshop Multi Agent Systems Simulation MAS,
855,International Workshop on Graph--Theoretic Concepts in Computer Science,
856,International Workshop on Model--based metaheuristics,
857,International Workshop on Software Aging and Rejuvenation,
858,International Workshop on Software and Compilers for Embedded Systems,
859,International Workshop Ontology Matching,
860,International Workshop Pattern Driven Engineering Interactive Computing System,
861,International Workshop Privacy Social Data PINSODA,
862,International Workshop Product LinE Approaches Software Engineering PLEASE held conjunction with International Conference Software Engineering ICSE,65.0
863,International Workshop Programming Models Applications Multicores Manycores,
864,International Workshop Programming Multi Agent Systems ProMAS,
865,International Workshop Recommendation Systems Software Engineering ICSE,65.0
866,International Workshop Recommendation Systems Software Engineering RSSE,
867,International Workshop Refactoring Tools WRT held conjunction with International Conference Software Engineering ICSE,65.0
868,International Workshop Resource Discovery,
869,International Workshop REsource Discovery RED,
870,International Workshop Search Exploration Navigation Web Data Sources ExploreWeb,
871,International Workshop Semantic Conceptual Issues GIS,
872,International Workshop Semantic Conceptual Issues GIS SeCoGIS conjunction with International Conference Conceptual Modeling,
873,International Workshop Software Ecosystems IWSECO,
874,International Workshop Software Quality Maintainability SQM CSMR,32.0
875,International Workshop Spatial Stochastic Models Wireless Networks,
876,International Workshop Stochastic Programing Implementation Advanced Applications,
877,international workshop Traceability emerging forms software engineering TEFSE,
878,International Workshop Variability Composition,
879,International Workshop Variability Composition VariComp part AOSD,
880,International Workshop Variability Modelling Software intensive Systems VaMoS,
881,International Workshop Web Databases WebDB,
882,International Workshop Web Information Systems Modeling,
883,International Workshop Wireless Sensor Actuator Robot Networks,
884,International Workshop Wireless Sensor Actuator Robot Networks WiSARN,
885,International Workshop Workshop Emerging Trends Software Metrics WETSOM ICSE,65.0
886,ISMP,
887,ISOLA,
888,ISoLA International Symposium Leveraging Applications Formal Methods,
889,iStar International Workshop,
890,ISWC Workshop Ontology Matching,
891,iSys: Revista Brasileira de Sistemas de Informacao,
892,IT Professional,
893,ITSC Workshop Artificial Transportation Systems Simulation ATSS,
894,IWOR International Workshop Operations Research,
895,Joint Conference Empirical Methods Natural Language Processing Computational Natural Language Learning,
896,Joint Conference SBIA SBRN JRI Workshop Computational Intelligenc,
897,Joint WICOW AIRWeb Workshop Web Quality WebQuality,
898,Joint workshop International Workshop Model driven Approaches Software Product Line Engineering Workshop Scalable Modeling Techniques Software Product Lines MAPLE SCALE,
899,Journal American Society Information Science Technology,
900,Journal Computational Graphical Statistics,
901,Journal Graphics Tools,
902,Journal Interactive Systems,
903,Journal of Complexity (Print),
904,Journal of Computational Interdisciplinary Sciences,
905,Journal of Grid Computing,
906,Journal of Heuristics,
907,Journal of Information Processing Systems,
908,Journal of Intelligent & Robotic Systems,
909,Journal of Intelligent Information Systems,
910,Journal of Internet Services and Applications,
911,Journal of Logic and Computation (Print),
912,Journal of Multivariate Analysis,
913,Journal of Network and Computer Applications,
914,Journal of Proteome Research (Print),
915,Journal of Proteomics (Print),
916,Journal of Scheduling,
917,Journal of Systems Architecture,
918,Journal of the Association for Computing Machinery,
919,Journal of Web Semantics,
920,Journal Probability Statistics,
921,JURIX International Conference Legal Knowledge Information Systems,
922,KMIS International Conference Knowledge Management Information Sharing,
923,LANOMS Latin American Network Operations Management Symposium,
924,LARS Latin American Robotics Symposium Intelligent Robotics Meeting,39.0
925,LATIN,
926,Latin American Congress Probability Mathematical Statistics,
927,Latin American Network Operations and Management Symposium,
928,Latin American Robotics Symposium Brazilian Robotics Symposium,39.0
929,Latin American Test Workshop LATW,
930,Latin American Workshop Experimental Software Engineering ESELAW,
931,LatinCloud IEEE Latin America Conference Cloud Computing Communications,
932,Logic Colloquium,
933,Logic Journal of the IGPL (Print),
934,Matematica Aplicada Computacional Cessou Cont ISSN Computational Applied Mathematics,
935,Matematica Contemporanea,
936,Mathematical Programming Computation,
937,Matheuristics International Workshop Model Based Metaheuristics,
938,Matheuristics workshop,
939,MCCSIS IADIS Multi Conference Computer Science Information Systems,
940,Meeting Association Computational Linguistics,
941,Metaheuristic International Conference,
942,Metaheuristics International Conference MIC,
943,MexIHC Tercer Taller Interaccion Humano Computadora,
944,MIC Metaheuristics International Conference,
945,Mining Social Network Dynamics Workshop WWW,
946,Mobile Context Workshop Capabilities Challenges Applications Ubicomp,
947,Model Driven Web Engineering Workshop MDWE,
948,Moodle Moot Brasil,
949,MRS Spring Meeting Symposium Synthesis Processing Organic Polymeric Materials Semiconductor Applications,
950,MSCS Mathematical Structures Computer Science Print,
951,Multidisciplinary International Scheduling Conference,
952,Nanotech Conference,
953,Natural Computing,
954,Neurocomputing (Amsterdam),
955,NOMS IEEE IFIP Network Operations Management Symposium,
956,NORDICHI Nordic Conference Human Computer Interaction Making Sense through Design,
957,NSF TCPP Workshop Parallel Distributed Computing Education EduPar conjunction with IEEE International Parallel Distributed Processing Symposium,
958,ODYSSEUS International Workshop Freight Transportation Logistics,
959,Operations Research Mining,
960,Optimization,
961,Optimization (Print),
962,Optimization Letters,
963,OR/MS Today (Baltimore),
964,OTM Conferences,
965,OTM Workshops Confederated International Workshops Posters International Workshops AVYTAT ADI DATAVIEW EI N ISDE MONET OnToContent ORM P P CDVE SeDeS SWWS OTMA,
966,OTSVR Workshop Off Shelf Virtual Reality,
967,Pacific Journal Optimization,
968,PATAT International Conference Practice Theory Automated Timetabling,
969,PECCS Proceedings International Conference Pervasive Embedded Computing Communication Systems,
970,Performance Evaluation,
971,Pesquisas e Praticas Psicossociais,
972,Physical Review C,
973,Plos One,
974,Population Development Review,
975,Power System Computation Conference,
976,Praticas em Informatica na Educacao,
977,Proc ACM International Conference Web Search Data Mining WSDM,
978,Proc Latin American Workshop Experimental Software Engineering ESELAW,
979,Procceedings ECML PKDD,61.0
980,Proceedings Alberto Mendelzon International Workshop Foundations Data Management,
981,Proceedings annual workshop High performance computing meets databases,
982,Proceedings International Conference Aspect Oriented Software Development,
983,Proceedings International Conference Weblogs Social Media,
984,PROFES Product Focused Software Process Improvement,
985,Progress Pattern Recognition Image Analysis Computer Vision Applications Iberoamerican Congress CIARP,
986,Psychology Programming Interest Group Annual Conference,
987,RAIRO. Recherche Operationnelle,
988,Requirements Patterns RePa International Workshop,
989,Requirements Run Time RunTime International Workshop,
990,RESI : Revista Eletronica de Sistemas de Informacao,
991,Reunao Anual SBPC,
992,Revista Comunicacao Midiatica (Online),
993,Revista do Tribunal de Contas do Estado do Rio de Janeiro,
994,Revista Estatistica Universidade Federal Ouro Preto,
995,Revista Iberoamericana de Ciencia Tecnologia y Sociedad (En Linea),
996,Rio Pipeline,
997,Salao Ferramentas,
998,SBC WPerformance Workshop Desempenho Sistemas Computacionais Comunicacao,
999,SBCARS Simposio Brasileiro Componentes Arquiteturas Reutilizacao Software,40.0
1000,SBCUP CSBC Simposio Brasileiro Computacao Ubiqua Pervasiva,
1001,SBGames Simposio Brasileiro Games Entretenimento DIgital,35.0
1002,SBPO,4.0
1003,SBRC imposio Brasileiro Redes Computadores Sistemas Distribuidos,3.0
1004,SBRC Simposio Brasileiro Redes Computadores,3.0
1005,SBRC Simposio Brasileiro Redes Computadores Sistemas Distribuidos,3.0
1006,Scientometrics (Print),
1007,SCOPES International Workshop Software Compilers Embedded Systems,
1008,SEA,
1009,"""Seguranca",
1010,SEKE,
1011,SEKE International Conference Software Engineering Knowledge Engineering,
1012,SEMANTICS International Conference Semantic Systems,
1013,Seminar Requirements Management Novel Perspectives Challenges,
1014,Seminario Integrado de Software e Hardware,
1015,Seminario Integrado Hardware Software,
1016,Seminario Integrado Hardware Software Belo Horizonte Anais Seminario Integrado Hardware Software,
1017,Seminario Metodologia IBGE Reuniao IASI Instituto Interamericano Estatistica sobre Estatistica Publica,
1018,Seminario Nacional Historia Ciencia Tecnologia,
1019,SEMINARIO PESQUISA ONTOLOGIA BRASIL,
1020,Seminario sobre Linguagens Ferramentas para Programacao Multithread Paralela Distribuida,
1021,Sessao Demos Simposio Brasileiro Banco Dados,
1022,Sessao ferramentas congresso Brasileiro Software Teoria Pratica,
1023,Sessao Posteres Simposio Brasileiro Banco Dados,
1024,SIAM International Conference Data Mining SDM,
1025,SIAM International Conference on Data Mining,
1026,SIAM Journal on Optimization (Print),
1027,SIAMl Conference Optimization,
1028,SIBGRAPI Conference Graphics Patterns Images Tutorials SIBGRAPI,11.0
1029,SIBGRAPI Conference Graphics Patterns Images Tutorials SIBGRAPIT,11.0
1030,Sibgrapi International Conference Graphics Patterns Images,11.0
1031,SIBGRAPI Special Session Works Progress,11.0
1032,SIBGRAPI Works Progress,11.0
1033,SIGMOD Record,
1034,SIMMAC Internatiional SymposiumMethods Applied ScienciesSimposio Internacional Metodos Matematicos aplicados las Cienciasl,
1035,SIMMAC Simposio Internacional Metodos Matematicos Aplicados las Ciencias,
1036,Simposi Brasileiro sobre Fatores Humanos Sistemas Computacionais,10.0
1037,Simposio Brasileiro Bancos Dados SBBD,5.0
1038,Simposio Brasileiro Bancos Dados Short Papers,5.0
1039,Simposio Brasileiro Componentes Arquiteturas Reutilizacao Software SBCARS,40.0
1040,Simposio Brasileiro Computacao Ubiqua Pervasiva CSBC SBCUP,
1041,Simposio Brasileiro de Sistemas de Informacao,
1042,Simposio Brasileiro Engenharia Software SBES,13.0
1043,Simposio Brasileiro Games Entretenimento DIgital,
1044,Simposio Brasileiro Informatica Educacao SBIE,
1045,Simposio Brasileiro Inteligencia Artificial,
1046,Simposio Brasileiro Qualidade Software Concurso Teses Dissertacoes,8.0
1047,Simposio Brasileiro Qualidade Software Concurso Teses dissertacoes Qualidade Software,8.0
1048,Simposio Brasileiro Qualidade Software Relato Experiencia,8.0
1049,Simposio Brasileiro Qualidade Software relato experiencia,8.0
1050,Simposio Brasileiro Qualidade Software Relatos Experiencia,8.0
1051,Simposio Brasileiro Redes Computadores SBRC,3.0
1052,Simposio Brasileiro Redes Computadores Sistemas Distribuidos Salao Ferramentas,3.0
1053,Simposio Brasileiro Redes Computadores Sistemas Distribuidos SBRC Salao Ferramentas,3.0
1054,Simposio Brasileiro Seguranca Informacao Sistemas Computacionais Workshop Forense Computacional,52.0
1055,Simposio Brasileiro Sensoriamento Remoto,
1056,Simposio Brasileiro Sensoriamento Remoto SBSR,
1057,Simposio Brasileiro Sistema Informacao,
1058,Simposio Brasileiro Sistema Informacao SBSI,
1059,Simposio Brasileiro Sistemas Computacao,
1060,Simposio Brasileiro sobre Fatores Humanos em Sistemas Computacionais,10.0
1061,Simposio Brasileiro sobre Fatores Humanos Sistemas Computacionais IHC,10.0
1062,Simposio Computacao Sul Capixaba,
1063,SIMPOSIO NACIONAL HISTORIA ANPUH,
1064,Simposio Nacional Probabilidade Estatistica,
1065,Simposio Realidade Virtual Aumentada SVR,26.0
1066,Simposio Sistemas Computacionais WSCAD SSC,
1067,Simposios Nacional Tecnologia Sociedade,
1068,Social Interaction Spatially Separated Environments Workshop,
1069,Society the Social Studies Science Annual Meeting,
1070,Software and Systems Modeling (Print),
1071,Software Engineering Education Training CSEE IEEE Conference,
1072,Software Engineering Notes,
1073,SPIE Medical Imaging,
1074,SPOLM,
1075,Spring Simulation Multiconference Agent Directed Simulation Simposium ADS,
1076,STAT INTERFACE,
1077,Studia Logica,
1078,Supercomputing,
1079,Symposium on String Processing and Information Retrieval,
1080,Symposium Scientific Instrument Commission,
1081,Symposium String processing Information Retrieval SPIRE,
1082,TEI international conference Tangible embedded embodied interaction,
1083,Tematicas (UNICAMP),
1084,Tempo Brasileiro,
1085,Tenth International Conference Entertainment Computing ICEC,
1086,tenth Mexican International Conference Artificial Intelligence MICAI,
1087,The Journal of Biological Chemistry (Print),
1088,The Visual Computer (Internet),
1089,Towards Digital Earth Search Discover Share Geographical Data Workshop Future Internet Symposium DE,
1090,Transactions on Large-Scale Data and Knowledge-Centered Systems,
1091,Twentieth International Conference Parallel Architectures Compilation Techniques,
1092,Twenty International Conference Software Engineering Knowledge Engineering SEKE,
1093,Understanding Development Through ActorNetwork Theory,
1094,Urban Data Management Symposium UDMS,
1095,Vietnam Journal of Mathematics,
1096,Virtual Reality Waltham Cross,
1097,VRCAI International Conference Virtual Reality Continuum Its Applications Industry,
1098,WAMPS Workshop Anial MPS,
1099,WBPM Workshop Business Process Management,
1100,WCAMA Workshop Computacao Aplicada Gestao Meio Ambiente Recursos Naturais,
1101,Web Linked Entities Workshop conjuction with International Semantic Web Conference ISWC,
1102,Web Science conference,
1103,WEBIST International Conference Web Information Systems Technologies,
1104,WebMedia Simposio Brasileiro Sistemas Multimidia Web,19.0
1105,Webmedia Simposio Brasileiro Sistemas Multimidia Web,19.0
1106,WebMidia Simposio Brasileiro Sistemas Multimidia Web,19.0
1107,WER Workshop Engenharia Requisitos,
1108,WER Worshop Engenharia Requisitos,
1109,WETICE,
1110,WGRS Workshop Gerencia Operacao Redes Servicos,
1111,Wikipedia Academy Research Free Knowledge,
1112,Wirtschaftsinformatik,
1113,WISM International Workshop Web Information Systems Modeling,
1114,Workshop Applications Multi Core Architecture,
1115,Workshop Approximation Online Algorithms WAOA,
1116,Workshop Aspect Oriented Modeling MODELS,
1117,Workshop Assessment Contemporary Modularization Techniques ACoM located with International Software Product Line Conference,
1118,Workshop Autonomic Distributed Systems WoSIDA,
1119,Workshop Brasileiro Desenvolvimento Software Dirigido por Modelos DSDM contexto CBSoft,
1120,Workshop Brasileiro Otimizacao Engenharia Software WOES,
1121,Workshop Brasileiro Science,
1122,Workshop Brazilian Web Science Institute,
1123,Workshop Computational Intelligence,
1124,Workshop de Computacao Aplicada em Governo Eletronico,
1125,Workshop Desempenho Sistemas Computacionais Comunicacao WPERFORMANCE,
1126,Workshop Desenvolvimento Rapido Aplicacoes WDRA,
1127,workshop Developing tools plug ins,
1128,Workshop digital interativa WebMedia,19.0
1129,workshop Domain Specific Aspect Languages,
1130,Workshop em Desempenho de Sistemas Computacionais e de Comunicacao,
1131,Workshop Emerging Computational Methods the Life Sciences,
1132,Workshop Emerging Trends Software Metrics,
1133,Workshop Engenharia Requisitos WER,
1134,Workshop Escola Sistemas Agentes seus Ambientes Aplicacoes WESAAC,
1135,Workshop Exception Handling Contemporary Software Systems located with Latin American Symposium Dependable Computing LADC,
1136,Workshop Exception Handling ICSE,65.0
1137,Workshop Gerencia Operacao Redes Servicos Simposio Brasileiro Redes Computadores Sistemas Distribuidos,3.0
1138,Workshop Gerencia Operacao Redes Servicos WGRS,
1139,Workshop Informatica Escola WIE,
1140,Workshop Informatica Medica WIM Congresso Sociedade Brasileira Computacao CSBC,
1141,Workshop Investigadores Ciencias Computacion,
1142,Workshop Investigadores Ciencias Computacion WICC,
1143,Workshop Language Social Media LSM,
1144,Workshop Language Social Media LSM Annual Meeting Association Computational Linguistics Human Language Technologies,
1145,Workshop Languages Tools Multithreaded Parallel Distributed Programming,
1146,Workshop Legal Ontologies Arti cial Intelligence Techniques,
1147,Workshop Location Based Social Networks conjunction with ACM International Conference Ubiquitous Computing,
1148,Workshop Location Network Design Transportation Logistics,
1149,Workshop Logical Semantic Frameworks,
1150,Workshop Manutencao Software Moderna SBQS,8.0
1151,Workshop Manutencao Software Moderna WMSWM Simposio Brasileiro Qualidade Software,8.0
1152,Workshop olhar sociotecnico sobre Engenharia Software Simposio Brasileiro Qualidade Software,8.0
1153,Workshop on Autonomic Distributed Systems,
1154,Workshop on Geographic Information Retrieval,
1155,Workshop on Workflows in Support of Large--Scale Science,
1156,Workshop Pesquisa Experimental Internet Futuro WPEIF localizado com SBRC,3.0
1157,Workshop Redes Dinamicas Sistemas P P WP P,
1158,Workshop Refactoring Tools WRT,
1159,Workshop sobre Desempenho Sistemas Computacionais Comunicacao WPerformance,
1160,Workshop sobre Educacao Computacao,
1161,Workshop sobre Educacao Computacao WEI,
1162,Workshop sobre Sistemas Software Autonomos,
1163,Workshop sobre Sistemas Software Autonomos Autosoft Congresso Brasileiro Software Teoria Pratica,
1164,Workshop sobre Sistemas Software Autonomos Autosoft Congresso Brasileiro Software Teoria Pratica CBSoft,
1165,Workshop Teses Dissertacoes Banco Dados,
1166,Workshop Teses Dissertacoes Engenharia Software,
1167,Workshop Teses Dissertacoes Engenharia Software CBSoft,
1168,Workshop Teses Dissertacoes Engenharia Software WTDSoft,
1169,Workshop Teses Dissertacoes SIBGRAPI,11.0
1170,Workshop Teses Dissertacos Bancos Dados,5.0
1171,Workshop Theory Practice Provenance TaPP,
1172,Workshop Theses Dissertations SIBGRAPI,11.0
1173,Workshop Undergraduate Works SIBGRAPI,11.0
1174,Workshop Urban Networking conjunction with ACM CoNEXT,
1175,Workshop Virtualization,
1176,Workshops Sibgrapi Interactive Graphics Visualization Industry Driven Applied Exploratory Research,11.0
1177,World Congress Communication Arts,
1178,World Journal Radiology,
1179,WORLDCOMP IKE International conference Information Knowledge Engineering,
1180,WORLDCOMP International Conference Frontiers Education Computer Science Computer Engineering,
1181,WOSES Workshop olhar sociotecnico sobre Eng conjunto com SBQS Simposio Brasileiro Qualidade Software,8.0
1182,WP P Workshop Dynamic Networks Peer Peer Systems,
1183,WPerformance Workshop Desempenho Sistemas Computacionais Comunicacao,
1184,WWW Internet Conferencia IADIS Ibero Americana,42.0
1185,XXXo Simposio Brasileiro Redes Computadores Sistemas Distribuidos SBRC,3.0
