934	journals/ton/ThejaswiZPPZ10	2010	86
1543	journals/ton/WangKAGLZW13	2013	86
4833	journals/ton/HeSGZZG08	2008	86
11684	journals/ton/YangS15	2015	86
11714	journals/ton/DingYX12	2012	86
14420	journals/ton/YoonLCP11	2011	86
14427	journals/ton/LiCL12	2012	86
14451	journals/ton/LiWCY12	2012	86
14479	journals/ton/LuoCQL14	2014	86
14557	journals/ton/LiCL13	2013	86
14902	journals/ton/LiCLZQ13	2013	86
17261	journals/ton/TajerW10	2010	86
18592	journals/ton/HanLS14	2014	86
20912	journals/ton/ZhangZHMB10	2010	86
23529	journals/ton/MisraRD08	2008	86
24241	journals/ton/LiLE15	2015	86
24406	journals/ton/LiE12	2012	86
24622	journals/ton/MenascheRLTV13	2013	86
24993	journals/ton/RajawatGG11	2011	86
26513	journals/ton/ZhangG14	2014	86
28509	journals/ton/GuoL10	2010	86
28827	journals/ton/WongLL01	2001	86
30075	journals/ton/ChouSN06	2006	86
30142	journals/ton/ZhangS04	2004	86
30151	journals/ton/WangJS07	2007	86
30171	journals/ton/FengSKS02	2002	86
30182	journals/ton/ChoiS99	1999	86
30184	journals/ton/0021SW12	2012	86
30207	journals/ton/WangBES05	2005	86
30221	journals/ton/QiaoCS07	2007	86
30223	journals/ton/KweonS98	1998	86
30275	journals/ton/ChoiS00	2000	86
30304	journals/ton/ZhangS13	2013	86
30327	journals/ton/SunS05	2005	86
30418	journals/ton/JamjoomS06	2006	86
30427	journals/ton/KimS09	2009	86
30455	journals/ton/FengKSS99	1999	86
30459	journals/ton/ZhangS03	2003	86
30478	journals/ton/KimS11	2011	86
30489	journals/ton/ShaikhRS01	2001	86
30515	journals/ton/ZhangSSK02	2002	86
30530	journals/ton/JamjoomPS04	2004	86
30552	journals/ton/ParkS05	2005	86
30598	journals/ton/KumarS12	2012	86
31812	journals/ton/ZhangNNRDW10	2010	86
35021	journals/ton/EstanjiniWP13	2013	86
36703	journals/ton/HanLL13	2013	86
37648	journals/ton/GerlaLNP01	2001	86
37815	journals/ton/BannisterBFG95	1995	86
37927	journals/ton/CavendishGM04	2004	86
38094	journals/ton/WuYHL09	2009	86
41218	journals/ton/WangZLX12	2012	86
41967	journals/ton/LiuW11	2011	86
45075	journals/ton/SunL07	2007	86
45249	journals/ton/MaoSWL06	2006	86
45486	journals/ton/TrappeWL05	2005	86
45573	journals/ton/SunTL04	2004	86
46788	journals/ton/HuLZ0CCW14	2014	86
46839	journals/ton/0005SSRXZWC14	2014	86
46851	journals/ton/LuCBBL10	2010	86
46976	journals/ton/SchwellerLCGGZDKM07	2007	86
47132	journals/ton/ChenGWYFCLW12	2012	86
47187	journals/ton/ZhaoCB09	2009	86
47193	journals/ton/ChenBSK07	2007	86
47215	journals/ton/WangLCFL10	2010	86
47340	journals/ton/CuiWWWW15	2015	86
47582	journals/ton/LiuWR15	2015	86
50801	journals/ton/RadHWS14	2014	86
52308	journals/ton/WangB11	2011	86
52614	journals/ton/LiuM96	1996	86
55899	journals/ton/KeungLZ12	2012	86
57834	journals/ton/LuLWSB14	2014	86
59499	journals/ton/Liu10	2010	86
59612	journals/ton/QiuGCL11	2011	86
59662	journals/ton/WuLR10	2010	86
59837	journals/ton/LiangZL11	2011	86
59891	journals/ton/PaschalidisL02	2002	86
59971	journals/ton/XuYLL14	2014	86
61610	journals/ton/XiaoXBC14	2014	86
63946	journals/ton/SinghA0S13	2013	86
63992	journals/ton/AltmanNSX13	2013	86
63996	journals/ton/SharonA01	2001	86
64072	journals/ton/RamaiyanKA08	2008	86
64115	journals/ton/AltmanK96	1996	86
64133	journals/ton/KavithaAAS14	2014	86
64137	journals/ton/AltmanAB05	2005	86
64208	journals/ton/KumarAMG07	2007	86
64218	journals/ton/AltmanKSS12	2012	86
64258	journals/ton/AltmanABP13	2013	86
64276	journals/ton/KhouzaniSA12	2012	86
64290	journals/ton/AltmanP11	2011	86
64444	journals/ton/LiHBWW05	2005	86
64523	journals/ton/HaasHL06	2006	86
65187	journals/ton/ChlamtacFZ94	1994	86
65719	journals/ton/ShakkottaiLS10	2010	86
65776	journals/ton/WuZLLZ13	2013	86
65802	journals/ton/JungL12	2012	86
66255	journals/ton/BredinDHR10	2010	86
68767	journals/ton/SiganosFFF03	2003	86
71295	journals/ton/LiKL00	2000	86
73936	journals/ton/JiangSZ14	2014	86
74232	journals/ton/WangXBZ04	2004	86
74469	journals/ton/YunBXJZ12	2012	86
77031	journals/ton/LiuTS05	2005	86
77226	journals/ton/OfekY95	1995	86
77336	journals/ton/BirdGHJKMY95	1995	86
77349	journals/ton/YenerOY97	1997	86
77420	journals/ton/MayerOY00	2000	86
78577	journals/ton/SungXLL08	2008	86
79095	journals/ton/HacL98	1998	86
84536	journals/ton/PhanPS12	2012	86
84631	journals/ton/RenPS13	2013	86
84801	journals/ton/ParkS10	2010	86
86285	journals/ton/SrivatsaIYL09	2009	86
88641	journals/ton/ChenLC12	2012	86
91837	journals/ton/TytgatYPMD15	2015	86
95839	journals/ton/RabinovichW04	2004	86
97854	journals/ton/XuWG14	2014	86
97909	journals/ton/WangQGW09	2009	86
99660	journals/ton/LiNMLXT09	2009	86
100910	journals/ton/KrishnamurthyAZ01	2001	86
105790	journals/ton/FiroiuKT98	1998	86
105792	journals/ton/JiGKT07	2007	86
105828	journals/ton/BhattacharyyaKFN03	2003	86
105854	journals/ton/SalehiZKT98	1998	86
105876	journals/ton/RubensteinKT02	2002	86
105879	journals/ton/RubensteinKT02a	2002	86
105883	journals/ton/CaiWGT14	2014	86
105890	journals/ton/Towsley06a	2006	86
105895	journals/ton/PadhyeFTK00	2000	86
105916	journals/ton/NonnenmacherBT98	1998	86
105937	journals/ton/PrestiZKT99	1999	86
105950	journals/ton/GaoZT03	2003	86
105951	journals/ton/Towsley06	2006	86
105962	journals/ton/HwangKT95	1995	86
105976	journals/ton/JaiswalIDKT07	2007	86
105986	journals/ton/PrestiDHT02	2002	86
105992	journals/ton/LiuT95	1995	86
105993	journals/ton/RexfordT99	1999	86
106033	journals/ton/SalehiKT96	1996	86
106052	journals/ton/KaseraHTK00	2000	86
106054	journals/ton/CaoT95	1995	86
106063	journals/ton/HanSHST06	2006	86
106077	journals/ton/ChaitHMTZC05	2005	86
106090	journals/ton/CaiCEKMPSTY06	2006	86
106102	journals/ton/ChenBAT06	2006	86
106112	journals/ton/ZouGTG05	2005	86
106133	journals/ton/DuffieldPPT06	2006	86
106142	journals/ton/RamjeePKT98	1998	86
107001	journals/ton/JianZC11	2011	86
108150	journals/ton/GaitiP96	1996	86
109683	journals/ton/LingLYFXJ12	2012	86
113491	journals/ton/ZhangCJFM13	2013	86
113617	journals/ton/FadlullahTVGK10	2010	86
113641	journals/ton/Lopez-PerezCVC13	2013	86
113790	journals/ton/ZhangZZSPVG14	2014	86
113833	journals/ton/He0MVYG13	2013	86
115944	journals/ton/LuiNC04	2004	86
116136	journals/ton/LogothetisT94	1994	86
116177	journals/ton/SunZT01	2001	86
116448	journals/ton/OkamuraDT09	2009	86
116806	journals/ton/CicconettiAL09	2009	86
116811	journals/ton/AkyildizEB02	2002	86
116814	journals/ton/AkyildizHL96	1996	86
116842	journals/ton/OliveiraSAU04	2004	86
116868	journals/ton/X01d	2001	86
116870	journals/ton/EkiciAB01	2001	86
116893	journals/ton/AvalloneAV09	2009	86
116916	journals/ton/AkanA05	2005	86
116921	journals/ton/WangA11	2011	86
116947	journals/ton/HoA96	1996	86
116969	journals/ton/SuA01	2001	86
116979	journals/ton/AkanA04	2004	86
117051	journals/ton/VuranA09	2009	86
117064	journals/ton/AkyildizAM05	2005	86
117071	journals/ton/SuA05	2005	86
117079	journals/ton/AkyildizMP01	2001	86
117083	journals/ton/EkiciAB02	2002	86
117091	journals/ton/CanberkAO11	2011	86
117121	journals/ton/HoA97	1997	86
117141	journals/ton/AkyildizLJ99	1999	86
117149	journals/ton/LevineAN97	1997	86
117151	journals/ton/LevineA95	1995	86
117166	journals/ton/VuranA06	2006	86
117172	journals/ton/VuranA07	2007	86
117173	journals/ton/AkyildizW04	2004	86
117174	journals/ton/GungorAA08	2008	86
117978	journals/ton/ChenT04	2004	86
122808	journals/ton/Li09	2009	86
122810	journals/ton/ZhaoXHLLMY13	2013	86
123003	journals/ton/XuLWT12	2012	86
123007	journals/ton/DongLLLL11	2011	86
123025	journals/ton/XuL11	2011	86
123032	journals/ton/WangHMLL13	2013	86
123081	journals/ton/LiLLT10	2010	86
123136	journals/ton/JiangSKH03	2003	86
123370	journals/ton/ZhengGS10	2010	86
123462	journals/ton/WangTXT11	2011	86
124075	journals/ton/DongLHZC14	2014	86
124485	journals/ton/LiXYGCW14	2014	86
130834	journals/ton/WeiWTK11	2011	86
130931	journals/ton/WeiJKTSW12	2012	86
131583	journals/ton/JiangRL15	2015	86
132139	journals/ton/HoM04	2004	86
132245	journals/ton/EshoulM09	2009	86
132340	journals/ton/NaserM06	2006	86
134153	journals/ton/OhsakiWMM97	1997	86
134435	journals/ton/OhsitaMAAOSM10	2010	86
134464	journals/ton/HaraiM06	2006	86
137091	journals/ton/Goodrich08	2008	86
138862	journals/ton/XieFS06	2006	86
139793	journals/ton/LiWLCX11	2011	86
141686	journals/ton/ShenYP01	2001	86
142135	journals/ton/ChangL04	2004	86
143941	journals/ton/XuLZC14	2014	86
146626	journals/ton/BocheS08	2008	86
146754	journals/ton/BocheS09	2009	86
146797	journals/ton/BocheNS11	2011	86
147321	journals/ton/VadrevuWTMM14	2014	86
149144	journals/ton/LiWL04	2004	86
149145	journals/ton/JuL98	1998	86
150082	journals/ton/KattiRHKMC08	2008	86
150129	journals/ton/KoetterM03	2003	86
150139	journals/ton/MedardBFHL02	2002	86
150169	journals/ton/TraskovHMK12	2012	86
150288	journals/ton/MedardFB99	1999	86
150373	journals/ton/FuSM14	2014	86
152140	journals/ton/WuCC14	2014	86
154478	journals/ton/LiuLL10	2010	86
154510	journals/ton/WangLLLD11	2011	86
154562	journals/ton/LianLNC09	2009	86
154653	journals/ton/LiL10	2010	86
154654	journals/ton/WangDCL15	2015	86
157233	journals/ton/TapolcaiWHR11	2011	86
157278	journals/ton/WuYH10	2010	86
157357	journals/ton/TapolcaiHRW12	2012	86
158574	journals/ton/AgarwalEGHSZ13	2013	86
159404	journals/ton/KoutsopoulosT06	2006	86
159417	journals/ton/Tassiulas99	1999	86
159424	journals/ton/SarkarT05	2005	86
159460	journals/ton/TassiulasJ95	1995	86
159462	journals/ton/TabatabaeeT09	2009	86
159495	journals/ton/PapavassiliouT96	1996	86
159511	journals/ton/KoutsopoulosT07	2007	86
159541	journals/ton/TabatabaeeGT01	2001	86
159561	journals/ton/ChangT04	2004	86
159588	journals/ton/TassiulasG96	1996	86
159620	journals/ton/TassiulasHP94	1994	86
159629	journals/ton/AnjumT03	2003	86
159630	journals/ton/Tassiulas96	1996	86
163449	journals/ton/RuhrupKNS10	2010	86
168707	journals/ton/CristescuBVW06	2006	86
168726	journals/ton/GrossglauserV06	2006	86
168816	journals/ton/Dubois-FerriereGV11	2011	86
168834	journals/ton/BarrenetxeaBV06	2006	86
168858	journals/ton/GarrettV93	1993	86
168888	journals/ton/BarrenetxeaBV06a	2006	86
174597	journals/ton/LiZLXH14	2014	86
178235	journals/ton/BalanRMPC13	2013	86
180013	journals/ton/BouabdallahLB10	2010	86
180129	journals/ton/ChowdhuryRB12	2012	86
180155	journals/ton/LangarBB08	2008	86
180178	journals/ton/XiaoB14	2014	86
180208	journals/ton/AhmedB09	2009	86
180222	journals/ton/FrancoisAB12	2012	86
180237	journals/ton/XiaoB07	2007	86
182960	journals/ton/MansourP01	2001	86
184138	journals/ton/MartignonPFCC15	2015	86
185073	journals/ton/RamamurthyM02	2002	86
185084	journals/ton/JiaMI95	1995	86
185114	journals/ton/AndreiTBMM10	2010	86
185153	journals/ton/ZhuZZM03	2003	86
185159	journals/ton/GencataM03	2003	86
185163	journals/ton/MukherjeeBRM96	1996	86
185169	journals/ton/SarkarYDM09	2009	86
185175	journals/ton/XiaTMM11	2011	86
185190	journals/ton/DikbiyikSTM12	2012	86
185220	journals/ton/RaiSM09	2009	86
185222	journals/ton/BanerjeeM00	2000	86
185226	journals/ton/SinghalSM06	2006	86
185227	journals/ton/RamamurthyIM98	1998	86
185229	journals/ton/TridandapaniMH97	1997	86
185241	journals/ton/BataynehSHKM11	2011	86
185252	journals/ton/ZhangZZMM07	2007	86
185257	journals/ton/InessBM95	1995	86
185270	journals/ton/RaiDOMM07	2007	86
185288	journals/ton/ZangOM03	2003	86
185305	journals/ton/JueM00	2000	86
185322	journals/ton/OuSZMM06	2006	86
185339	journals/ton/SongZM08	2008	86
185348	journals/ton/HuangMM11	2011	86
189666	journals/ton/FangCL97	1997	86
189719	journals/ton/ZhangSFZ11	2011	86
189793	journals/ton/YueZPFC14	2014	86
189843	journals/ton/LiZF09	2009	86
189844	journals/ton/Fang05	2005	86
189896	journals/ton/LiPF12	2012	86
190174	journals/ton/CormodeM05	2005	86
195628	journals/ton/ChenSS08	2008	86
195698	journals/ton/LuS07	2007	86
195736	journals/ton/LuS05	2005	86
195788	journals/ton/LuS09	2009	86
195821	journals/ton/SahniK03	2003	86
200804	journals/ton/SchwartzP94	1994	86
202925	journals/ton/LiLWSY12	2012	86
202934	journals/ton/LiGWTZLW11	2011	86
202951	journals/ton/LeeCHMWY06	2006	86
203409	journals/ton/Garcia-Luna-Aceves93	1993	86
203450	journals/ton/Garcia-Luna-AcevesM97	1997	86
203517	journals/ton/ParsaZG98	1998	86
203528	journals/ton/Garcia-Luna-AcevesM11	2011	86
203562	journals/ton/AlpcanB05	2005	86
203695	journals/ton/LiuBS05	2005	86
204413	journals/ton/BeimelDS07	2007	86
204520	journals/ton/Abu-AmaraCDKW96	1996	86
207435	journals/ton/LinLS10	2010	86
207438	journals/ton/LinS06a	2006	86
207457	journals/ton/ChenSSJ14	2014	86
207463	journals/ton/LeeKCRYS13	2013	86
207464	journals/ton/KwonS09	2009	86
207470	journals/ton/LinS06	2006	86
207477	journals/ton/ChoeS98	1998	86
207516	journals/ton/KhreishahWS10	2010	86
207520	journals/ton/ChoiJZS14	2014	86
207535	journals/ton/LiZES14	2014	86
207540	journals/ton/LeeMS05	2005	86
207542	journals/ton/JooS09	2009	86
207545	journals/ton/WuFS09	2009	86
207548	journals/ton/EunS05	2005	86
207553	journals/ton/XiaoSC01	2001	86
207559	journals/ton/GuptaS11	2011	86
207566	journals/ton/QiuS05	2005	86
207578	journals/ton/KimLSS10	2010	86
207581	journals/ton/XiaoSC03	2003	86
207595	journals/ton/JiGLS14	2014	86
207597	journals/ton/LinSS07	2007	86
207602	journals/ton/LeMS12	2012	86
207603	journals/ton/JiJS13	2013	86
207605	journals/ton/LiSC99	1999	86
207610	journals/ton/WuMFS10	2010	86
207618	journals/ton/KimS01	2001	86
207622	journals/ton/KimLS11	2011	86
207623	journals/ton/LinS05	2005	86
207624	journals/ton/GuptaS10	2010	86
207630	journals/ton/HariharanS14	2014	86
207633	journals/ton/QianZZSJ13	2013	86
207642	journals/ton/LeeMS05a	2005	86
207653	journals/ton/ShroffS98	1998	86
207654	journals/ton/SharmaMS07	2007	86
207655	journals/ton/EunS03	2003	86
207661	journals/ton/QiuS04	2004	86
207662	journals/ton/LeeMS06	2006	86
207664	journals/ton/LiEYS11	2011	86
207671	journals/ton/TanSS14	2014	86
207675	journals/ton/LiSC99a	1999	86
207679	journals/ton/JooLS09	2009	86
207683	journals/ton/JiJS13a	2013	86
207692	journals/ton/JooS14	2014	86
217080	journals/ton/TanXLWJ12	2012	86
217106	journals/ton/LiuJWYMP07	2007	86
217109	journals/ton/Jia98	1998	86
217489	journals/ton/LuoH10	2010	86
217507	journals/ton/LuoRG10	2010	86
217520	journals/ton/XiangLR13	2013	86
220465	journals/ton/RossiCFC15	2015	86
220995	journals/ton/TangAJJHL10	2010	86
230770	journals/ton/SenW04	2004	86
230781	journals/ton/ShafiqJLPW13	2013	86
230945	journals/ton/TsengCS04	2004	86
233632	journals/ton/DengYH13	2013	86
233711	journals/ton/ZhangY07a	2007	86
233721	journals/ton/NgoPY07	2007	86
233826	journals/ton/QinY04	2004	86
233868	journals/ton/ZhangY07	2007	86
235192	journals/ton/KoneYYZZ12	2012	86
235300	journals/ton/YangKZCT13	2013	86
236351	journals/ton/CaliCG00	2000	86
236748	journals/ton/GaneriwalTSTSG09	2009	86
240585	journals/ton/WuM96	1996	86
240590	journals/ton/ChenM93	1993	86
240604	journals/ton/WuM95	1995	86
240610	journals/ton/LeeM95	1995	86
240674	journals/ton/GhaniM00	2000	86
240985	journals/ton/ZhangA11	2011	86
244348	journals/ton/LiSZW13	2013	86
244398	journals/ton/RabbachinCW15	2015	86
244422	journals/ton/ShenDW14	2014	86
245691	journals/ton/GoussevskaiaHW14	2014	86
245823	journals/ton/KuhnWZ08	2008	86
245837	journals/ton/RickenbachWZ09	2009	86
246773	journals/ton/Lin97	1997	86
247238	journals/ton/GuptaGM10	2010	86
247313	journals/ton/YuanCM11	2011	86
247424	journals/ton/ChenYGCM14	2014	86
247425	journals/ton/CongdonMFA14	2014	86
247456	journals/ton/ChenZM14	2014	86
247845	journals/ton/DinhXTPZ12	2012	86
248295	journals/ton/BozinovskiSP07	2007	86
250274	journals/ton/RichaSSZ13	2013	86
250371	journals/ton/YangXFMZ13	2013	86
251087	journals/ton/CasadoFPLGMS09	2009	86
251106	journals/ton/HerzogSE97	1997	86
251147	journals/ton/CocchiSEZ93	1993	86
251160	journals/ton/GodfreyCHSSS15	2015	86
251170	journals/ton/Shenker95	1995	86
251180	journals/ton/QiuYZS06	2006	86
251192	journals/ton/StoicaSZ03	2003	86
251219	journals/ton/KohlerLPS06	2006	86
251255	journals/ton/StoicaAZSS04	2004	86
251274	journals/ton/JaminDSZ97	1997	86
251279	journals/ton/LiuESZ98	1998	86
252087	journals/ton/ChristinLA07	2007	86
252820	journals/ton/EstrinST93	1993	86
253931	journals/ton/MaoA12	2012	86
254425	journals/ton/RosbergPFGWZ14	2014	86
256687	journals/ton/LiH05	2005	86
258300	journals/ton/KompellaNKWE14	2014	86
258392	journals/ton/KompellaWESN10	2010	86
258517	journals/ton/ModianoE96	1996	86
260010	journals/ton/GelalNPKBKR13	2013	86
260015	journals/ton/BhorkarNJR12	2012	86
264466	journals/ton/IssariyakulK09	2009	86
267541	journals/ton/YunBXLJ10	2010	86
270588	journals/ton/ChengZ06	2006	86
270638	journals/ton/UddinRZMG14	2014	86
274226	journals/ton/FuSTDH09	2009	86
274265	journals/ton/BrassilS02	2002	86
274322	journals/ton/ShenNSW12	2012	86
274374	journals/ton/WangSKV08	2008	86
274401	journals/ton/WangS06	2006	86
274403	journals/ton/BroshBMRS10	2010	86
278037	journals/ton/WuLZ11	2011	86
280807	journals/ton/BalakrishnanPSK97	1997	86
281054	journals/ton/WuQZDM13	2013	86
285018	journals/ton/ZhaoT03	2003	86
285069	journals/ton/VenkitasubramaniamT12	2012	86
285305	journals/ton/BulutWS10	2010	86
286329	journals/ton/ThatteMH11	2011	86
287808	journals/ton/ManimaranRM99	1999	86
287820	journals/ton/GummadiMM03	2003	86
287978	journals/ton/SinhaM05	2005	86
288008	journals/ton/MohanMS01	2001	86
288034	journals/ton/RaghavanMM99	1999	86
288449	journals/ton/ZnatiM04	2004	86
288491	journals/ton/Libeskind-HadasM02	2002	86
288603	journals/ton/YuanNDM09	2009	86
289667	journals/ton/ZhaoLC12	2012	86
289668	journals/ton/HuCL09	2009	86
289670	journals/ton/LeeLY06	2006	86
289683	journals/ton/FanLC09	2009	86
289688	journals/ton/MaCLMR11	2011	86
289719	journals/ton/MaLM15	2015	86
289729	journals/ton/LiZL12	2012	86
289757	journals/ton/YauLLY05	2005	86
289818	journals/ton/LeungLY01	2001	86
289819	journals/ton/ZhouCL11	2011	86
289821	journals/ton/MaLLY06	2006	86
290676	journals/ton/BabarcziTH11	2011	86
290724	journals/ton/DhainiHSS14	2014	86
290725	journals/ton/HoTC04	2004	86
290729	journals/ton/TapolcaiHBR14	2014	86
294230	journals/ton/MadanCLG07	2007	86
296162	journals/ton/RibeiroRB06	2006	86
303946	journals/ton/TapparelloSR14	2014	86
306927	journals/ton/DongRJQRRZC14	2014	86
306975	journals/ton/ZhangRLD05	2005	86
306981	journals/ton/RoughanZWQ12	2012	86
307030	journals/ton/SongQZ09	2009	86
307081	journals/ton/RoznerHQZ13	2013	86
307855	journals/ton/GhanbariH93	1993	86
311467	journals/ton/DolevMS06	2006	86
314579	journals/ton/SyrotiukCY08	2008	86
316666	journals/ton/ZhangBXH13	2013	86
318267	journals/ton/KirschM08	2008	86
318371	journals/ton/ByersCMR04	2004	86
318372	journals/ton/ByersKLM06	2006	86
318403	journals/ton/KirschM10	2010	86
318405	journals/ton/Mitzenmacher02	2002	86
318681	journals/ton/DevelderBDJ14	2014	86
323017	journals/ton/VaradarajanNS02	2002	86
323476	journals/ton/XuCXQH06	2006	86
324719	journals/ton/SorooshyariTC12	2012	86
324738	journals/ton/TanPC09	2009	86
324744	journals/ton/TangWLC10	2010	86
324747	journals/ton/TanCS13	2013	86
324755	journals/ton/HandeZC07	2007	86
324770	journals/ton/XuCR11	2011	86
324771	journals/ton/HandeRCW08	2008	86
324796	journals/ton/LanLCL11	2011	86
324806	journals/ton/Joe-WongSLC13	2013	86
324807	journals/ton/TangWLC07	2007	86
335720	journals/ton/FashandiGK10	2010	86
336285	journals/ton/VelosoAMBJ06	2006	86
339188	journals/ton/YuTJQ05	2005	86
339212	journals/ton/QiaoM99	1999	86
339223	journals/ton/CaoAQ07	2007	86
339265	journals/ton/LiQXX07	2007	86
339303	journals/ton/ZhangQ99	1999	86
339321	journals/ton/NgoPQ06	2006	86
339344	journals/ton/ZhangQ00	2000	86
339358	journals/ton/QinY12	2012	86
339449	journals/ton/XuW11	2011	86
340244	journals/ton/ChuL05	2005	86
340270	journals/ton/WuWL02	2002	86
341260	journals/ton/0001NSV13	2013	86
341360	journals/ton/BiazV05	2005	86
341406	journals/ton/KyasanurV09	2009	86
348396	journals/ton/XuG05	2005	86
350413	journals/ton/GuoB012	2012	86
353633	journals/ton/KimD00	2000	86
353643	journals/ton/KimWSMWLD11	2011	86
355051	journals/ton/AksoyF99	1999	86
355216	journals/ton/LiuB04	2004	86
355342	journals/ton/CardenasRB09	2009	86
358496	journals/ton/TalebKN06	2006	86
358506	journals/ton/LiuJNK12	2012	86
361003	journals/ton/ErikssonDBN12	2012	86
361887	journals/ton/GaoLZC12	2012	86
362379	journals/ton/StoicaZN00	2000	86
362390	journals/ton/LakshminarayananAPS08	2008	86
362442	journals/ton/StoicaMLKKDB03	2003	86
362444	journals/ton/XiaSSK08	2008	86
364841	journals/ton/EunW08	2008	86
364873	journals/ton/WangHWZH11	2011	86
364877	journals/ton/HuangW12	2012	86
364879	journals/ton/ZhaoW14	2014	86
364906	journals/ton/WangFH12	2012	86
364907	journals/ton/ZhangFW14	2014	86
364914	journals/ton/WangLWL13	2013	86
364915	journals/ton/LiPW14	2014	86
368152	journals/ton/HuangMNK13	2013	86
368235	journals/ton/GaiKJ12	2012	86
368267	journals/ton/GauHK02	2002	86
368302	journals/ton/AhnK09	2009	86
368306	journals/ton/GhoshIKK11	2011	86
368683	journals/ton/HelmyGE04	2004	86
368712	journals/ton/IntanagonwiwatGEHS03	2003	86
368752	journals/ton/YeHE04	2004	86
368828	journals/ton/DeeringEFJLW96	1996	86
368830	journals/ton/RadoslavovPGE04	2004	86
368891	journals/ton/BraunD96	1996	86
372560	journals/ton/KompellaMHS09	2009	86
372598	journals/ton/HouSS08	2008	86
372608	journals/ton/XieSHS12	2012	86
372685	journals/ton/XieSHLSM15	2015	86
376629	journals/ton/CobbGE98	1998	86
376642	journals/ton/WongGL00	2000	86
376707	journals/ton/CobbG97	1997	86
376745	journals/ton/GoudaS03	2003	86
376797	journals/ton/GoudaEHM02	2002	86
378211	journals/ton/ZhangB95	1995	86
382585	journals/ton/PapageorgiouSKG15	2015	86
382622	journals/ton/RangwalaJJPG11	2011	86
382662	journals/ton/ZhangGG05	2005	86
385131	journals/ton/LuXC05	2005	86
385132	journals/ton/ChlamtacEFS99	1999	86
385140	journals/ton/ChlamtacFZ97	1997	86
385141	journals/ton/ChlamtacZFF98	1998	86
385161	journals/ton/ChlamtacF94	1994	86
385221	journals/ton/ChlamtacPR99	1999	86
385273	journals/ton/BasagniCB99	1999	86
387742	journals/ton/BuchbinderLMNO12	2012	86
387756	journals/ton/CharikarNS04	2004	86
387774	journals/ton/BejeranoSNI06	2006	86
387853	journals/ton/BejeranoCN02	2002	86
395427	journals/ton/SomaniML04	2004	86
395455	journals/ton/LiS99	1999	86
397501	journals/ton/ByunS00	2000	86
397621	journals/ton/NamKS08	2008	86
398246	journals/ton/Cheng0CSC13	2013	86
398908	journals/ton/ZhangXTT08	2008	86
398947	journals/ton/XueZTT08	2008	86
398961	journals/ton/XueSZTT07	2007	86
398974	journals/ton/MisraHXT10	2010	86
399044	journals/ton/XueGFYT14	2014	86
399120	journals/ton/MarsanBGLN03	2003	86
399156	journals/ton/MarsanGGLST05	2005	86
399158	journals/ton/MarsanBCSV94	1994	86
399174	journals/ton/MarsanBGLN02	2002	86
399200	journals/ton/MarsanBLN93	1993	86
399224	journals/ton/GarettoCMM04	2004	86
399230	journals/ton/LeonardiMMN07	2007	86
399238	journals/ton/MarsanFLNT04	2004	86
399257	journals/ton/LeonardiMNM01	2001	86
399638	journals/ton/LiGS09	2009	86
402373	journals/ton/FeldmannGLRRT01	2001	86
402418	journals/ton/TeixeiraSGR08	2008	86
402445	journals/ton/FeldmannRC98	1998	86
402455	journals/ton/WangJZRLRNST12	2012	86
402475	journals/ton/FeamsterR07	2007	86
402484	journals/ton/TeixeiraGRR07	2007	86
402487	journals/ton/GaoR01	2001	86
402678	journals/ton/TariqBVZFA13	2013	86
402706	journals/ton/Ammar02	2002	86
402714	journals/ton/ZeguraAFB00	2000	86
402742	journals/ton/SeetharamanHHA09	2009	86
402769	journals/ton/KrupczakCA97	1997	86
402799	journals/ton/RouskasA95	1995	86
405056	journals/ton/LiG13	2013	86
407648	journals/ton/MiaoLS12	2012	86
407650	journals/ton/RenZS14	2014	86
407754	journals/ton/MaHLST14	2014	86
408994	journals/ton/HuangL05	2005	86
411029	journals/ton/KhannaVFKG12	2012	86
412791	journals/ton/XuZB08	2008	86
412792	journals/ton/ZhangWDS00	2000	86
412829	journals/ton/NelakuditiLYZC07	2007	86
412841	journals/ton/KwongGGZ11	2011	86
412880	journals/ton/DuanZH03	2003	86
412905	journals/ton/LeeZSS10	2010	86
412924	journals/ton/LiZ13	2013	86
412944	journals/ton/ZhuZHZ13	2013	86
412946	journals/ton/NelakuditiZTD02	2002	86
414072	journals/ton/AadHK08	2008	86
415948	journals/ton/ChichFC01	2001	86
416684	journals/ton/DuffieldLT05	2005	86
416820	journals/ton/XuL05	2005	86
419248	journals/ton/AfekBH01	2001	86
420292	journals/ton/HeFKC12	2012	86
421667	journals/ton/KumarRSY02	2002	86
423157	journals/ton/RosenblumCGT06	2006	86
425858	journals/ton/MannaCR10	2010	86
426528	journals/ton/BarghiJY11	2011	86
426580	journals/ton/BarghiJ15	2015	86
426622	journals/ton/YousefizadehJH05	2005	86
428252	journals/ton/NuggehalliSCR06	2006	86
434217	journals/ton/AmirADS05	2005	86
434221	journals/ton/AwerbuchS01	2001	86
434360	journals/ton/ChoudhuryLW95	1995	86
434374	journals/ton/LeungYS93	1993	86
434414	journals/ton/HoLP11	2011	86
435943	journals/ton/BienkowskiFGSS14	2014	86
440813	journals/ton/VissicchioCB15	2015	86
440830	journals/ton/BattistaEHPPS07	2007	86
440922	journals/ton/CittadiniBRV11	2011	86
443522	journals/ton/SangireddyFAS05	2005	86
443559	journals/ton/RamasubramanianS08	2008	86
443605	journals/ton/SrinivasanS03	2003	86
443613	journals/ton/SubramaniamAS99	1999	86
443642	journals/ton/RamasubramanianS04	2004	86
443683	journals/ton/WuS05	2005	86
443684	journals/ton/SubramaniamAS96	1996	86
443730	journals/ton/TsybakovG97	1997	86
445696	journals/ton/TekinLSHA12	2012	86
445709	journals/ton/LiH14	2014	86
445753	journals/ton/GajicHR14	2014	86
448720	journals/ton/JiangPH08	2008	86
449729	journals/ton/LoguinovR03	2003	86
449816	journals/ton/NeelyMC07	2007	86
449817	journals/ton/NeelyML08	2008	86
449825	journals/ton/BrzezinskiZM08	2008	86
449831	journals/ton/MarkakisMT14	2014	86
449858	journals/ton/LiM15	2015	86
449863	journals/ton/JagannathanMMT12	2012	86
449873	journals/ton/NeelyMR03	2003	86
449877	journals/ton/SrinivasZM09	2009	86
449887	journals/ton/SaengudomlertMG06	2006	86
449900	journals/ton/CelikM15	2015	86
449911	journals/ton/LeeLM14	2014	86
449913	journals/ton/ZaferM09	2009	86
449919	journals/ton/SaengudomlertMG05	2005	86
449926	journals/ton/NeumayerZCM11	2011	86
449931	journals/ton/BrzezinskiM08	2008	86
449938	journals/ton/LeeML10	2010	86
449953	journals/ton/EryilmazOSM10	2010	86
449963	journals/ton/FuMT03	2003	86
449967	journals/ton/LeeML11	2011	86
449972	journals/ton/ChenM05	2005	86
449980	journals/ton/LeeLM11	2011	86
449987	journals/ton/Modiano99	1999	86
450679	journals/ton/ShuK10	2010	86
450725	journals/ton/SalamehKY10	2010	86
450732	journals/ton/ShuK12	2012	86
450735	journals/ton/AhujaRK09	2009	86
450787	journals/ton/AhujaRK11	2011	86
450791	journals/ton/KimK00	2000	86
450807	journals/ton/YounisKR11	2011	86
450842	journals/ton/KorkmazK03	2003	86
451806	journals/ton/YangSLXDL14	2014	86
452948	journals/ton/LiuCZC13	2013	86
459312	journals/ton/NongMH99	1999	86
460627	journals/ton/GhaderiS13	2013	86
460638	journals/ton/AthanasopoulouBJSS13	2013	86
460657	journals/ton/JaramilloS11	2011	86
460659	journals/ton/ShakkottaiS06	2006	86
460664	journals/ton/GreenbergSW99	1999	86
460667	journals/ton/GuptaLS09	2009	86
460668	journals/ton/LakshmikanthaBS05	2005	86
460669	journals/ton/JaramilloMS08	2008	86
460670	journals/ton/GaneshKPS06	2006	86
460671	journals/ton/NiTS12	2012	86
460687	journals/ton/YingSTL11	2011	86
460699	journals/ton/LakshmikanthaBS11	2011	86
460701	journals/ton/GreenbergS97	1997	86
460703	journals/ton/EryilmazS07	2007	86
460705	journals/ton/BuiSS11	2011	86
460716	journals/ton/BodasSYS12	2012	86
460718	journals/ton/LiuYS11	2011	86
460724	journals/ton/BuiSS09	2009	86
460728	journals/ton/MaguluriS14	2014	86
460743	journals/ton/BuiESW08	2008	86
460744	journals/ton/DasylvaS99	1999	86
460753	journals/ton/JiAS10	2010	86
460754	journals/ton/EryilmazSP05	2005	86
460760	journals/ton/LeconteNS11	2011	86
460764	journals/ton/NiSW11	2011	86
460776	journals/ton/ShakkottaiSM03	2003	86
462738	journals/ton/0003LLS07	2007	86
463025	journals/ton/RoyPZHQ09	2009	86
464995	journals/ton/HamzaD07	2007	86
473814	journals/ton/FicaraPGPV10	2010	86
473933	journals/ton/FicaraPGPVA11	2011	86
475466	journals/ton/WangQC06	2006	86
475576	journals/ton/MuthusamyJ14	2014	86
476036	journals/ton/TanK12	2012	86
477647	journals/ton/AhlehaghD14	2014	86
482230	journals/ton/ChenJHSS11	2011	86
487137	journals/ton/AliSCG08	2008	86
487740	journals/ton/KousaEY99	1999	86
488682	journals/ton/GanjaliKS05	2005	86
493615	journals/ton/ZhongW10	2010	86
494706	journals/ton/WanCY04	2004	86
497523	journals/ton/KhaliliGPB13	2013	86
497529	journals/ton/BoudecH00	2000	86
497537	journals/ton/BoudecC03	2003	86
497554	journals/ton/CrochatBG00	2000	86
497576	journals/ton/RadunovicB07	2007	86
497585	journals/ton/ChangCBT02	2002	86
497600	journals/ton/BennettBCCB02	2002	86
497603	journals/ton/BoudecV00	2000	86
497615	journals/ton/KenclB08	2008	86
497619	journals/ton/FragouliWB08	2008	86
497638	journals/ton/Boudec02	2002	86
497655	journals/ton/VojnovicB05	2005	86
497657	journals/ton/BoudecV06	2006	86
498871	journals/ton/ThomopoulosMM01	2001	86
499454	journals/ton/YinGC10	2010	86
499506	journals/ton/BanaeiCGC15	2015	86
501629	journals/ton/RamasubramanianM08	2008	86
502622	journals/ton/FeamsterJB07	2007	86
502688	journals/ton/RamanBS02	2002	86
502692	journals/ton/JungSBM02	2002	86
503233	journals/ton/YeKKY08	2008	86
503240	journals/ton/XiaHKRV05	2005	86
503252	journals/ton/RaghunathRK07	2007	86
503258	journals/ton/SharmaKRK12	2012	86
503275	journals/ton/AcerKA10	2010	86
503283	journals/ton/ChengYK09	2009	86
503288	journals/ton/MadhavanGCK15	2015	86
503290	journals/ton/FanCAKW06	2006	86
503328	journals/ton/SikdarKV03	2003	86
503334	journals/ton/KalyanaramanJFGV00	2000	86
503612	journals/ton/ChauCL11	2011	86
503614	journals/ton/LiewZC09	2009	86
503619	journals/ton/NgL07	2007	86
503634	journals/ton/KaiL12	2012	86
503829	journals/ton/HsuSPH09	2009	86
503919	journals/ton/WangH11	2011	86
504013	journals/ton/GurbaniS04	2004	86
506605	journals/ton/GarettoGL09	2009	86
506633	journals/ton/SouleNCLT07	2007	86
506642	journals/ton/CiulloMGL11	2011	86
506647	journals/ton/GarettoGL09a	2009	86
506665	journals/ton/AlfanoGLM10	2010	86
506699	journals/ton/ForestieroLMM10	2010	86
507658	journals/ton/RosbergZVZ06	2006	86
507676	journals/ton/RosbergZZ06	2006	86
507727	journals/ton/IvanovichZC00	2000	86
507744	journals/ton/MaxemchukOZ05	2005	86
513356	journals/ton/BanerjeeLBS06	2006	86
513401	journals/ton/PeiPSV13	2013	86
514031	journals/ton/WuS08	2008	86
523539	journals/ton/HwangL00	2000	86
523606	journals/ton/HwangLL06	2006	86
529802	journals/ton/ManzoniCS99	1999	86
529888	journals/ton/FogueGMCCM13	2013	86
531393	journals/ton/BirandCRSZZ12	2012	86
535553	journals/ton/KozicaK12	2012	86
535975	journals/ton/LiaoC04	2004	86
536347	journals/ton/BreitbartGJMRS04	2004	86
536353	journals/ton/RastogiBGK03	2003	86
536359	journals/ton/BejeranoBORS05	2005	86
536374	journals/ton/BejeranoR06	2006	86
540478	journals/ton/MaYYR13	2013	86
546331	journals/ton/ZhangJSRZ12	2012	86
546339	journals/ton/LiZZR12	2012	86
546344	journals/ton/KokkuMZR12	2012	86
546428	journals/ton/AryafarKSRK13	2013	86
546455	journals/ton/YoonZBR14	2014	86
546484	journals/ton/SundaresanR14	2014	86
546793	journals/ton/CaponeS99	1999	86
546802	journals/ton/LandryS93	1993	86
546824	journals/ton/AbdelazizS94	1994	86
546896	journals/ton/AntoniouS02	2002	86
546908	journals/ton/PanagakisDSK04	2004	86
546929	journals/ton/LandryS97	1997	86
546935	journals/ton/IatrouS00	2000	86
546937	journals/ton/SmaragdakisLOSB14	2014	86
547179	journals/ton/LiuLWLA15	2015	86
547181	journals/ton/TangWL04	2004	86
547196	journals/ton/ChenLD10	2010	86
547206	journals/ton/MehyarSPLM07	2007	86
547209	journals/ton/AndrewLW09	2009	86
547214	journals/ton/LowMP96	1996	86
547216	journals/ton/TangWL06	2006	86
547221	journals/ton/Low00	2000	86
547235	journals/ton/Low03	2003	86
547243	journals/ton/SojoudiLD14	2014	86
547244	journals/ton/LowL99	1999	86
547255	journals/ton/WangLLD05	2005	86
547262	journals/ton/LowV93	1993	86
547281	journals/ton/WangPL06	2006	86
547282	journals/ton/PaganiniWDL05	2005	86
547298	journals/ton/WeiJLH06	2006	86
548901	journals/ton/QaziAZ12	2012	86
550937	journals/ton/SarkarG13	2013	86
550983	journals/ton/SarkarZG09	2009	86
551509	journals/ton/Zafirovic-VukoticN99	1999	86
551795	journals/ton/PaschalidisT00	2000	86
554574	journals/ton/TowlesD03	2003	86
555487	journals/ton/YuGKX10	2010	86
555511	journals/ton/YuKGF08	2008	86
559434	journals/ton/VishwanathV09	2009	86
563007	journals/ton/RazSZ04	2004	86
563053	journals/ton/FrancisJJJRSZ01	2001	86
563075	journals/ton/LuoKZLZ04	2004	86
563077	journals/ton/FloydJLMZ97	1997	86
563085	journals/ton/OliveiraZPZ09	2009	86
563099	journals/ton/OliveiraPWZZ10	2010	86
572909	journals/ton/LiZXF14	2014	86
575849	journals/ton/ChenL12	2012	86
575851	journals/ton/ChenBL13	2013	86
576706	journals/ton/KalampoukasVR98	1998	86
576712	journals/ton/CharnyRL96	1996	86
576736	journals/ton/DuffieldRR98	1998	86
576737	journals/ton/KalampoukasVR02	2002	86
576751	journals/ton/SmithR02	2002	86
576765	journals/ton/DuffieldGGMRM02	2002	86
576782	journals/ton/LakshmanMR99	1999	86
579767	journals/ton/SinghMM11	2011	86
579770	journals/ton/LakshmanM97	1997	86
579810	journals/ton/MadhowHS95	1995	86
579817	journals/ton/ChaskarM03	2003	86
579820	journals/ton/ChaskarLM99	1999	86
579877	journals/ton/LakshmanMS00	2000	86
581543	journals/ton/LampsonSV99	1999	86
581553	journals/ton/KompellaLSV12	2012	86
581559	journals/ton/VargheseL97	1997	86
581568	journals/ton/LeeGKV14	2014	86
581584	journals/ton/KompellaSV07	2007	86
581586	journals/ton/PapadopoulosPV04	2004	86
581591	journals/ton/ChandranmenonV96	1996	86
581592	journals/ton/BaboescuV05	2005	86
581594	journals/ton/EstanVF06	2006	86
581608	journals/ton/ZengKVM14	2014	86
581614	journals/ton/ShreedharV96	1996	86
583223	journals/ton/KoutsonikolasWH11	2011	86
583302	journals/ton/KoutsonikolasHW12	2012	86
583415	journals/ton/SabharwalKK07	2007	86
586000	journals/ton/ParkYL99	1999	86
596815	journals/ton/WangBPLS11	2011	86
597917	journals/ton/LiaskosPP11	2011	86
597963	journals/ton/PapadimitriouM96	1996	86
600158	journals/ton/HeSFK09	2009	86
600168	journals/ton/YanFB02	2002	86
600195	journals/ton/BroustisPKFM10	2010	86
600227	journals/ton/LawPKF10	2010	86
600229	journals/ton/ErikssonFK07	2007	86
601114	journals/ton/ZhengWYY10	2010	86
601265	journals/ton/KesidisWC93	1993	86
601287	journals/ton/JinK05	2005	86
601323	journals/ton/HungK96	1996	86
601363	journals/ton/JinKJ13	2013	86
603316	journals/ton/FlamminiMMMZ11	2011	86
605829	journals/ton/GiacomelliGH11	2011	86
605901	journals/ton/StamatiouH14	2014	86
608579	journals/ton/BosioCC07	2007	86
608621	journals/ton/AddisCCGS14	2014	86
608632	journals/ton/ParisNMC13	2013	86
608633	journals/ton/AmaldiCCF12	2012	86
610965	journals/ton/BorrelLAF09	2009	86
611006	journals/ton/CostaFD06	2006	86
611053	journals/ton/GueyeZCF06	2006	86
612724	journals/ton/IidaTSO01	2001	86
612928	journals/ton/ArslanYSKB13	2013	86
612929	journals/ton/ArslanPBSKAP13	2013	86
612942	journals/ton/PelechrinisBKG11	2011	86
612950	journals/ton/KimBVSSKP13	2013	86
612984	journals/ton/AcamporaK00	2000	86
613200	journals/ton/ChenLS07	2007	86
616648	journals/ton/NucciBTD07	2007	86
616653	journals/ton/SridharanGD05	2005	86
616676	journals/ton/ChaintreauBD02	2002	86
616680	journals/ton/MarkopoulouIBCGD08	2008	86
616697	journals/ton/CunhaTVD14	2014	86
616700	journals/ton/VarvelloFBD11	2011	86
617742	journals/ton/AroraZ06	2006	86
623471	journals/ton/WallachEK97	1997	86
629605	journals/ton/GiorgettiGM11	2011	86
629630	journals/ton/VarsamopoulosG04	2004	86
630064	journals/ton/GerstelCZ96	1996	86
630068	journals/ton/CidonGK94	1994	86
630075	journals/ton/CidonRS99	1999	86
630082	journals/ton/GerstelCZ98	1998	86
630083	journals/ton/GurewitzCS06	2006	86
630094	journals/ton/CidonGS93	1993	86
630104	journals/ton/ZoharCM14	2014	86
630122	journals/ton/GeorgiadisGC93	1993	86
630161	journals/ton/CidonGGS97	1997	86
632395	journals/ton/MertziosSSZ12	2012	86
632422	journals/ton/ShalomZ07	2007	86
632468	journals/ton/TelKZ94	1994	86
634930	journals/ton/MishraKT96	1996	86
635002	journals/ton/SahaMT98	1998	86
636949	journals/ton/FinamoreMMR10	2010	86
636996	journals/ton/MelliaMC05	2005	86
638719	journals/ton/SilvaGM95	1995	86
640057	journals/ton/JiangYTTW15	2015	86
641267	journals/ton/PortaVB96	1996	86
641271	journals/ton/RamjeeVSTWP02	2002	86
641277	journals/ton/TraynorEMP09	2009	86
641305	journals/ton/PortaC97	1997	86
641315	journals/ton/PortaS93	1993	86
641324	journals/ton/EswaranMP12	2012	86
641878	journals/ton/KimMH12	2012	86
642612	journals/ton/SharmaM08	2008	86
643551	journals/ton/PattavinaG94	1994	86
643588	journals/ton/LucernaTP10	2010	86
643602	journals/ton/SecciRPPM11	2011	86
643605	journals/ton/PattavinaB93	1993	86
643610	journals/ton/GianattiP94	1994	86
643643	journals/ton/TornatoreMP07	2007	86
645075	journals/ton/HuangL94	1994	86
646017	journals/ton/Gao01	2001	86
648954	journals/ton/BiancoMMMM09	2009	86
648989	journals/ton/SeibertTMMNR12	2012	86
648997	journals/ton/ChiaraviglioMN12	2012	86
649731	journals/ton/MaBA06	2006	86
650038	journals/ton/LiWCCXAA14	2014	86
651777	journals/ton/SebbahJ12	2012	86
651784	journals/ton/MetnaniJ13	2013	86
652857	journals/ton/AriflerVE07	2007	86
657285	journals/ton/RengarajanV11	2011	86
657292	journals/ton/WeberV05	2005	86
657294	journals/ton/VecianaKL01	2001	86
657296	journals/ton/BaekV07	2007	86
657298	journals/ton/YiVS10	2010	86
657305	journals/ton/KimVYV12	2012	86
657306	journals/ton/YangV07	2007	86
657310	journals/ton/PatilV07	2007	86
657312	journals/ton/SuV00	2000	86
657330	journals/ton/SadiqBV11	2011	86
657337	journals/ton/SuVW00	2000	86
657342	journals/ton/YangV04	2004	86
657387	journals/ton/KimV10	2010	86
657393	journals/ton/RengarajanV11a	2011	86
658512	journals/ton/LauRJ08	2008	86
660854	journals/ton/CenCV03	2003	86
662517	journals/ton/JindalL12	2012	86
662537	journals/ton/ChangL07	2007	86
662601	journals/ton/ShengL14	2014	86
662605	journals/ton/ChangL09	2009	86
663477	journals/ton/Paxson97	1997	86
663511	journals/ton/Paxson99	1999	86
663517	journals/ton/X01c	2001	86
663526	journals/ton/Paxson94	1994	86
663594	journals/ton/PaxsonF95	1995	86
665501	journals/ton/FanCAB00	2000	86
668898	journals/ton/HajiaghayiIM07	2007	86
669146	journals/ton/SongH07	2007	86
671025	journals/ton/AlbuquerqueVS04	2004	86
671092	journals/ton/VickersAS00	2000	86
671515	journals/ton/ZitterbartTS94	1994	86
674128	journals/ton/HarfoushBB09	2009	86
674187	journals/ton/SmaragdakisLLBBR11	2011	86
674193	journals/ton/JinGMB03	2003	86
674194	journals/ton/CrovellaB97	1997	86
674243	journals/ton/BaccelliMVB09	2009	86
674260	journals/ton/LetyTB04	2004	86
674283	journals/ton/BaccelliH05	2005	86
674314	journals/ton/BaccelliBG11	2011	86
674325	journals/ton/DousseBT05	2005	86
675902	journals/ton/OrsiniGLK14	2014	86
675963	journals/ton/LenziniMS04	2004	86
675986	journals/ton/CicconettiLLMMM14	2014	86
680836	journals/ton/SalehK12	2012	86
680847	journals/ton/AlmasaeidK14	2014	86
680863	journals/ton/SalehK11	2011	86
680889	journals/ton/Kamal10	2010	86
680907	journals/ton/Al-KofahiK13	2013	86
680915	journals/ton/Kamal96	1996	86
680943	journals/ton/KamalRLL11	2011	86
681140	journals/ton/SohTQ13	2013	86
681905	journals/ton/MishraW98	1998	86
682086	journals/ton/AndersonPSG14	2014	86
683495	journals/ton/KristolLNS93	1993	86
683500	journals/ton/ChiHLS07	2007	86
683509	journals/ton/ShankarL95	1995	86
683513	journals/ton/KarolGL03	2003	86
683544	journals/ton/HaoLSG04	2004	86
684350	journals/ton/ApplegateC06	2006	86
688211	journals/ton/RossB09	2009	86
688226	journals/ton/BambosCP00	2000	86
689253	journals/ton/ChungKR93	1993	86
689293	journals/ton/ReissleinRR02	2002	86
691913	journals/ton/HaasL99	1999	86
691946	journals/ton/LiangH03	2003	86
691980	journals/ton/LotfinezhadLS09	2009	86
693124	journals/ton/ZhengHLL06	2006	86
693925	journals/ton/AuerbachGKK03	2003	86
693974	journals/ton/GopalGK99	1999	86
693979	journals/ton/GerstelSKR99	1999	86
695452	journals/ton/ShenPC10	2010	86
696112	journals/ton/MaVRZ09	2009	86
696119	journals/ton/ZhuRK06	2006	86
696544	journals/ton/TangX08	2008	86
697840	journals/ton/Supittayapornpong15	2015	86
697855	journals/ton/Neely13	2013	86
697858	journals/ton/HuangN10	2010	86
697864	journals/ton/UrgaonkarN11	2011	86
697868	journals/ton/HuangN13	2013	86
697887	journals/ton/Neely08	2008	86
697903	journals/ton/Neely09	2009	86
697910	journals/ton/AbdallaSW00	2000	86
697912	journals/ton/ShavittT08	2008	86
697928	journals/ton/LorenzORS06	2006	86
697967	journals/ton/KrishnanRS00	2000	86
697988	journals/ton/AllaloufS08	2008	86
697991	journals/ton/BroshLS07	2007	86
697996	journals/ton/BreitgandRS06	2006	86
697999	journals/ton/ShavittT04	2004	86
698050	journals/ton/VasudevanAGT13	2013	86
698052	journals/ton/ZhangNKTW13	2013	86
700455	journals/ton/CelloGMS13	2013	86
702508	journals/ton/FayoumiJ07	2007	86
702531	journals/ton/DhanapalaJ14	2014	86
704161	journals/ton/RubinW96	1996	86
704200	journals/ton/RubinW95	1995	86
704233	journals/ton/MogheR96	1996	86
704250	journals/ton/SiwkoR01	2001	86
708071	journals/ton/WoodsideF93	1993	86
708486	journals/ton/ChenHCH00	2000	86
708706	journals/ton/MaoD04	2004	86
711466	journals/ton/IyerM03	2003	86
711494	journals/ton/IyerKM08	2008	86
711534	journals/ton/BeheshtiBGBBM10	2010	86
711542	journals/ton/McKeown99	1999	86
711783	journals/ton/ShpunginS09	2009	86
711790	journals/ton/KeslassyKSS12	2012	86
711868	journals/ton/ShpunginS10	2010	86
713653	journals/ton/KimK03	2003	86
716959	journals/ton/WangMS09	2009	86
719339	journals/ton/ChalmersA03	2003	86
719413	journals/ton/SaracA04	2004	86
719519	journals/ton/Kumar98	1998	86
719537	journals/ton/HegdeKVSA0K13	2013	86
719557	journals/ton/RameshRK96	1996	86
719590	journals/ton/KarnikK05	2005	86
719595	journals/ton/ShakkottaiKKA01	2001	86
719608	journals/ton/AbrahamK01	2001	86
719611	journals/ton/SinghSAK12	2012	86
719621	journals/ton/JacobK96	1996	86
719625	journals/ton/KarnikK07	2007	86
723285	journals/ton/ChaoC95	1995	86
723301	journals/ton/ChaoU95	1995	86
723327	journals/ton/BandoAC12	2012	86
723330	journals/ton/BandoLC12	2012	86
723344	journals/ton/OkiJRC02	2002	86
723354	journals/ton/SmithC95	1995	86
723357	journals/ton/Rojas-CessaOC03	2003	86
723371	journals/ton/ZhengL13	2013	86
723422	journals/ton/ZhengL14	2014	86
724000	journals/ton/FahmyK07	2007	86
724019	journals/ton/YounisF05	2005	86
726639	journals/ton/TagueNRP11	2011	86
726649	journals/ton/SalidoLP07	2007	86
734662	journals/ton/KodialamLS09a	2009	86
734668	journals/ton/KeslassyKLS05	2005	86
734677	journals/ton/SongKHL12	2012	86
734683	journals/ton/HaoKLM07	2007	86
734692	journals/ton/HaoKLS12	2012	86
734696	journals/ton/KodialamL03	2003	86
734697	journals/ton/KodialamLOS11	2011	86
734702	journals/ton/KodialamLS09	2009	86
734706	journals/ton/HeymanL96a	1996	86
734710	journals/ton/KodialamLMW11	2011	86
734715	journals/ton/HeymanL96	1996	86
734722	journals/ton/BhatiaKLS08	2008	86
734727	journals/ton/GhosalLH95	1995	86
734741	journals/ton/KodialamLOS09	2009	86
734747	journals/ton/KodialamLS03	2003	86
734749	journals/ton/KarKL03	2003	86
734750	journals/ton/KodialamLS11	2011	86
734920	journals/ton/LaiHL15	2015	86
734938	journals/ton/LaiL09	2009	86
735800	journals/ton/GutekunstBCHP95	1995	86
735842	journals/ton/LendersMP08	2008	86
735848	journals/ton/DecasperDPP00	2000	86
735871	journals/ton/DasPBT11	2011	86
735878	journals/ton/SenZGSBA13	2013	86
735974	journals/ton/SenguptaRB10	2010	86
739322	journals/ton/ShenL15	2015	86
739362	journals/ton/ChenS15	2015	86
739406	journals/ton/ChenS14	2014	86
740050	journals/ton/LiY10	2010	86
748231	journals/ton/WangSC08	2008	86
748279	journals/ton/KongCB03	2003	86
750661	journals/ton/ShettySW10	2010	86
750669	journals/ton/JiangW11	2011	86
750693	journals/ton/MusacchioW06	2006	86
750698	journals/ton/JiangW10	2010	86
750705	journals/ton/JiangAW11	2011	86
750715	journals/ton/MoW00	2000	86
751485	journals/ton/OzdaglarB03	2003	86
751688	journals/ton/SmithS96	1996	86
752158	journals/ton/ChangSLH13	2013	86
752229	journals/ton/ChristodoulopoulosMV10	2010	86
752237	journals/ton/BanerjeeIV01	2001	86
752302	journals/ton/VarvarigosS97	1997	86
752305	journals/ton/LangSV01	2001	86
752313	journals/ton/VarvarigosL99	1999	86
752323	journals/ton/VarvarigosB94	1994	86
757201	journals/ton/KompellaPP93	1993	86
757202	journals/ton/SariowanCP99	1999	86
758015	journals/ton/CaragiannisFM13	2013	86
759348	journals/ton/HaasS06	2006	86
759357	journals/ton/SamarPH04	2004	86
759372	journals/ton/GauH04	2004	86
759388	journals/ton/ElhawaryH11	2011	86
759391	journals/ton/HaasP01	2001	86
759893	journals/ton/BorstMU03	2003	86
759900	journals/ton/Borst05	2005	86
759903	journals/ton/BorstBL95	1995	86
759943	journals/ton/BorstMS14	2014	86
762419	journals/ton/Yuan02	2002	86
762571	journals/ton/SharmaSHK11	2011	86
762591	journals/ton/ShiH12	2012	86
762877	journals/ton/LinK10	2010	86
762892	journals/ton/HuaXLZ11	2011	86
762928	journals/ton/ChouLSS09	2009	86
766824	journals/ton/AlanyaliA99	1999	86
766845	journals/ton/KarasanA98	1998	86
770776	journals/ton/ShenYR05	2005	86
770832	journals/ton/WangXR13	2013	86
772485	journals/ton/BergerW98	1998	86
776653	journals/ton/GuanMY13	2013	86
777909	journals/ton/RiboniVVBM15	2015	86
778662	journals/ton/ZhangH08	2008	86
778666	journals/ton/LimHC05	2005	86
778679	journals/ton/ZhangH08a	2008	86
781920	journals/ton/KeralapuraCTI08	2008	86
781925	journals/ton/RazaZC11	2011	86
781932	journals/ton/KhanHGCS14	2014	86
781951	journals/ton/RazaHCSS12	2012	86
783837	journals/ton/AryafarSSK13	2013	86
783841	journals/ton/KuzmanovicK06a	2006	86
783852	journals/ton/CampK10	2010	86
783858	journals/ton/MagistrettiGK14	2014	86
783861	journals/ton/GambirozaYBLSK04	2004	86
783865	journals/ton/KuzmanovicK06	2006	86
783870	journals/ton/LiK05	2005	86
783871	journals/ton/MagistrettiGK12	2012	86
783875	journals/ton/WregeKZL96	1996	86
783880	journals/ton/LiK02	2002	86
783892	journals/ton/KnightlyZ97	1997	86
783893	journals/ton/FuK03	2003	86
783912	journals/ton/RanjanSUNK09	2009	86
783913	journals/ton/GarettoSK08	2008	86
783918	journals/ton/GurewitzMSK09	2009	86
783922	journals/ton/X01b	2001	86
783926	journals/ton/CampAK12	2012	86
784821	journals/ton/ZhangYLW0W14	2014	86
784826	journals/ton/HanLSZLT14	2014	86
785698	journals/ton/ZhouPCS11	2011	86
785848	journals/ton/SeibertBNS14	2014	86
786322	journals/ton/AurzadaLMR14	2014	86
787001	journals/ton/LinU14	2014	86
790869	journals/ton/KwongT08	2008	86
790872	journals/ton/BensaouLCT97	1997	86
790873	journals/ton/ZhaoTS11	2011	86
790906	journals/ton/BensaouTC01	2001	86
790913	journals/ton/CheungTG00	2000	86
792042	journals/ton/TaylorHDD05	2005	86
794120	journals/ton/MaoH02	2002	86
794978	journals/ton/TengZZLXZ14	2014	86
799149	journals/ton/FukushimaSHHN13	2013	86
801069	journals/ton/YangWA08	2008	86
801088	journals/ton/SpringMWA04	2004	86
801102	journals/ton/SavageWKA01	2001	86
801624	journals/ton/EsheteJ14	2014	86
801675	journals/ton/Jiang06	2006	86
801850	journals/ton/LiangNC93	1993	86
804474	journals/ton/PreciadoJ13	2013	86
808553	journals/ton/BateniGHS10	2010	86
809331	journals/ton/RezaeiSR10	2010	86
809339	journals/ton/SarsharRR08	2008	86
809368	journals/ton/CohenK09	2009	86
809369	journals/ton/CohenO94	1994	86
809372	journals/ton/CohenK11	2011	86
809377	journals/ton/CohenG15	2015	86
809382	journals/ton/CohenOS95	1995	86
809387	journals/ton/CohenPSW96	1996	86
809395	journals/ton/CohenGK10	2010	86
809396	journals/ton/AezladenCR12	2012	86
809397	journals/ton/CohenR98	1998	86
809399	journals/ton/CohenK00	2000	86
809401	journals/ton/CohenK07	2007	86
809405	journals/ton/CohenFS09	2009	86
809408	journals/ton/NakiblyC015	2015	86
809409	journals/ton/FelstaineC99	1999	86
809412	journals/ton/CohenN10	2010	86
809413	journals/ton/AharoniC98	1998	86
809421	journals/ton/CohenN09	2009	86
809423	journals/ton/Cohen94	1994	86
809425	journals/ton/CohenG15a	2015	86
809431	journals/ton/CohenFS11	2011	86
809435	journals/ton/CohenNP13	2013	86
809458	journals/ton/CohenN08	2008	86
809461	journals/ton/CohenK10	2010	86
809969	journals/ton/KhakpourL13	2013	86
809978	journals/ton/MeinersLT11	2011	86
809981	journals/ton/MeinersPNLT14	2014	86
809985	journals/ton/MeinersLT12	2012	86
810008	journals/ton/LiuMT10	2010	86
810009	journals/ton/SuZLCWZ14	2014	86
810010	journals/ton/ShahzadL15	2015	86
810014	journals/ton/LiuK13	2013	86
810021	journals/ton/PatelLT14	2014	86
810390	journals/ton/AfanasyevCVS10	2010	86
810467	journals/ton/YaoSJL14	2014	86
811123	journals/ton/ZhaoR09	2009	86
811330	journals/ton/ManweilerSSCNM12	2012	86
811371	journals/ton/SenCN12	2012	86
811944	journals/ton/YaicheMR00	2000	86
811984	journals/ton/RosenbergL94	1994	86
811998	journals/ton/SappidiGR13	2013	86
812005	journals/ton/MeddebGR02	2002	86
812017	journals/ton/KulkarniIR06	2006	86
812018	journals/ton/KarnikIR08	2008	86
812083	journals/ton/LiangS06	2006	86
812906	journals/ton/MieghemW09	2009	86
812935	journals/ton/SahnehSM13	2013	86
812947	journals/ton/MieghemOK09	2009	86
812969	journals/ton/MieghemHH01	2001	86
812972	journals/ton/MieghemK04	2004	86
812979	journals/ton/KuipersM05	2005	86
815826	journals/ton/ZhuRP00	2000	86
817897	journals/ton/LorenzO02	2002	86
817902	journals/ton/BannerO07a	2007	86
817906	journals/ton/GuerinO99	1999	86
817912	journals/ton/OrdaRS93a	1993	86
817916	journals/ton/OrdaS03	2003	86
817917	journals/ton/Orda99	1999	86
817921	journals/ton/OrdaRS93	1993	86
817924	journals/ton/LorenzO98	1998	86
817930	journals/ton/BannerO07	2007	86
817938	journals/ton/OrdaS05	2005	86
817940	journals/ton/LibmanO99	1999	86
817955	journals/ton/KorilisLO97	1997	86
817973	journals/ton/LibmanO02	2002	86
817974	journals/ton/NahirOF14	2014	86
817977	journals/ton/LazarOP97	1997	86
817983	journals/ton/GuerinO02	2002	86
820293	journals/ton/LamX97	1997	86
820321	journals/ton/ZhangLLY03	2003	86
820327	journals/ton/XieL98	1998	86
820341	journals/ton/XieL95	1995	86
820342	journals/ton/KimKSLP08	2008	86
820350	journals/ton/YauL97	1997	86
820356	journals/ton/YauL98	1998	86
820368	journals/ton/SastryL05	2005	86
820374	journals/ton/LamCY96	1996	86
820377	journals/ton/LamQ13	2013	86
820379	journals/ton/WongL99	1999	86
821450	journals/ton/RouayhebSG11	2011	86
822084	journals/ton/AmerCCDC94	1994	86
822310	journals/ton/ChengC96	1996	86
822318	journals/ton/ChangSC94	1994	86
822355	journals/ton/ChengCL99	1999	86
824182	journals/ton/TinnirelloB10	2010	86
824190	journals/ton/BianchiT93	1993	86
824226	journals/ton/BianchiM97	1997	86
825483	journals/ton/MitraW05	2005	86
825489	journals/ton/MitraM94	1994	86
825494	journals/ton/ElwalidM93	1993	86
825558	journals/ton/MitraMR96	1996	86
828247	journals/ton/KrishnamurthyEAH08	2008	86
829802	journals/ton/SundaresanS07	2007	86
829893	journals/ton/LakshmananTS10	2010	86
836183	journals/ton/ChenPSLC12	2012	86
836205	journals/ton/ZhangSCJ14	2014	86
839524	journals/ton/AkellaMSS08	2008	86
839544	journals/ton/AkellaMSSS08	2008	86
840267	journals/ton/KrithikaivasanZDM07	2007	86
840430	journals/ton/LeeDK13	2013	86
840438	journals/ton/SommersBDR08	2008	86
840439	journals/ton/DuffieldP04	2004	86
840459	journals/ton/StutzbachRDSW09	2009	86
840468	journals/ton/DuffieldG01	2001	86
840479	journals/ton/LeeDK12	2012	86
840485	journals/ton/SommersBDR10	2010	86
840486	journals/ton/DuffieldG08	2008	86
843721	journals/ton/BlanchiniCT02	2002	86
843981	journals/ton/LauferDK12	2012	86
844992	journals/ton/AkhbarizadehN05	2005	86
848145	journals/ton/SpatscheckHHP00	2000	86
848149	journals/ton/AbbottP93	1993	86
848176	journals/ton/AbbottP93a	1993	86
850464	journals/ton/MadanBL10	2010	86
851288	journals/ton/PongT12	2012	86
851319	journals/ton/WuWT05	2005	86
851352	journals/ton/PongT10	2010	86
852119	journals/ton/RouskasB09	2009	86
852130	journals/ton/VishwanathSR11	2011	86
852173	journals/ton/ChenRD08	2008	86
852180	journals/ton/RouskasS97	1997	86
853735	journals/ton/HuangGG06	2006	86
853740	journals/ton/TaoAG08	2008	86
853759	journals/ton/GeorgiadisGPS96	1996	86
853788	journals/ton/RayGKS10	2010	86
853792	journals/ton/SenJGH10	2010	86
853795	journals/ton/GopalG94	1994	86
855253	journals/ton/Uysal-BiyikogluPG02	2002	86
856156	journals/ton/KasbekarS10	2010	86
856161	journals/ton/KasbekarBS11	2011	86
856173	journals/ton/SinghSA11	2011	86
856205	journals/ton/KasbekarBS12	2012	86
856207	journals/ton/ChaporkarSS06	2006	86
857952	journals/ton/HanJLBM12	2012	86
858905	journals/ton/YinW07	2007	86
858908	journals/ton/WuXW15	2015	86
858920	journals/ton/GianvecchioXWW11	2011	86
858922	journals/ton/WuXW11	2011	86
858988	journals/ton/VenkataramanC14	2014	86
859010	journals/ton/VenkataramanC12	2012	86
859012	journals/ton/SenguptaC09	2009	86
863409	journals/ton/PefkianakisLL13	2013	86
863425	journals/ton/LuBS99	1999	86
869688	journals/ton/LiuEY14	2014	86
869697	journals/ton/XueE13	2013	86
869698	journals/ton/KaracaKEE13	2013	86
869705	journals/ton/FilippiniEC13	2013	86
869711	journals/ton/XueME15	2015	86
869734	journals/ton/BaderE08	2008	86
873014	journals/ton/ChuL08	2008	86
873032	journals/ton/ChuL09	2009	86
873709	journals/ton/YuG10	2010	86
873806	journals/ton/AgrawalS09	2009	86
873855	journals/ton/GalluccioMP13	2013	86
873883	journals/ton/CampobelloLP12	2012	86
873929	journals/ton/CataniaFPP96	1996	86
875636	journals/ton/GrokopT10	2010	86
875647	journals/ton/GrossglauserKT97	1997	86
875664	journals/ton/GrossglauserT03	2003	86
875682	journals/ton/GrossglauserT02	2002	86
875686	journals/ton/GrossglauserT99	1999	86
878820	journals/ton/HeidemannOT97	1997	86
879381	journals/ton/DainottiKCPP15	2015	86
879403	journals/ton/DainottiSACCRP14	2014	86
881000	journals/ton/CherkasovaG04	2004	86
885228	journals/ton/ChangH04	2004	86
885444	journals/ton/ZhuJ12	2012	86
885468	journals/ton/SheHJ10	2010	86
897048	journals/ton/BiancoHN11	2011	86
900407	journals/ton/RamaswamyW07	2007	86
900408	journals/ton/WolfNV13	2013	86
906758	journals/ton/PremnathWKPF13	2013	86
908317	journals/ton/TurkcuS09	2009	86
908326	journals/ton/TurkcuS14	2014	86
908364	journals/ton/ChoiSC04	2004	86
910462	journals/ton/ShinSWK13	2013	86
911043	journals/ton/LaA02	2002	86
911054	journals/ton/KonstantopoulosA95	1995	86
911929	journals/ton/ShpunginL12	2012	86
912943	journals/ton/BanerjeaFMMVZ96	1996	86
912955	journals/ton/BennettZ97	1997	86
913515	journals/ton/BalakrishnanMBWG11	2011	86
913683	journals/ton/FodorT07	2007	86
915240	journals/ton/AnerousisL98	1998	86
921303	journals/ton/AzizST11	2011	86
923305	journals/ton/HamdaouiR95	1995	86
923326	journals/ton/DovrolisRM04	2004	86
923328	journals/ton/DovrolisSR02	2002	86
925285	journals/ton/BollaD97	1997	86
925307	journals/ton/BollaBCD14	2014	86
925352	journals/ton/CelandroniDFG06	2006	86
925909	journals/ton/YiDS06	2006	86
925912	journals/ton/RyuYS12	2012	86
925920	journals/ton/YiS07	2007	86
925931	journals/ton/WuTSRLLJ13	2013	86
925932	journals/ton/SubramanianSA08	2008	86
925968	journals/ton/YingSRL11	2011	86
926661	journals/ton/AsciaCP05	2005	86
930582	journals/ton/ChallengerDISZ04	2004	86
930601	journals/ton/JelenkovicMS07	2007	86
933757	journals/ton/MicciancioP08	2008	86
934986	journals/ton/Williamson96	1996	86
935000	journals/ton/ParvezMW10	2010	86
935052	journals/ton/ArlittW97	1997	86
936602	journals/ton/MatragiSB97	1997	86
936604	journals/ton/CornerLGBS00	2000	86
938722	journals/ton/TickooS08	2008	86
938754	journals/ton/SikdarM00	2000	86
939612	journals/ton/GiustinianoMLP10	2010	86
939613	journals/ton/MaloneDL07	2007	86
939614	journals/ton/LiLM11	2011	86
939626	journals/ton/PartovLR15	2015	86
939638	journals/ton/KarumbuCL15	2015	86
939659	journals/ton/LeithCS12	2012	86
939661	journals/ton/LiLS07	2007	86
939664	journals/ton/ShortenL07	2007	86
939674	journals/ton/ShortenWL06	2006	86
939676	journals/ton/DuffyBL13	2013	86
939686	journals/ton/CheccoL15	2015	86
939697	journals/ton/ZarikoffL13	2013	86
940352	journals/ton/Zegura05	2005	86
940354	journals/ton/Zegura95	1995	86
940361	journals/ton/Zegura03	2003	86
940365	journals/ton/ZeguraCD97	1997	86
940375	journals/ton/Zegura05a	2005	86
940380	journals/ton/W04	2004	86
940393	journals/ton/Zegura03a	2003	86
942293	journals/ton/MailleT06	2006	86
946137	journals/ton/HimuraFCBAE13	2013	86
947970	journals/ton/LinWAT13	2013	86
948450	journals/ton/AndrewsZ09	2009	86
948460	journals/ton/AndrewsZ06	2006	86
948470	journals/ton/AndrewsZ11	2011	86
948486	journals/ton/AndrewsAZZ12	2012	86
948491	journals/ton/AndrewsZ03	2003	86
948524	journals/ton/LimJA14	2014	86
950273	journals/ton/TanM13	2013	86
950279	journals/ton/MassoulieR02	2002	86
950289	journals/ton/MassoulieV08	2008	86
952201	journals/ton/MarkatosPFK02	2002	86
953864	journals/ton/CladMPFB14	2014	86
953869	journals/ton/VissicchioVPCFB13	2013	86
953928	journals/ton/FrancoisB07	2007	86
953949	journals/ton/BonaventureFF07	2007	86
953950	journals/ton/VanbeverVPFB12	2012	86
954954	journals/ton/OggierF11	2011	86
956279	journals/ton/BloughRS10	2010	86
956289	journals/ton/BloughSS14	2014	86
958246	journals/ton/ChongLK01	2001	86
959053	journals/ton/RamachandranKZG10	2010	86
960308	journals/ton/ChinDHMY10	2010	86
961396	journals/ton/HuangL98	1998	86
963109	journals/ton/BaiocchiB93	1993	86
964114	journals/ton/ClementiPS13	2013	86
964122	journals/ton/ClementiI96	1996	86
964229	journals/ton/ChenU95	1995	86
964232	journals/ton/UralZ93	1993	86
968306	journals/ton/LiuCLBLM12	2012	86
968324	journals/ton/LiuCGGLMSLB14	2014	86
974164	journals/ton/ChangJW11	2011	86
975371	journals/ton/YunC12	2012	86
975648	journals/ton/ElbaumS96	1996	86
975652	journals/ton/YaronS93	1993	86
975653	journals/ton/LevyMSK99	1999	86
979635	journals/ton/OuyangY13	2013	86
979655	journals/ton/YingDS06	2006	86
982279	journals/ton/DruganPM11	2011	86
982283	journals/ton/SrebrnyPGM13	2013	86
982701	journals/ton/PitsillidesILR05	2005	86
982770	journals/ton/LestasPIH11	2011	86
983047	journals/ton/LiebeherrFV10	2010	86
983055	journals/ton/SorourV11	2011	86
983069	journals/ton/Valaee01	2001	86
983096	journals/ton/ValaeeG05	2005	86
983113	journals/ton/DjukicV09	2009	86
983772	journals/ton/LeeBHO07	2007	86
983795	journals/ton/BohacekHLLO06	2006	86
984986	journals/ton/DahlinCGN03	2003	86
985275	journals/ton/SongT13	2013	86
985303	journals/ton/TaylorT07	2007	86
985314	journals/ton/Turner09	2009	86
985855	journals/ton/MandjesM09	2009	86
986757	journals/ton/CourcoubetisW12	2012	86
986769	journals/ton/CourcoubetisDS02	2002	86
988159	journals/ton/BanerjeeCL10	2010	86
988950	journals/ton/GoyalV97	1997	86
988954	journals/ton/GorinskyJVZ06	2006	86
988962	journals/ton/GoyalVC97	1997	86
989001	journals/ton/RanganVR93	1993	86
990270	journals/ton/HuangMLM07	2007	86
991741	journals/ton/BridgesWHSB07	2007	86
991917	journals/ton/CohenR14	2014	86
992325	journals/ton/MenthL12	2012	86
992352	journals/ton/MenthDMM09	2009	86
992405	journals/ton/MenthBM09	2009	86
992621	journals/ton/LimLJLCY14	2014	86
992669	journals/ton/AndersinZR97	1997	86
993386	journals/ton/KongG99	1999	86
994316	journals/ton/HuP00	2000	86
996551	journals/ton/ShinCR08	2008	86
996556	journals/ton/RheeSHLKC11	2011	86
996600	journals/ton/LiCH95	1995	86
996615	journals/ton/LeeLYRC13	2013	86
996624	journals/ton/LeeHKRC12	2012	86
999081	journals/ton/BarfordC01	2001	86
1000271	journals/ton/VlajicCM04	2004	86
1002083	journals/ton/PapandriopoulosDE08	2008	86
1013332	journals/ton/DevetsikiotisT93	1993	86
1013668	journals/ton/Naik97	1997	86
1013681	journals/ton/LianNA07	2007	86
1016164	journals/ton/LuoYL07	2007	86
1016167	journals/ton/LuoLY09	2009	86
1017925	journals/ton/StarobinskiKZ03	2003	86
1018368	journals/ton/CaoZ12	2012	86
1024447	journals/ton/ChoiCA96	1996	86
1025086	journals/ton/FumagalliT06	2006	86
1025120	journals/ton/CeruttiFG08	2008	86
1025126	journals/ton/FumagalliCT03	2003	86
1030629	journals/ton/BarberaLPS10	2010	86
1030647	journals/ton/LombardoMS99	1999	86
1030663	journals/ton/LombardoS97	1997	86
1030676	journals/ton/LombardoMS04	2004	86
1030677	journals/ton/LombardoS03	2003	86
1037774	journals/ton/LeeL95	1995	86
1037783	journals/ton/KimL95	1995	86
1037794	journals/ton/MoonL06	2006	86
1043868	journals/ton/YangW11	2011	86
1045672	journals/ton/BahlCLMPRY09	2009	86
1045691	journals/ton/MaMR09	2009	86
1045704	journals/ton/MaM13	2013	86
1045707	journals/ton/LeeMR07	2007	86
1045710	journals/ton/MaCLMR10	2010	86
1048530	journals/ton/AltieriVPG14	2014	86
1049402	journals/ton/LehriederDHOS12	2012	86
1050164	journals/ton/LeonardYWL08	2008	86
1050169	journals/ton/WangLL13	2013	86
1050178	journals/ton/WangL10	2010	86
1050182	journals/ton/WangYL09	2009	86
1050185	journals/ton/YaoWLL09	2009	86
1050202	journals/ton/WangL07	2007	86
1050215	journals/ton/LoguinovCW05	2005	86
1051900	journals/ton/ThekkathNML93	1993	86
1052189	journals/ton/InaltekinW08	2008	86
1052384	journals/ton/HwangK11	2011	86
1053346	journals/ton/ShermanNS12	2012	86
1054728	journals/ton/JiangINSTW12	2012	86
1056567	journals/ton/HoumansadrKB14	2014	86
1060421	journals/ton/Bremler-BarrHHR10	2010	86
1060550	journals/ton/ShadTKL01	2001	86
1060553	journals/ton/GrahT00	2000	86
1060559	journals/ton/ToddH97	1997	86
1060562	journals/ton/Todd94	1994	86
1061104	journals/ton/LabovitzMJ98	1998	86
1061120	journals/ton/WatsonSMJ04	2004	86
1061134	journals/ton/LabovitzABJ01	2001	86
1063012	journals/ton/LiBL07	2007	86
1063014	journals/ton/LubbenFL14	2014	86
1063023	journals/ton/LiebeherrWF96	1996	86
1063040	journals/ton/BurchardLC11	2011	86
1063087	journals/ton/ArgyrakiC09	2009	86
1063258	journals/ton/BegoleSSS01	2001	86
1064088	journals/ton/HohnPV09	2009	86
1064983	journals/ton/StaufferB07	2007	86
1065407	journals/ton/ZhengSK12	2012	86
1065422	journals/ton/LiuFZS11	2011	86
1069984	journals/ton/ErramilliNW96	1996	86
1070008	journals/ton/WillingerTSW97	1997	86
1070013	journals/ton/AldersonLWD05	2005	86
1070019	journals/ton/LelandTWW94	1994	86
1070339	journals/ton/KimR08	2008	86
1070361	journals/ton/ZhaoDR04	2004	86
1070366	journals/ton/YadavRRR12	2012	86
1070390	journals/ton/X01	2001	86
1070833	journals/ton/BhatnagarFMF01	2001	86
1072589	journals/ton/ZarrosLS96	1996	86
1072757	journals/ton/CastellucciaDO97	1997	86
1074279	journals/ton/LinW13	2013	86
1074633	journals/ton/SirivianosYJ09	2009	86
1074655	journals/ton/YangCB07	2007	86
1078196	journals/ton/PanPPW05	2005	86
1082244	journals/ton/TurlettiH96	1996	86
1083069	journals/ton/ChoY14	2014	86
1083720	journals/ton/Al-MouhamedKY99	1999	86
1087810	journals/ton/MarkopoulouTK03	2003	86
1087816	journals/ton/SeferogluM14	2014	86
1087839	journals/ton/SoldoAM12	2012	86
1090853	journals/ton/WaltersZN08	2008	86
1090979	journals/ton/FultonL98	1998	86
1090994	journals/ton/CheLL98	1998	86
1090999	journals/ton/ShengL94	1994	86
1091006	journals/ton/LiH97	1997	86
1091013	journals/ton/LiP97	1997	86
1091019	journals/ton/LiH93	1993	86
1091042	journals/ton/KulkarniL98	1998	86
1091048	journals/ton/LiH93a	1993	86
1091050	journals/ton/KimL99	1999	86
1091053	journals/ton/LauL97	1997	86
1095060	journals/ton/KangL07	2007	86
1095061	journals/ton/LeonardL13	2013	86
1095076	journals/ton/LeonardYRL07	2007	86
1095085	journals/ton/LiuRL07	2007	86
1095103	journals/ton/LiuRL08	2008	86
1095105	journals/ton/ZhangKL07	2007	86
1096047	journals/ton/RheeWAMS08	2008	86
1096077	journals/ton/MartinNR03	2003	86
1096078	journals/ton/RheeX07	2007	86
1096819	journals/ton/X01a	2001	86
1096853	journals/ton/PehaT94	1994	86
1099911	journals/ton/ElayoubiF08	2008	86
1102628	journals/ton/ShrimaliAM10	2010	86
1109558	journals/ton/FayHTMMJUR10	2010	86
1110589	journals/ton/ScheuermannKRJM09	2009	86
1112001	journals/ton/Andrew04	2004	86
1115574	journals/ton/LakshminarayanaE13	2013	86
1115576	journals/ton/LiE12a	2012	86
1115657	journals/ton/GeorgiadisGFS02	2002	86
1115682	journals/ton/SiachalouG05	2005	86
1115687	journals/ton/BhattacharyaGK97	1997	86
1118112	journals/ton/MaJ01	2001	86
1118516	journals/ton/ShenNXT13	2013	86
1118531	journals/ton/DinhZNT14	2014	86
1118813	journals/ton/StutzbachRS08	2008	86
1122700	journals/ton/BaldiO03	2003	86
1122725	journals/ton/BaldiO00	2000	86
1122728	journals/ton/YenerMO97	1997	86
1122739	journals/ton/BaldiOY00	2000	86
1122740	journals/ton/OfekSW97	1997	86
1124617	journals/ton/MirzaSBZ10	2010	86
1125355	journals/ton/JeongCJ95	1995	86
1125405	journals/ton/LeeKC11	2011	86
1133134	journals/ton/ZhaoEV07	2007	86
1133152	journals/ton/MahantiEVS03	2003	86
1133164	journals/ton/ZhaoEV07a	2007	86
1133689	journals/ton/Al-AyyoubG14	2014	86
1133708	journals/ton/GuptaZDG06	2006	86
1135222	journals/ton/Barlet-RosISS11	2011	86
1136662	journals/ton/0021T12	2012	86
1136979	journals/ton/KalmanekKMMR97	1997	86
1137009	journals/ton/AhujaKS96	1996	86
1148334	journals/ton/ZaferAS12	2012	86
1159690	journals/ton/FernandesMD13	2013	86
1161710	journals/ton/ChakareskiC06	2006	86
1162135	journals/ton/KvalbeinHCGL09	2009	86
1163696	journals/ton/StarobinskiX10	2010	86
1163706	journals/ton/XiaoAST12	2012	86
1163724	journals/ton/DaoudAS10	2010	86
1163730	journals/ton/PaschalidisLS07	2007	86
1163739	journals/ton/MutluAS09	2009	86
1164627	journals/ton/HuangL15	2015	86
1164630	journals/ton/LinR09	2009	86
1164638	journals/ton/HuangLW13	2013	86
1164639	journals/ton/VenkataramananL10	2010	86
1164715	journals/ton/SharonS93	1993	86
1164718	journals/ton/SharonS94	1994	86
1164728	journals/ton/SharonS94a	1994	86
1164739	journals/ton/RamaswamiS97	1997	86
1164771	journals/ton/GobjukaB10	2010	86
1165563	journals/ton/RubensteinS05	2005	86
1165577	journals/ton/KoR05	2005	86
1165611	journals/ton/Koksal10	2010	86
1165617	journals/ton/SrivastavaK13	2013	86
1165625	journals/ton/SridharanKU12	2012	86
1165626	journals/ton/KoksalES13	2013	86
1167997	journals/ton/XieY09	2009	86
1168012	journals/ton/XieY09a	2009	86
1168518	journals/ton/BaccarelliCP13	2013	86
1172174	journals/ton/ChoiKKK09	2009	86
1173420	journals/ton/ThalerR98	1998	86
1176112	journals/ton/ChenZCC14	2014	86
1177929	journals/ton/ChangLCLS01	2001	86
1177935	journals/ton/YuCL09	2009	86
1177974	journals/ton/ChangLY06	2006	86
1178137	journals/ton/RaghavanVS09	2009	86
1178145	journals/ton/SnoerenPSJTSKS02	2002	86
1180649	journals/ton/SpyropoulosPR08a	2008	86
1180675	journals/ton/SpyropoulosPR08	2008	86
1186311	journals/ton/KodialamN05	2005	86
1187505	journals/ton/XingC08	2008	86
1187696	journals/ton/YuMKC08	2008	86
1189679	journals/ton/ChakrabartiM05	2005	86
1190254	journals/ton/AnshelevichCKZ14	2014	86
1191666	journals/ton/AsawaS96	1996	86
1191739	journals/ton/YangWK07	2007	86
1192089	journals/ton/HsuH10	2010	86
1192095	journals/ton/HefeedaH10	2010	86
1192112	journals/ton/HefeedaS08	2008	86
1192375	journals/ton/BoggiaCGM07	2007	86
1193966	journals/ton/LiaoDGL13	2013	86
1194803	journals/ton/BanchsGSW13	2013	86
1197799	journals/ton/GanzW94	1994	86
1197892	journals/ton/LevyMG04	2004	86
1197900	journals/ton/LevyZ06	2006	86
1197913	journals/ton/NaorL99	1999	86
1202927	journals/ton/ChamaniaJ14	2014	86
1202944	journals/ton/JukanF04	2004	86
1205533	journals/ton/CheshireB99	1999	86
1205643	journals/ton/RoughanVA00	2000	86
1205669	journals/ton/LoiseauGDBAV10	2010	86
1209175	journals/ton/LaH07	2007	86
1214009	journals/ton/LeungS06	2006	86
1225149	journals/ton/SharmaT09	2009	86
1230509	journals/ton/BudziszSSBS11	2011	86
1231844	journals/ton/LuoP07	2007	86
1236428	journals/ton/NguyenR13	2013	86
1237850	journals/ton/XieHN04	2004	86
1239051	journals/ton/Lin93	1993	86
1246137	journals/ton/LuoXXMS14	2014	86
1246173	journals/ton/BrauckhoffDWS12	2012	86
1247508	journals/ton/GuvenLSB08	2008	86
1251313	journals/ton/ChenCYCH14	2014	86
1252743	journals/ton/BalasubramanianLV10	2010	86
1252750	journals/ton/BaughmanLL07	2007	86
1254415	journals/ton/ChenGY00	2000	86
1254420	journals/ton/CamtepeY07	2007	86
1255203	journals/ton/LoiseauSMAS14	2014	86
1255319	journals/ton/FrerisHSZ13	2013	86
1259310	journals/ton/JiC13	2013	86
1262661	journals/ton/PsounisP02	2002	86
1262677	journals/ton/LucantoniNR94	1994	86
1262685	journals/ton/KanakiaMR95	1995	86
1262692	journals/ton/ReibmanB95	1995	86
1262706	journals/ton/ChandraR99	1999	86
1262743	journals/ton/PujolESYLCR12	2012	86
1262759	journals/ton/RodriguezB02	2002	86
1262764	journals/ton/LaoutarisSSRS13	2013	86
1262784	journals/ton/ChaKRAM09	2009	86
1262785	journals/ton/RadunovicGKR10	2010	86
1262788	journals/ton/RodriguezSB01	2001	86
1269593	journals/ton/GirardS98	1998	86
1271341	journals/ton/YoungKGK13	2013	86
1273224	journals/ton/ElmeleegyCN09	2009	86
1273574	journals/ton/HuangR14	2014	86
1274593	journals/ton/LacherNB00	2000	86
1274595	journals/ton/NonnenmacherB99	1999	86
1274614	journals/ton/LegoutNB01	2001	86
1275540	journals/ton/AperjisJF11	2011	86
1276995	journals/ton/YangLL10	2010	86
1278508	journals/ton/JiangR96	1996	86
1285799	journals/ton/GriffinSW02	2002	86
1288094	journals/ton/HennigerBS96	1996	86
1293736	journals/ton/ParvezWMC12	2012	86
1294183	journals/ton/TrestianRKN10	2010	86
1294186	journals/ton/TrestianRKN12	2012	86
1296260	journals/ton/HsuKCL13	2013	86
1297388	journals/ton/ReevesS00	2000	86
1298478	journals/ton/FengCFW05	2005	86
1302759	journals/ton/LeungY94	1994	86
1302763	journals/ton/WongCY00	2000	86
1302766	journals/ton/HuaY08	2008	86
1302777	journals/ton/ToYL94	1994	86
1302779	journals/ton/YeungY98	1998	86
1306787	journals/ton/LeeS06	2006	86
1307754	journals/ton/ShakkottaiJ10	2010	86
1307756	journals/ton/JohariT01	2001	86
1307761	journals/ton/DiPalantinoJ12	2012	86
1307849	journals/ton/BasileL15	2015	86
1307852	journals/ton/BasileCL12	2012	86
1307868	journals/ton/BerbecaruAL10	2010	86
1309922	journals/ton/ShiomotoCY98	1998	86
1312022	journals/ton/GozupekSA15	2015	86
1312288	journals/ton/ShiMG05	2005	86
1312919	journals/ton/BondeG94	1994	86
1316539	journals/ton/GuptaF95	1995	86
1316701	journals/ton/ElRakabawyL11	2011	86
1317083	journals/ton/KannanR00	2000	86
1317085	journals/ton/KannanWCR10	2010	86
1319672	journals/ton/OnusR11	2011	86
1320856	journals/ton/KrishnanS13	2013	86
1320906	journals/ton/SchultzG96	1996	86
1321702	journals/ton/SunD15	2015	86
1322378	journals/ton/WuFGZ13	2013	86
1322384	journals/ton/FangTZCSZZT13	2013	86
1323044	journals/ton/SivaramanEMO09	2009	86
1328307	journals/ton/ChenH93	1993	86
1328759	journals/ton/CaoSMW02	2002	86
1329708	journals/ton/MinneboH14	2014	86
1331868	journals/ton/BaldiM09	2009	86
1335856	journals/ton/NgoWP09	2009	86
1344508	journals/ton/SteinerEB09	2009	86
1344914	journals/ton/LeueO96	1996	86
1347883	journals/ton/PaschalidisS09	2009	86
1347888	journals/ton/PaschalidisV04	2004	86
1348069	journals/ton/AwducheJ06	2006	86
1349766	journals/ton/YanBGMPY12	2012	86
1350225	journals/ton/MarkR98	1998	86
1352067	journals/ton/YuZ10	2010	86
1357345	journals/ton/NairM09	2009	86
1358250	journals/ton/RummukainenV01	2001	86
1359876	journals/ton/RidouxVB12	2012	86
1359899	journals/ton/VeitchRK09	2009	86
1359900	journals/ton/HohnV06	2006	86
1362233	journals/ton/LeAJS07	2007	86
1362277	journals/ton/ChristiansenJOS01	2001	86
1362455	journals/ton/HuangDM10	2010	86
1362466	journals/ton/HuangDM13	2013	86
1362512	journals/ton/RadunovicP13	2013	86
1363326	journals/ton/HurK14	2014	86
1364540	journals/ton/LiYC11	2011	86
1364786	journals/ton/WangVG12	2012	86
1367057	journals/ton/KarKJ06	2006	86
1370109	journals/ton/ShannonMC02	2002	86
1370135	journals/ton/KeysHLC13	2013	86
1371095	journals/ton/KayP96	1996	86
1371101	journals/ton/FigueiraP95	1995	86
1371126	journals/ton/FigueiraP97	1997	86
1371133	journals/ton/RamabhadranP06	2006	86
1372103	journals/ton/NguyenABZ12	2012	86
1374336	journals/ton/ButkiewiczMS14	2014	86
1374936	journals/ton/ChenCL09	2009	86
1374939	journals/ton/LeeS93	1993	86
1374949	journals/ton/IzmailovLS97	1997	86
1375145	journals/ton/RolandoSR11	2011	86
1375452	journals/ton/ChoER12	2012	86
1375458	journals/ton/Ramasubramanian08	2008	86
1375462	journals/ton/GopalanR14	2014	86
1375466	journals/ton/RamasubramanianC08	2008	86
1375468	journals/ton/GopalanR12	2012	86
1375470	journals/ton/JayaveluRY09	2009	86
1375477	journals/ton/KiniRKH10	2010	86
1379444	journals/ton/LeeS03	2003	86
1379447	journals/ton/NarvaezST01	2001	86
1379459	journals/ton/MneimnehS03	2003	86
1379469	journals/ton/MneimnehSS02	2002	86
1379478	journals/ton/NarvaezST00	2000	86
1381547	journals/ton/AgarwalA96	1996	86
1381877	journals/ton/HuY10	2010	86
1385489	journals/ton/ChiangH11	2011	86
1385852	journals/ton/BertossiB95	1995	86
1388343	journals/ton/RottenstreichKK14	2014	86
1394415	journals/ton/VazeGP14	2014	86
1396165	journals/ton/JindalP09	2009	86
1396172	journals/ton/JindalP13	2013	86
1405978	journals/ton/MenacheS08	2008	86
1407937	journals/ton/ChenHA95	1995	86
1407991	journals/ton/ChenMM95	1995	86
1407992	journals/ton/LucianiC94	1994	86
1411537	journals/ton/LiM01	2001	86
1413087	journals/ton/ThommesC06	2006	86
1413285	journals/ton/LiuJC05	2005	86
1413314	journals/ton/LiuJ09	2009	86
1414079	journals/ton/LaMaireS94	1994	86
1414516	journals/ton/NiXTY10	2010	86
1418225	journals/ton/ZhangA95	1995	86
1427862	journals/ton/PrasadDT09	2009	86
1427868	journals/ton/DhamdhereD11	2011	86
1427883	journals/ton/ElmokashfiKD12	2012	86
1432703	journals/ton/ByunL94	1994	86
1432729	journals/ton/ChanL03	2003	86
1432739	journals/ton/YeLH15	2015	86
1432877	journals/ton/XiaoL99	1999	86
1435323	journals/ton/MillerP93	1993	86
1435326	journals/ton/MillerP94	1994	86
1443030	journals/ton/Cobb02	2002	86
1443605	journals/ton/EspositoPB14	2014	86
1447391	journals/ton/RamanathanR93	1993	86
1449118	journals/ton/WangS93	1993	86
1449123	journals/ton/KatzelaS95	1995	86
1449131	journals/ton/PejhanSA96	1996	86
1449132	journals/ton/SkellySD93	1993	86
1449179	journals/ton/BandyopadhyayTC05	2005	86
1449585	journals/ton/StiliadisV98	1998	86
1449593	journals/ton/ShaikhDV06	2006	86
1449595	journals/ton/StiliadisV98a	1998	86
1449596	journals/ton/KalampoukasV98	1998	86
1449607	journals/ton/BauerV96	1996	86
1449609	journals/ton/StiliadisV98b	1998	86
1451024	journals/ton/LiotopoulosC96	1996	86
1451725	journals/ton/DanC13	2013	86
1453394	journals/ton/AlparslanS07	2007	86
1453396	journals/ton/HeS03	2003	86
1453397	journals/ton/PrivalovS98	1998	86
1453419	journals/ton/AlparslanS07a	2007	86
1456965	journals/ton/RamanathanL93	1993	86
1457246	journals/ton/RetvariBC07	2007	86
1460174	journals/ton/SolanoSFM08	2008	86
1461758	journals/ton/IyengarAS06	2006	86
1461788	journals/ton/FeckoUDA03	2003	86
1461885	journals/ton/NarahariSS96	1996	86
1461910	journals/ton/LiS01	2001	86
1462403	journals/ton/CholdaJ07	2007	86
1463721	journals/ton/ChuW10	2010	86
1465455	journals/ton/Xin07	2007	86
1467632	journals/ton/JainD03	2003	86
1469054	journals/ton/AugustinFT11	2011	86
1471369	journals/ton/HajekH98	1998	86
1471407	journals/ton/WellerH97	1997	86
1475356	journals/ton/SharmaV99	1999	86
1477112	journals/ton/ChambersFSSB10	2010	86
1479492	journals/ton/JiangHR05	2005	86
1487883	journals/ton/XiY10a	2010	86
1487886	journals/ton/XiY10	2010	86
1489254	journals/ton/ChoiJJ09	2009	86
1493379	journals/ton/DoeringerKN96	1996	86
1493392	journals/ton/DoeringerKN97	1997	86
1493821	journals/ton/LazarouBFE09	2009	86
1496523	journals/ton/JinVJ05	2005	86
1496535	journals/ton/JordanJSS04	2004	86
1496536	journals/ton/SidhuJ95	1995	86
1496539	journals/ton/JinJ08	2008	86
1504559	journals/ton/MerchantS95	1995	86
1508399	journals/ton/TsaiWCCL94	1994	86
1510077	journals/ton/Rosberg96	1996	86
1510585	journals/ton/BathulaV10	2010	86
1510594	journals/ton/TriayCV13	2013	86
1510611	journals/ton/CharbonneauV12	2012	86
1512110	journals/ton/GunesS09	2009	86
1512527	journals/ton/ChauB11	2011	86
1516543	journals/ton/CruzT96	1996	86
1516555	journals/ton/AgrawalCOR99	1999	86
1516569	journals/ton/CruzA08	2008	86
1519180	journals/ton/LiTZ08	2008	86
1520662	journals/ton/RamanCGS09	2009	86
1522126	journals/ton/YeAA09	2009	86
1522744	journals/ton/RanjanAL04	2004	86
1522762	journals/ton/TinnakornsrisuphapL06	2006	86
1522767	journals/ton/RanjanLA06	2006	86
1522775	journals/ton/ChunL13	2013	86
1522892	journals/ton/LeeK95	1995	86
1522992	journals/ton/MacGregorG97	1997	86
1522998	journals/ton/IraschkoMG98	1998	86
1523005	journals/ton/Grover99	1999	86
1523100	journals/ton/BoucouvalasH06	2006	86
1523565	journals/ton/BalaSSB95	1995	86
1528289	journals/ton/GopalakrishnanP98	1998	86
1528301	journals/ton/GongP96	1996	86
1528307	journals/ton/PapadopoulosP93	1993	86
1535344	journals/ton/SichitiuBP03	2003	86
1538098	journals/ton/DixitK98	1998	86
1538400	journals/ton/WangLCC07	2007	86
1543179	journals/ton/WooK13	2013	86
1550173	journals/ton/Bremler-BarrK12	2012	86
1550175	journals/ton/Bremler-BarrHK14	2014	86
1555472	journals/ton/IliadisM08	2008	86
1555491	journals/ton/AbelMIEGGL07	2007	86
1557384	journals/ton/MaghareiR09	2009	86
1557392	journals/ton/CuevasKCKGR13	2013	86
1557396	journals/ton/MaghareiRRHH14	2014	86
1557675	journals/ton/Skorin-KapovCW10	2010	86
1559245	journals/ton/MuraliH97	1997	86
1559779	journals/ton/VojnovicG08	2008	86
1559780	journals/ton/VojnovicGKG10	2010	86
1560514	journals/ton/PronkK01	2001	86
1561548	journals/ton/CiccoM14	2014	86
1562841	journals/ton/AweyaOM04	2004	86
1568578	journals/ton/GomaaMWD13	2013	86
1569516	journals/ton/BustamanteQ08	2008	86
1569536	journals/ton/SuCKB09	2009	86
1570443	journals/ton/NeelakantanR98	1998	86
1571260	journals/ton/LeograndeRC15	2015	86
1572748	journals/ton/DziongJM97	1997	86
1572751	journals/ton/DziongM96	1996	86
1573335	journals/ton/SohK06	2006	86
1573341	journals/ton/MurakamiK96	1996	86
1573367	journals/ton/LeLWKN09	2009	86
1573375	journals/ton/MurakamiK98	1998	86
1573377	journals/ton/Kim94	1994	86
1583580	journals/ton/BirkB96	1996	86
1584910	journals/ton/MondalK10	2010	86
1585393	journals/ton/GrossglauserB99	1999	86
1585909	journals/ton/SungSRXM11	2011	86
1586482	journals/ton/AntikainenAS14	2014	86
1593772	journals/ton/LeeC94	1994	86
1593780	journals/ton/LeeL98	1998	86
1593785	journals/ton/LeeLD96	1996	86
1593808	journals/ton/LeeH13	2013	86
1594150	journals/ton/ManfrediOR13	2013	86
1594502	journals/ton/LiangK14	2014	86
1594522	journals/ton/FuK13	2013	86
1600381	journals/ton/LagoaCM04	2004	86
1600382	journals/ton/MovsichoffLC07	2007	86
1603207	journals/ton/YuTL12	2012	86
1604980	journals/ton/HouG14	2014	86
1605725	journals/ton/HoC07	2007	86
1606375	journals/ton/JangS12	2012	86
1607445	journals/ton/SidhuMV93	1993	86
1612782	journals/ton/Bejerano04	2004	86
1612788	journals/ton/BejeranoB06	2006	86
1612802	journals/ton/BejeranoHL07	2007	86
1612804	journals/ton/Bejerano09	2009	86
1618229	journals/ton/DamjanovicW11	2011	86
1620455	journals/ton/IoannouK07	2007	86
1620457	journals/ton/KatevenisMSKMG01	2001	86
1624153	journals/ton/NahumBK02	2002	86
1626905	journals/ton/SarkarRS03	2003	86
1629211	journals/ton/MartinezPL09	2009	86
1631956	journals/ton/FrocML09	2009	86
1632396	journals/ton/HePR06	2006	86
1634738	journals/ton/IPG97	1997	86
1637211	journals/ton/AlicherryB07	2007	86
1643350	journals/ton/LeeA95	1995	86
1643803	journals/ton/SkoberneMPBZC14	2014	86
1644128	journals/ton/GoodellRB09	2009	86
1649413	journals/ton/LiBX11	2011	86
1655060	journals/ton/PapadopoulosPK15	2015	86
1656650	journals/ton/RamaswamyCS14	2014	86
1656652	journals/ton/AbediniS14	2014	86
1656666	journals/ton/RamaswamyRSSG14	2014	86
1657789	journals/ton/AkhoondiYM14	2014	86
1660145	journals/ton/BiswasIS00	2000	86
1661304	journals/ton/FeiY07	2007	86
1661528	journals/ton/ChiuE08	2008	86
1661530	journals/ton/CaiE09	2009	86
1665079	journals/ton/BiswasI00	2000	86
1668677	journals/ton/ChenFMWP09	2009	86
1670311	journals/ton/LiewNC98	1998	86
1670315	journals/ton/Liew97	1997	86
1670338	journals/ton/LiewT98	1998	86
1671733	journals/ton/SteinderS04	2004	86
1671987	journals/ton/EscobarPD94	1994	86
1671988	journals/ton/StoneGPH98	1998	86
1672003	journals/ton/PartridgeCBCCGHHKKMMMMPRSSSTTWW98	1998	86
1672007	journals/ton/BennettPS99	1999	86
1672012	journals/ton/PartridgeP93	1993	86
1676696	journals/ton/ChristodoulopoulosKV11	2011	86
1679706	journals/ton/SimmonsG94	1994	86
1679714	journals/ton/PankajG95	1995	86
1679715	journals/ton/ParekhG93	1993	86
1679735	journals/ton/ParekhG94	1994	86
1681748	journals/ton/Gatmir-MotahariZR13	2013	86
1682452	journals/ton/Iliadis00	2000	86
1683239	journals/ton/TsaiAH99	1999	86
1684514	journals/ton/KerivinNP05	2005	86
1684515	journals/ton/NaceDGL06	2006	86
1686864	journals/ton/LeaA95	1995	86
1688007	journals/ton/ZhouS05	2005	86
1691577	journals/ton/ChenZZY12	2012	86
1700300	journals/ton/PicuS15	2015	86
1700757	journals/ton/GourgySD09	2009	86
1701522	journals/ton/CarofiglioM12	2012	86
1705144	journals/ton/FengK99	1999	86
1713033	journals/ton/SarikayaZ08	2008	86
1713310	journals/ton/Willebeek-LeMairS97	1997	86
1715379	journals/ton/DasylvaMK05	2005	86
1718171	journals/ton/RiedlS07	2007	86
1722713	journals/ton/BampasPPP12	2012	86
1726540	journals/ton/AyestaEJV13	2013	86
1729209	journals/ton/ShueKG12	2012	86
1729218	journals/ton/KalafutSG11	2011	86
1730329	journals/ton/KarbasiO13	2013	86
1734822	journals/ton/KabambaMT05	2005	86
1734829	journals/ton/BenmohamedM93	1993	86
1742788	journals/ton/RosetiLZ10	2010	86
1749483	journals/ton/JahromizadehR14	2014	86
1751450	journals/ton/KuoLT15	2015	86
1758257	journals/ton/ChouHH06	2006	86
1761215	journals/ton/BarceloGC00	2000	86
1762388	journals/ton/PatelCV08	2008	86
1762687	journals/ton/OmundsenKM94	1994	86
1764122	journals/ton/LiC04	2004	86
1772281	journals/ton/PaganiniM09	2009	86
1772283	journals/ton/FerragutP14	2014	86
1781144	journals/ton/FloydF99	1999	86
1785932	journals/ton/BjorkmanG98	1998	86
1786804	journals/ton/LiD95	1995	86
1786830	journals/ton/ZhouFC13	2013	86
1792885	journals/ton/GirardL93	1993	86
1794354	journals/ton/ClarkF98	1998	86
1794357	journals/ton/ClarkWSB05	2005	86
1812462	journals/ton/MoldeklevG95	1995	86
1812598	journals/ton/Lee96	1996	86
1812606	journals/ton/TsaurL06	2006	86
1813167	journals/ton/KatrinisT11	2011	86
1817270	journals/ton/Karsten06	2006	86
1817273	journals/ton/Karsten10	2010	86
1831187	journals/ton/BarcacciaB94	1994	86
1831191	journals/ton/BonuccelliC01	2001	86
1839804	journals/ton/WardCH95	1995	86
1840800	journals/ton/Chamberland10	2010	86
1843359	journals/ton/LorenzoG13	2013	86
1843562	journals/ton/FloydJ95	1995	86
1843566	journals/ton/FloydJ94	1994	86
1843567	journals/ton/FloydJ93	1993	86
1844962	journals/ton/LiWKD03	2003	86
1844969	journals/ton/WangL08	2008	86
1845416	journals/ton/Marbach03	2003	86
1845419	journals/ton/MarbachQ05	2005	86
1845420	journals/ton/Marbach04	2004	86
1845421	journals/ton/YuenM05	2005	86
1847246	journals/ton/CastroSG14	2014	86
1848121	journals/ton/Joe-WongSH15	2015	86
1850310	journals/ton/JinBDF07	2007	86
1851916	journals/ton/ZhaoG08	2008	86
1853749	journals/ton/Aparicio-PardoSPG12	2012	86
1854656	journals/ton/RastiSS09	2009	86
1857459	journals/ton/KrishnaswamyS01	2001	86
1857472	journals/ton/SridharanS04	2004	86
1857476	journals/ton/RamaswamiS95	1995	86
1857482	journals/ton/NayakS03	2003	86
1857484	journals/ton/SivarajanR94	1994	86
1868566	journals/ton/KoskieG05	2005	86
1876271	journals/ton/GorattiYSP14	2014	86
1881882	journals/ton/LauferSLG14	2014	86
1882093	journals/ton/BononiP96	1996	86
1883533	journals/ton/ChecconiRV13	2013	86
1883558	journals/ton/RizzoV00	2000	86
1884348	journals/ton/HartlineLDDR04	2004	86
1884357	journals/ton/BensonBML08	2008	86
1884361	journals/ton/FerrelMML06	2006	86
1884569	journals/ton/NguyenCT14	2014	86
1888197	journals/ton/WangC08	2008	86
1889103	journals/ton/Hou14	2014	86
1890990	journals/ton/GandhiMP08	2008	86
1896642	journals/ton/ZhangKL11	2011	86
1899697	journals/ton/MeterLMN09	2009	86
1900480	journals/ton/DaigleM03	2003	86
1905870	journals/ton/LabourdetteBRA05	2005	86
1905871	journals/ton/BouilletL04	2004	86
1905874	journals/ton/BouilletLRC05	2005	86
1908165	journals/ton/ZhongKO93	1993	86
1908571	journals/ton/KuppuswamyL09	2009	86
1908572	journals/ton/SpitlerL08	2008	86
1910377	journals/ton/OlahG97	1997	86
1910388	journals/ton/OlahG96	1996	86
1912594	journals/ton/Conway11	2011	86
1913878	journals/ton/DebGK05	2005	86
1914608	journals/ton/TsaiYLH09	2009	86
1914723	journals/ton/HumbletBH93	1993	86
1914728	journals/ton/LeeH95	1995	86
1917443	journals/ton/SunSZ05	2005	86
1917447	journals/ton/LiZ09	2009	86
1925591	journals/ton/ChengH15	2015	86
1929160	journals/ton/RavindranG98	1998	86
1932931	journals/ton/Guo04	2004	86
1944985	journals/ton/GerstelS10	2010	86
1944990	journals/ton/GerstelRS00	2000	86
1949613	journals/ton/PickerFC96	1996	86
1952837	journals/ton/MokhtarA98	1998	86
1956949	journals/ton/HeymanL03	2003	86
1956953	journals/ton/Heyman97	1997	86
1958396	journals/ton/MinSH95	1995	86
1958401	journals/ton/SaidiMH95	1995	86
1958410	journals/ton/MinHSC95	1995	86
1958418	journals/ton/VargasHNM96	1996	86
1958438	journals/ton/Zappala04	2004	86
1971209	journals/ton/LeeT02	2002	86
1972220	journals/ton/RamaswamiS98	1998	86
1972865	journals/ton/GongLG04	2004	86
1979816	journals/ton/DebM15	2015	86
1979819	journals/ton/DebS04	2004	86
1979821	journals/ton/DebMMS14	2014	86
1981303	journals/ton/XuanL11	2011	86
1986781	journals/ton/KunniyurS04	2004	86
1986785	journals/ton/KunniyurS03	2003	86
1988407	journals/ton/Konorski06	2006	86
1989488	journals/ton/Sharon97	1997	86
1991101	journals/ton/VenJL14	2014	86
1991951	journals/ton/Wang04	2004	86
1995273	journals/ton/BellurS97	1997	86
1995279	journals/ton/PierisS93	1993	86
1995283	journals/ton/PierisS94	1994	86
2006412	journals/ton/MedinaHRR12	2012	86
2012967	journals/ton/ShiF95	1995	86
2019101	journals/ton/OzdemirC10	2010	86
2029878	journals/ton/XiongM99	1999	86
2033929	journals/ton/SueC10	2010	86
2039099	journals/ton/KolarovR99	1999	86
2049990	journals/ton/GibbensKT93	1993	86
2050155	journals/ton/Tian05	2005	86
2067201	journals/ton/NoelT00	2000	86
2075994	journals/ton/VehelR13	2013	86
2077032	journals/ton/BeardF01	2001	86
2077033	journals/ton/ZhoF96	1996	86
2077034	journals/ton/WangF93	1993	86
2078131	journals/ton/KabatepeV96	1996	86
2083555	journals/ton/Zalesky09	2009	86
2091082	journals/ton/AhnD96	1996	86
2109512	journals/ton/HartK94	1994	86
2112839	journals/ton/Padmanabhan95	1995	86
2121547	journals/ton/RamachandranRG10	2010	86
2127836	journals/ton/BasuN05	2005	86
2133625	journals/ton/ChenTH10	2010	86
2146972	journals/ton/DAmbrosioM95	1995	86
2146973	journals/ton/CoppoDM93	1993	86
2158394	journals/ton/PassosA12	2012	86
2160580	journals/ton/KwakSM05	2005	86
2173223	journals/ton/Smiljanic02	2002	86
2173224	journals/ton/Smiljanic08	2008	86
2184660	journals/ton/ZaferKH10	2010	86
2186538	journals/ton/KeonA03	2003	86
2192258	journals/ton/MaoWQLS10	2010	86
2203276	journals/ton/Ali06	2006	86
2210870	journals/ton/Koppelman96	1996	86
2217136	journals/ton/KesslerK93	1993	86
2219843	journals/ton/TchaCC97	1997	86
2219847	journals/ton/ChungKYT96	1996	86
2238069	journals/ton/Labourdette97	1997	86
2246318	journals/ton/BergerK00	2000	86
2265994	journals/ton/RumsewiczS95	1995	86
2265996	journals/ton/NorthcoteS98	1998	86
2265997	journals/ton/Smith95	1995	86
2269844	journals/ton/Kucera14	2014	86
2282287	journals/ton/DimitrijevicMB94	1994	86
2299089	journals/ton/Voice07	2007	86
2305556	journals/ton/DharmapurikarKT06	2006	86
2308023	journals/ton/RamaswamiW93	1993	86
2320480	journals/ton/LimbS97	1997	86
2326212	journals/ton/ChowCF04	2004	86
2329771	journals/ton/Ramanathan96	1996	86
2335586	journals/ton/Hong94	1994	86
2346337	journals/ton/ChoudhuryH98	1998	86
2346338	journals/ton/ChoudhuryH97	1997	86
2346340	journals/ton/HahneC02	2002	86
2349608	journals/ton/LalanneM13	2013	86
2355013	journals/ton/Pillai01	2001	86
2369108	journals/ton/NewmanML98	1998	86
2373368	journals/ton/AngelF04	2004	86
2380483	journals/ton/Abu-Amara93	1993	86
2386751	journals/ton/DoornP93	1993	86
2415735	journals/ton/ReiterS12	2012	86
2415938	journals/ton/Valente07	2007	86
2424960	journals/ton/Wu94	1994	86
2430432	journals/ton/Campos-Nanez10	2010	86
2446146	journals/ton/HobsonW99	1999	86
2456581	journals/ton/LeS14	2014	86
2464443	journals/ton/Sestini97	1997	86
2467601	journals/ton/LiaoGGZ10	2010	86
2476505	journals/ton/Farkas95	1995	86
2478896	journals/ton/Rosenberg05	2005	86
2486082	journals/ton/Mills95	1995	86
2486084	journals/ton/Mills98	1998	86
2488310	journals/ton/Karbowski03	2003	86
2493241	journals/ton/FreyN00	2000	86
2502775	journals/ton/Stefanakos08	2008	86
2513499	journals/ton/StamatelosK97	1997	86
2518404	journals/ton/Banerjea99	1999	86
2520312	journals/ton/dHalluinFV02	2002	86
2526287	journals/ton/Georgakopoulos08	2008	86
2571928	journals/ton/Sobrinho02	2002	86
2571930	journals/ton/SobrinhoQ12	2012	86
2571931	journals/ton/Sobrinho05	2005	86
2597474	journals/ton/Mneimneh08	2008	86
2623631	journals/ton/TerdikG09	2009	86
2650523	journals/ton/WongY95	1995	86
2652841	journals/ton/McAuley94	1994	86
2660403	journals/ton/Kaiserswerth93	1993	86
2678921	journals/ton/KomolafeH07	2007	86
2691262	journals/ton/PolliniM95	1995	86
2724089	journals/ton/CohenJ97	1997	86
2735762	journals/ton/Rumsewicz93	1993	86
2740761	journals/ton/Hoschka98	1998	86
2809930	journals/ton/MedhiG97	1997	86
2809931	journals/ton/Medhi95	1995	86
2810032	journals/ton/LundyT94	1994	86
2822389	journals/ton/Feldmeier95	1995	86
2876391	journals/ton/Tham04	2004	86
2876393	journals/ton/Tham01	2001	86
2896095	journals/ton/Kim98	1998	86
2962524	journals/ton/Hu93	1993	86
2966244	journals/ton/ZibmanWOSWV96	1996	86
2968161	journals/ton/LuS10	2010	86
2995643	journals/ton/Pankaj99	1999	86
3064149	journals/ton/McMillan95	1995	86
3085498	journals/ton/Adas98	1998	86
3092190	journals/ton/ChanP95	1995	86
3110932	journals/ton/Barker95	1995	86
3114506	journals/ton/Swiderski96	1996	86
3137032	journals/ton/TantiprasutNF97	1997	86
3254880	journals/ton/Sharony94	1994	86
3259434	journals/ton/Kriegleder14	2014	86
3308067	journals/ton/Treurniet11	2011	86
3311446	journals/ton/Marcus96	1996	86
3311979	journals/ton/Spinelli97	1997	86
3338689	journals/ton/BagheriKHIM93	1993	86
3343487	journals/ton/HerzbergBU95	1995	86
3420040	journals/ton/KoG10	2010	86
3600824	journals/ton/FanHH10	2010	86
3638449	journals/ton/SalehK10	2010	86
4049843	journals/ton/Berthaud00	2000	86
4060804	journals/ton/PascuE09	2009	86
4068636	journals/ton/Levine95	1995	86
