933	journals/ton/ThejaswiZPPZ10	2010	86
1542	journals/ton/WangKAGLZW13	2013	86
4832	journals/ton/HeSGZZG08	2008	86
11683	journals/ton/YangS15	2015	86
11713	journals/ton/DingYX12	2012	86
14419	journals/ton/YoonLCP11	2011	86
14426	journals/ton/LiCL12	2012	86
14450	journals/ton/LiWCY12	2012	86
14478	journals/ton/LuoCQL14	2014	86
14556	journals/ton/LiCL13	2013	86
14901	journals/ton/LiCLZQ13	2013	86
17260	journals/ton/TajerW10	2010	86
18591	journals/ton/HanLS14	2014	86
20911	journals/ton/ZhangZHMB10	2010	86
23528	journals/ton/MisraRD08	2008	86
24240	journals/ton/LiLE15	2015	86
24405	journals/ton/LiE12	2012	86
24621	journals/ton/MenascheRLTV13	2013	86
24992	journals/ton/RajawatGG11	2011	86
26512	journals/ton/ZhangG14	2014	86
28508	journals/ton/GuoL10	2010	86
28826	journals/ton/WongLL01	2001	86
30074	journals/ton/ChouSN06	2006	86
30141	journals/ton/ZhangS04	2004	86
30150	journals/ton/WangJS07	2007	86
30170	journals/ton/FengSKS02	2002	86
30181	journals/ton/ChoiS99	1999	86
30183	journals/ton/0021SW12	2012	86
30206	journals/ton/WangBES05	2005	86
30220	journals/ton/QiaoCS07	2007	86
30222	journals/ton/KweonS98	1998	86
30274	journals/ton/ChoiS00	2000	86
30303	journals/ton/ZhangS13	2013	86
30326	journals/ton/SunS05	2005	86
30417	journals/ton/JamjoomS06	2006	86
30426	journals/ton/KimS09	2009	86
30454	journals/ton/FengKSS99	1999	86
30458	journals/ton/ZhangS03	2003	86
30477	journals/ton/KimS11	2011	86
30488	journals/ton/ShaikhRS01	2001	86
30514	journals/ton/ZhangSSK02	2002	86
30529	journals/ton/JamjoomPS04	2004	86
30551	journals/ton/ParkS05	2005	86
30597	journals/ton/KumarS12	2012	86
31811	journals/ton/ZhangNNRDW10	2010	86
35020	journals/ton/EstanjiniWP13	2013	86
36702	journals/ton/HanLL13	2013	86
37647	journals/ton/GerlaLNP01	2001	86
37814	journals/ton/BannisterBFG95	1995	86
37926	journals/ton/CavendishGM04	2004	86
38093	journals/ton/WuYHL09	2009	86
41217	journals/ton/WangZLX12	2012	86
41966	journals/ton/LiuW11	2011	86
45074	journals/ton/SunL07	2007	86
45248	journals/ton/MaoSWL06	2006	86
45485	journals/ton/TrappeWL05	2005	86
45572	journals/ton/SunTL04	2004	86
46787	journals/ton/HuLZ0CCW14	2014	86
46838	journals/ton/0005SSRXZWC14	2014	86
46850	journals/ton/LuCBBL10	2010	86
46975	journals/ton/SchwellerLCGGZDKM07	2007	86
47131	journals/ton/ChenGWYFCLW12	2012	86
47186	journals/ton/ZhaoCB09	2009	86
47192	journals/ton/ChenBSK07	2007	86
47214	journals/ton/WangLCFL10	2010	86
47339	journals/ton/CuiWWWW15	2015	86
47581	journals/ton/LiuWR15	2015	86
50800	journals/ton/RadHWS14	2014	86
52307	journals/ton/WangB11	2011	86
52613	journals/ton/LiuM96	1996	86
55898	journals/ton/KeungLZ12	2012	86
57833	journals/ton/LuLWSB14	2014	86
59498	journals/ton/Liu10	2010	86
59611	journals/ton/QiuGCL11	2011	86
59661	journals/ton/WuLR10	2010	86
59836	journals/ton/LiangZL11	2011	86
59890	journals/ton/PaschalidisL02	2002	86
59970	journals/ton/XuYLL14	2014	86
61609	journals/ton/XiaoXBC14	2014	86
63945	journals/ton/SinghA0S13	2013	86
63991	journals/ton/AltmanNSX13	2013	86
63995	journals/ton/SharonA01	2001	86
64071	journals/ton/RamaiyanKA08	2008	86
64114	journals/ton/AltmanK96	1996	86
64132	journals/ton/KavithaAAS14	2014	86
64136	journals/ton/AltmanAB05	2005	86
64207	journals/ton/KumarAMG07	2007	86
64217	journals/ton/AltmanKSS12	2012	86
64257	journals/ton/AltmanABP13	2013	86
64275	journals/ton/KhouzaniSA12	2012	86
64289	journals/ton/AltmanP11	2011	86
64443	journals/ton/LiHBWW05	2005	86
64522	journals/ton/HaasHL06	2006	86
65186	journals/ton/ChlamtacFZ94	1994	86
65718	journals/ton/ShakkottaiLS10	2010	86
65775	journals/ton/WuZLLZ13	2013	86
65801	journals/ton/JungL12	2012	86
66254	journals/ton/BredinDHR10	2010	86
68766	journals/ton/SiganosFFF03	2003	86
71294	journals/ton/LiKL00	2000	86
73935	journals/ton/JiangSZ14	2014	86
74231	journals/ton/WangXBZ04	2004	86
74468	journals/ton/YunBXJZ12	2012	86
77030	journals/ton/LiuTS05	2005	86
77225	journals/ton/OfekY95	1995	86
77335	journals/ton/BirdGHJKMY95	1995	86
77348	journals/ton/YenerOY97	1997	86
77419	journals/ton/MayerOY00	2000	86
78576	journals/ton/SungXLL08	2008	86
79094	journals/ton/HacL98	1998	86
84535	journals/ton/PhanPS12	2012	86
84630	journals/ton/RenPS13	2013	86
84800	journals/ton/ParkS10	2010	86
86284	journals/ton/SrivatsaIYL09	2009	86
88640	journals/ton/ChenLC12	2012	86
91836	journals/ton/TytgatYPMD15	2015	86
95838	journals/ton/RabinovichW04	2004	86
97853	journals/ton/XuWG14	2014	86
97908	journals/ton/WangQGW09	2009	86
99659	journals/ton/LiNMLXT09	2009	86
100909	journals/ton/KrishnamurthyAZ01	2001	86
105789	journals/ton/FiroiuKT98	1998	86
105791	journals/ton/JiGKT07	2007	86
105827	journals/ton/BhattacharyyaKFN03	2003	86
105853	journals/ton/SalehiZKT98	1998	86
105875	journals/ton/RubensteinKT02	2002	86
105878	journals/ton/RubensteinKT02a	2002	86
105882	journals/ton/CaiWGT14	2014	86
105889	journals/ton/Towsley06a	2006	86
105894	journals/ton/PadhyeFTK00	2000	86
105915	journals/ton/NonnenmacherBT98	1998	86
105936	journals/ton/PrestiZKT99	1999	86
105949	journals/ton/GaoZT03	2003	86
105950	journals/ton/Towsley06	2006	86
105961	journals/ton/HwangKT95	1995	86
105975	journals/ton/JaiswalIDKT07	2007	86
105985	journals/ton/PrestiDHT02	2002	86
105991	journals/ton/LiuT95	1995	86
105992	journals/ton/RexfordT99	1999	86
106032	journals/ton/SalehiKT96	1996	86
106051	journals/ton/KaseraHTK00	2000	86
106053	journals/ton/CaoT95	1995	86
106062	journals/ton/HanSHST06	2006	86
106076	journals/ton/ChaitHMTZC05	2005	86
106089	journals/ton/CaiCEKMPSTY06	2006	86
106101	journals/ton/ChenBAT06	2006	86
106111	journals/ton/ZouGTG05	2005	86
106132	journals/ton/DuffieldPPT06	2006	86
106141	journals/ton/RamjeePKT98	1998	86
107000	journals/ton/JianZC11	2011	86
108149	journals/ton/GaitiP96	1996	86
109682	journals/ton/LingLYFXJ12	2012	86
113490	journals/ton/ZhangCJFM13	2013	86
113616	journals/ton/FadlullahTVGK10	2010	86
113640	journals/ton/Lopez-PerezCVC13	2013	86
113789	journals/ton/ZhangZZSPVG14	2014	86
113832	journals/ton/He0MVYG13	2013	86
115943	journals/ton/LuiNC04	2004	86
116135	journals/ton/LogothetisT94	1994	86
116176	journals/ton/SunZT01	2001	86
116447	journals/ton/OkamuraDT09	2009	86
116805	journals/ton/CicconettiAL09	2009	86
116810	journals/ton/AkyildizEB02	2002	86
116813	journals/ton/AkyildizHL96	1996	86
116841	journals/ton/OliveiraSAU04	2004	86
116867	journals/ton/X01d	2001	86
116869	journals/ton/EkiciAB01	2001	86
116892	journals/ton/AvalloneAV09	2009	86
116915	journals/ton/AkanA05	2005	86
116920	journals/ton/WangA11	2011	86
116946	journals/ton/HoA96	1996	86
116968	journals/ton/SuA01	2001	86
116978	journals/ton/AkanA04	2004	86
117050	journals/ton/VuranA09	2009	86
117063	journals/ton/AkyildizAM05	2005	86
117070	journals/ton/SuA05	2005	86
117078	journals/ton/AkyildizMP01	2001	86
117082	journals/ton/EkiciAB02	2002	86
117090	journals/ton/CanberkAO11	2011	86
117120	journals/ton/HoA97	1997	86
117140	journals/ton/AkyildizLJ99	1999	86
117148	journals/ton/LevineAN97	1997	86
117150	journals/ton/LevineA95	1995	86
117165	journals/ton/VuranA06	2006	86
117171	journals/ton/VuranA07	2007	86
117172	journals/ton/AkyildizW04	2004	86
117173	journals/ton/GungorAA08	2008	86
117977	journals/ton/ChenT04	2004	86
122807	journals/ton/Li09	2009	86
122809	journals/ton/ZhaoXHLLMY13	2013	86
123002	journals/ton/XuLWT12	2012	86
123006	journals/ton/DongLLLL11	2011	86
123024	journals/ton/XuL11	2011	86
123031	journals/ton/WangHMLL13	2013	86
123080	journals/ton/LiLLT10	2010	86
123135	journals/ton/JiangSKH03	2003	86
123369	journals/ton/ZhengGS10	2010	86
123461	journals/ton/WangTXT11	2011	86
124074	journals/ton/DongLHZC14	2014	86
124484	journals/ton/LiXYGCW14	2014	86
130833	journals/ton/WeiWTK11	2011	86
130930	journals/ton/WeiJKTSW12	2012	86
131582	journals/ton/JiangRL15	2015	86
132138	journals/ton/HoM04	2004	86
132244	journals/ton/EshoulM09	2009	86
132339	journals/ton/NaserM06	2006	86
134152	journals/ton/OhsakiWMM97	1997	86
134434	journals/ton/OhsitaMAAOSM10	2010	86
134463	journals/ton/HaraiM06	2006	86
137090	journals/ton/Goodrich08	2008	86
138861	journals/ton/XieFS06	2006	86
139792	journals/ton/LiWLCX11	2011	86
141685	journals/ton/ShenYP01	2001	86
142134	journals/ton/ChangL04	2004	86
143940	journals/ton/XuLZC14	2014	86
146625	journals/ton/BocheS08	2008	86
146753	journals/ton/BocheS09	2009	86
146796	journals/ton/BocheNS11	2011	86
147320	journals/ton/VadrevuWTMM14	2014	86
149143	journals/ton/LiWL04	2004	86
149144	journals/ton/JuL98	1998	86
150081	journals/ton/KattiRHKMC08	2008	86
150128	journals/ton/KoetterM03	2003	86
150138	journals/ton/MedardBFHL02	2002	86
150168	journals/ton/TraskovHMK12	2012	86
150287	journals/ton/MedardFB99	1999	86
150372	journals/ton/FuSM14	2014	86
152139	journals/ton/WuCC14	2014	86
154477	journals/ton/LiuLL10	2010	86
154509	journals/ton/WangLLLD11	2011	86
154561	journals/ton/LianLNC09	2009	86
154652	journals/ton/LiL10	2010	86
154653	journals/ton/WangDCL15	2015	86
157232	journals/ton/TapolcaiWHR11	2011	86
157277	journals/ton/WuYH10	2010	86
157356	journals/ton/TapolcaiHRW12	2012	86
158573	journals/ton/AgarwalEGHSZ13	2013	86
159403	journals/ton/KoutsopoulosT06	2006	86
159416	journals/ton/Tassiulas99	1999	86
159423	journals/ton/SarkarT05	2005	86
159459	journals/ton/TassiulasJ95	1995	86
159461	journals/ton/TabatabaeeT09	2009	86
159494	journals/ton/PapavassiliouT96	1996	86
159510	journals/ton/KoutsopoulosT07	2007	86
159540	journals/ton/TabatabaeeGT01	2001	86
159560	journals/ton/ChangT04	2004	86
159587	journals/ton/TassiulasG96	1996	86
159619	journals/ton/TassiulasHP94	1994	86
159628	journals/ton/AnjumT03	2003	86
159629	journals/ton/Tassiulas96	1996	86
163448	journals/ton/RuhrupKNS10	2010	86
168706	journals/ton/CristescuBVW06	2006	86
168725	journals/ton/GrossglauserV06	2006	86
168815	journals/ton/Dubois-FerriereGV11	2011	86
168833	journals/ton/BarrenetxeaBV06	2006	86
168857	journals/ton/GarrettV93	1993	86
168887	journals/ton/BarrenetxeaBV06a	2006	86
174596	journals/ton/LiZLXH14	2014	86
178234	journals/ton/BalanRMPC13	2013	86
180012	journals/ton/BouabdallahLB10	2010	86
180128	journals/ton/ChowdhuryRB12	2012	86
180154	journals/ton/LangarBB08	2008	86
180177	journals/ton/XiaoB14	2014	86
180207	journals/ton/AhmedB09	2009	86
180221	journals/ton/FrancoisAB12	2012	86
180236	journals/ton/XiaoB07	2007	86
182959	journals/ton/MansourP01	2001	86
184137	journals/ton/MartignonPFCC15	2015	86
185072	journals/ton/RamamurthyM02	2002	86
185083	journals/ton/JiaMI95	1995	86
185113	journals/ton/AndreiTBMM10	2010	86
185152	journals/ton/ZhuZZM03	2003	86
185158	journals/ton/GencataM03	2003	86
185162	journals/ton/MukherjeeBRM96	1996	86
185168	journals/ton/SarkarYDM09	2009	86
185174	journals/ton/XiaTMM11	2011	86
185189	journals/ton/DikbiyikSTM12	2012	86
185219	journals/ton/RaiSM09	2009	86
185221	journals/ton/BanerjeeM00	2000	86
185225	journals/ton/SinghalSM06	2006	86
185226	journals/ton/RamamurthyIM98	1998	86
185228	journals/ton/TridandapaniMH97	1997	86
185240	journals/ton/BataynehSHKM11	2011	86
185251	journals/ton/ZhangZZMM07	2007	86
185256	journals/ton/InessBM95	1995	86
185269	journals/ton/RaiDOMM07	2007	86
185287	journals/ton/ZangOM03	2003	86
185304	journals/ton/JueM00	2000	86
185321	journals/ton/OuSZMM06	2006	86
185338	journals/ton/SongZM08	2008	86
185347	journals/ton/HuangMM11	2011	86
189665	journals/ton/FangCL97	1997	86
189718	journals/ton/ZhangSFZ11	2011	86
189792	journals/ton/YueZPFC14	2014	86
189842	journals/ton/LiZF09	2009	86
189843	journals/ton/Fang05	2005	86
189895	journals/ton/LiPF12	2012	86
190173	journals/ton/CormodeM05	2005	86
195627	journals/ton/ChenSS08	2008	86
195697	journals/ton/LuS07	2007	86
195735	journals/ton/LuS05	2005	86
195787	journals/ton/LuS09	2009	86
195820	journals/ton/SahniK03	2003	86
200803	journals/ton/SchwartzP94	1994	86
202924	journals/ton/LiLWSY12	2012	86
202933	journals/ton/LiGWTZLW11	2011	86
202950	journals/ton/LeeCHMWY06	2006	86
203408	journals/ton/Garcia-Luna-Aceves93	1993	86
203449	journals/ton/Garcia-Luna-AcevesM97	1997	86
203516	journals/ton/ParsaZG98	1998	86
203527	journals/ton/Garcia-Luna-AcevesM11	2011	86
203561	journals/ton/AlpcanB05	2005	86
203694	journals/ton/LiuBS05	2005	86
204412	journals/ton/BeimelDS07	2007	86
204519	journals/ton/Abu-AmaraCDKW96	1996	86
207434	journals/ton/LinLS10	2010	86
207437	journals/ton/LinS06a	2006	86
207456	journals/ton/ChenSSJ14	2014	86
207462	journals/ton/LeeKCRYS13	2013	86
207463	journals/ton/KwonS09	2009	86
207469	journals/ton/LinS06	2006	86
207476	journals/ton/ChoeS98	1998	86
207515	journals/ton/KhreishahWS10	2010	86
207519	journals/ton/ChoiJZS14	2014	86
207534	journals/ton/LiZES14	2014	86
207539	journals/ton/LeeMS05	2005	86
207541	journals/ton/JooS09	2009	86
207544	journals/ton/WuFS09	2009	86
207547	journals/ton/EunS05	2005	86
207552	journals/ton/XiaoSC01	2001	86
207558	journals/ton/GuptaS11	2011	86
207565	journals/ton/QiuS05	2005	86
207577	journals/ton/KimLSS10	2010	86
207580	journals/ton/XiaoSC03	2003	86
207594	journals/ton/JiGLS14	2014	86
207596	journals/ton/LinSS07	2007	86
207601	journals/ton/LeMS12	2012	86
207602	journals/ton/JiJS13	2013	86
207604	journals/ton/LiSC99	1999	86
207609	journals/ton/WuMFS10	2010	86
207617	journals/ton/KimS01	2001	86
207621	journals/ton/KimLS11	2011	86
207622	journals/ton/LinS05	2005	86
207623	journals/ton/GuptaS10	2010	86
207629	journals/ton/HariharanS14	2014	86
207632	journals/ton/QianZZSJ13	2013	86
207641	journals/ton/LeeMS05a	2005	86
207652	journals/ton/ShroffS98	1998	86
207653	journals/ton/SharmaMS07	2007	86
207654	journals/ton/EunS03	2003	86
207660	journals/ton/QiuS04	2004	86
207661	journals/ton/LeeMS06	2006	86
207663	journals/ton/LiEYS11	2011	86
207670	journals/ton/TanSS14	2014	86
207674	journals/ton/LiSC99a	1999	86
207678	journals/ton/JooLS09	2009	86
207682	journals/ton/JiJS13a	2013	86
207691	journals/ton/JooS14	2014	86
217079	journals/ton/TanXLWJ12	2012	86
217105	journals/ton/LiuJWYMP07	2007	86
217108	journals/ton/Jia98	1998	86
217488	journals/ton/LuoH10	2010	86
217506	journals/ton/LuoRG10	2010	86
217519	journals/ton/XiangLR13	2013	86
220464	journals/ton/RossiCFC15	2015	86
220994	journals/ton/TangAJJHL10	2010	86
230769	journals/ton/SenW04	2004	86
230780	journals/ton/ShafiqJLPW13	2013	86
230944	journals/ton/TsengCS04	2004	86
233631	journals/ton/DengYH13	2013	86
233710	journals/ton/ZhangY07a	2007	86
233720	journals/ton/NgoPY07	2007	86
233825	journals/ton/QinY04	2004	86
233867	journals/ton/ZhangY07	2007	86
235191	journals/ton/KoneYYZZ12	2012	86
235299	journals/ton/YangKZCT13	2013	86
236350	journals/ton/CaliCG00	2000	86
236747	journals/ton/GaneriwalTSTSG09	2009	86
240584	journals/ton/WuM96	1996	86
240589	journals/ton/ChenM93	1993	86
240603	journals/ton/WuM95	1995	86
240609	journals/ton/LeeM95	1995	86
240673	journals/ton/GhaniM00	2000	86
240984	journals/ton/ZhangA11	2011	86
244347	journals/ton/LiSZW13	2013	86
244397	journals/ton/RabbachinCW15	2015	86
244421	journals/ton/ShenDW14	2014	86
245690	journals/ton/GoussevskaiaHW14	2014	86
245822	journals/ton/KuhnWZ08	2008	86
245836	journals/ton/RickenbachWZ09	2009	86
246772	journals/ton/Lin97	1997	86
247237	journals/ton/GuptaGM10	2010	86
247312	journals/ton/YuanCM11	2011	86
247423	journals/ton/ChenYGCM14	2014	86
247424	journals/ton/CongdonMFA14	2014	86
247455	journals/ton/ChenZM14	2014	86
247844	journals/ton/DinhXTPZ12	2012	86
248294	journals/ton/BozinovskiSP07	2007	86
250273	journals/ton/RichaSSZ13	2013	86
250370	journals/ton/YangXFMZ13	2013	86
251086	journals/ton/CasadoFPLGMS09	2009	86
251105	journals/ton/HerzogSE97	1997	86
251146	journals/ton/CocchiSEZ93	1993	86
251159	journals/ton/GodfreyCHSSS15	2015	86
251169	journals/ton/Shenker95	1995	86
251179	journals/ton/QiuYZS06	2006	86
251191	journals/ton/StoicaSZ03	2003	86
251218	journals/ton/KohlerLPS06	2006	86
251254	journals/ton/StoicaAZSS04	2004	86
251273	journals/ton/JaminDSZ97	1997	86
251278	journals/ton/LiuESZ98	1998	86
252086	journals/ton/ChristinLA07	2007	86
252819	journals/ton/EstrinST93	1993	86
253930	journals/ton/MaoA12	2012	86
254424	journals/ton/RosbergPFGWZ14	2014	86
256686	journals/ton/LiH05	2005	86
258299	journals/ton/KompellaNKWE14	2014	86
258391	journals/ton/KompellaWESN10	2010	86
258516	journals/ton/ModianoE96	1996	86
260009	journals/ton/GelalNPKBKR13	2013	86
260014	journals/ton/BhorkarNJR12	2012	86
264465	journals/ton/IssariyakulK09	2009	86
267540	journals/ton/YunBXLJ10	2010	86
270587	journals/ton/ChengZ06	2006	86
270637	journals/ton/UddinRZMG14	2014	86
274225	journals/ton/FuSTDH09	2009	86
274264	journals/ton/BrassilS02	2002	86
274321	journals/ton/ShenNSW12	2012	86
274373	journals/ton/WangSKV08	2008	86
274400	journals/ton/WangS06	2006	86
274402	journals/ton/BroshBMRS10	2010	86
278036	journals/ton/WuLZ11	2011	86
280806	journals/ton/BalakrishnanPSK97	1997	86
281053	journals/ton/WuQZDM13	2013	86
285017	journals/ton/ZhaoT03	2003	86
285068	journals/ton/VenkitasubramaniamT12	2012	86
285304	journals/ton/BulutWS10	2010	86
286328	journals/ton/ThatteMH11	2011	86
287807	journals/ton/ManimaranRM99	1999	86
287819	journals/ton/GummadiMM03	2003	86
287977	journals/ton/SinhaM05	2005	86
288007	journals/ton/MohanMS01	2001	86
288033	journals/ton/RaghavanMM99	1999	86
288448	journals/ton/ZnatiM04	2004	86
288490	journals/ton/Libeskind-HadasM02	2002	86
288602	journals/ton/YuanNDM09	2009	86
289666	journals/ton/ZhaoLC12	2012	86
289667	journals/ton/HuCL09	2009	86
289669	journals/ton/LeeLY06	2006	86
289682	journals/ton/FanLC09	2009	86
289687	journals/ton/MaCLMR11	2011	86
289718	journals/ton/MaLM15	2015	86
289728	journals/ton/LiZL12	2012	86
289756	journals/ton/YauLLY05	2005	86
289817	journals/ton/LeungLY01	2001	86
289818	journals/ton/ZhouCL11	2011	86
289820	journals/ton/MaLLY06	2006	86
290675	journals/ton/BabarcziTH11	2011	86
290723	journals/ton/DhainiHSS14	2014	86
290724	journals/ton/HoTC04	2004	86
290728	journals/ton/TapolcaiHBR14	2014	86
294229	journals/ton/MadanCLG07	2007	86
296161	journals/ton/RibeiroRB06	2006	86
303945	journals/ton/TapparelloSR14	2014	86
306926	journals/ton/DongRJQRRZC14	2014	86
306974	journals/ton/ZhangRLD05	2005	86
306980	journals/ton/RoughanZWQ12	2012	86
307029	journals/ton/SongQZ09	2009	86
307080	journals/ton/RoznerHQZ13	2013	86
307854	journals/ton/GhanbariH93	1993	86
311466	journals/ton/DolevMS06	2006	86
314578	journals/ton/SyrotiukCY08	2008	86
316665	journals/ton/ZhangBXH13	2013	86
318266	journals/ton/KirschM08	2008	86
318370	journals/ton/ByersCMR04	2004	86
318371	journals/ton/ByersKLM06	2006	86
318402	journals/ton/KirschM10	2010	86
318404	journals/ton/Mitzenmacher02	2002	86
318680	journals/ton/DevelderBDJ14	2014	86
323016	journals/ton/VaradarajanNS02	2002	86
323475	journals/ton/XuCXQH06	2006	86
324718	journals/ton/SorooshyariTC12	2012	86
324737	journals/ton/TanPC09	2009	86
324743	journals/ton/TangWLC10	2010	86
324746	journals/ton/TanCS13	2013	86
324754	journals/ton/HandeZC07	2007	86
324769	journals/ton/XuCR11	2011	86
324770	journals/ton/HandeRCW08	2008	86
324795	journals/ton/LanLCL11	2011	86
324805	journals/ton/Joe-WongSLC13	2013	86
324806	journals/ton/TangWLC07	2007	86
335719	journals/ton/FashandiGK10	2010	86
336284	journals/ton/VelosoAMBJ06	2006	86
339187	journals/ton/YuTJQ05	2005	86
339211	journals/ton/QiaoM99	1999	86
339222	journals/ton/CaoAQ07	2007	86
339264	journals/ton/LiQXX07	2007	86
339302	journals/ton/ZhangQ99	1999	86
339320	journals/ton/NgoPQ06	2006	86
339343	journals/ton/ZhangQ00	2000	86
339357	journals/ton/QinY12	2012	86
339448	journals/ton/XuW11	2011	86
340243	journals/ton/ChuL05	2005	86
340269	journals/ton/WuWL02	2002	86
341259	journals/ton/0001NSV13	2013	86
341359	journals/ton/BiazV05	2005	86
341405	journals/ton/KyasanurV09	2009	86
348395	journals/ton/XuG05	2005	86
350412	journals/ton/GuoB012	2012	86
353632	journals/ton/KimD00	2000	86
353642	journals/ton/KimWSMWLD11	2011	86
355050	journals/ton/AksoyF99	1999	86
355215	journals/ton/LiuB04	2004	86
355341	journals/ton/CardenasRB09	2009	86
358495	journals/ton/TalebKN06	2006	86
358505	journals/ton/LiuJNK12	2012	86
361002	journals/ton/ErikssonDBN12	2012	86
361886	journals/ton/GaoLZC12	2012	86
362378	journals/ton/StoicaZN00	2000	86
362389	journals/ton/LakshminarayananAPS08	2008	86
362441	journals/ton/StoicaMLKKDB03	2003	86
362443	journals/ton/XiaSSK08	2008	86
364840	journals/ton/EunW08	2008	86
364872	journals/ton/WangHWZH11	2011	86
364876	journals/ton/HuangW12	2012	86
364878	journals/ton/ZhaoW14	2014	86
364905	journals/ton/WangFH12	2012	86
364906	journals/ton/ZhangFW14	2014	86
364913	journals/ton/WangLWL13	2013	86
364914	journals/ton/LiPW14	2014	86
368151	journals/ton/HuangMNK13	2013	86
368234	journals/ton/GaiKJ12	2012	86
368266	journals/ton/GauHK02	2002	86
368301	journals/ton/AhnK09	2009	86
368305	journals/ton/GhoshIKK11	2011	86
368682	journals/ton/HelmyGE04	2004	86
368711	journals/ton/IntanagonwiwatGEHS03	2003	86
368751	journals/ton/YeHE04	2004	86
368827	journals/ton/DeeringEFJLW96	1996	86
368829	journals/ton/RadoslavovPGE04	2004	86
368890	journals/ton/BraunD96	1996	86
372559	journals/ton/KompellaMHS09	2009	86
372597	journals/ton/HouSS08	2008	86
372607	journals/ton/XieSHS12	2012	86
372684	journals/ton/XieSHLSM15	2015	86
376628	journals/ton/CobbGE98	1998	86
376641	journals/ton/WongGL00	2000	86
376706	journals/ton/CobbG97	1997	86
376744	journals/ton/GoudaS03	2003	86
376796	journals/ton/GoudaEHM02	2002	86
378210	journals/ton/ZhangB95	1995	86
382584	journals/ton/PapageorgiouSKG15	2015	86
382621	journals/ton/RangwalaJJPG11	2011	86
382661	journals/ton/ZhangGG05	2005	86
385130	journals/ton/LuXC05	2005	86
385131	journals/ton/ChlamtacEFS99	1999	86
385139	journals/ton/ChlamtacFZ97	1997	86
385140	journals/ton/ChlamtacZFF98	1998	86
385160	journals/ton/ChlamtacF94	1994	86
385220	journals/ton/ChlamtacPR99	1999	86
385272	journals/ton/BasagniCB99	1999	86
387741	journals/ton/BuchbinderLMNO12	2012	86
387755	journals/ton/CharikarNS04	2004	86
387773	journals/ton/BejeranoSNI06	2006	86
387852	journals/ton/BejeranoCN02	2002	86
395426	journals/ton/SomaniML04	2004	86
395454	journals/ton/LiS99	1999	86
397500	journals/ton/ByunS00	2000	86
397620	journals/ton/NamKS08	2008	86
398245	journals/ton/Cheng0CSC13	2013	86
398907	journals/ton/ZhangXTT08	2008	86
398946	journals/ton/XueZTT08	2008	86
398960	journals/ton/XueSZTT07	2007	86
398973	journals/ton/MisraHXT10	2010	86
399043	journals/ton/XueGFYT14	2014	86
399119	journals/ton/MarsanBGLN03	2003	86
399155	journals/ton/MarsanGGLST05	2005	86
399157	journals/ton/MarsanBCSV94	1994	86
399173	journals/ton/MarsanBGLN02	2002	86
399199	journals/ton/MarsanBLN93	1993	86
399223	journals/ton/GarettoCMM04	2004	86
399229	journals/ton/LeonardiMMN07	2007	86
399237	journals/ton/MarsanFLNT04	2004	86
399256	journals/ton/LeonardiMNM01	2001	86
399637	journals/ton/LiGS09	2009	86
402372	journals/ton/FeldmannGLRRT01	2001	86
402417	journals/ton/TeixeiraSGR08	2008	86
402444	journals/ton/FeldmannRC98	1998	86
402454	journals/ton/WangJZRLRNST12	2012	86
402474	journals/ton/FeamsterR07	2007	86
402483	journals/ton/TeixeiraGRR07	2007	86
402486	journals/ton/GaoR01	2001	86
402677	journals/ton/TariqBVZFA13	2013	86
402705	journals/ton/Ammar02	2002	86
402713	journals/ton/ZeguraAFB00	2000	86
402741	journals/ton/SeetharamanHHA09	2009	86
402768	journals/ton/KrupczakCA97	1997	86
402798	journals/ton/RouskasA95	1995	86
405055	journals/ton/LiG13	2013	86
407647	journals/ton/MiaoLS12	2012	86
407649	journals/ton/RenZS14	2014	86
407753	journals/ton/MaHLST14	2014	86
408993	journals/ton/HuangL05	2005	86
411028	journals/ton/KhannaVFKG12	2012	86
412790	journals/ton/XuZB08	2008	86
412791	journals/ton/ZhangWDS00	2000	86
412828	journals/ton/NelakuditiLYZC07	2007	86
412840	journals/ton/KwongGGZ11	2011	86
412879	journals/ton/DuanZH03	2003	86
412904	journals/ton/LeeZSS10	2010	86
412923	journals/ton/LiZ13	2013	86
412943	journals/ton/ZhuZHZ13	2013	86
412945	journals/ton/NelakuditiZTD02	2002	86
414071	journals/ton/AadHK08	2008	86
415947	journals/ton/ChichFC01	2001	86
416683	journals/ton/DuffieldLT05	2005	86
416819	journals/ton/XuL05	2005	86
419247	journals/ton/AfekBH01	2001	86
420291	journals/ton/HeFKC12	2012	86
421666	journals/ton/KumarRSY02	2002	86
423156	journals/ton/RosenblumCGT06	2006	86
425857	journals/ton/MannaCR10	2010	86
426527	journals/ton/BarghiJY11	2011	86
426579	journals/ton/BarghiJ15	2015	86
426621	journals/ton/YousefizadehJH05	2005	86
428251	journals/ton/NuggehalliSCR06	2006	86
434216	journals/ton/AmirADS05	2005	86
434220	journals/ton/AwerbuchS01	2001	86
434359	journals/ton/ChoudhuryLW95	1995	86
434373	journals/ton/LeungYS93	1993	86
434413	journals/ton/HoLP11	2011	86
435942	journals/ton/BienkowskiFGSS14	2014	86
440812	journals/ton/VissicchioCB15	2015	86
440829	journals/ton/BattistaEHPPS07	2007	86
440921	journals/ton/CittadiniBRV11	2011	86
443521	journals/ton/SangireddyFAS05	2005	86
443558	journals/ton/RamasubramanianS08	2008	86
443604	journals/ton/SrinivasanS03	2003	86
443612	journals/ton/SubramaniamAS99	1999	86
443641	journals/ton/RamasubramanianS04	2004	86
443682	journals/ton/WuS05	2005	86
443683	journals/ton/SubramaniamAS96	1996	86
443729	journals/ton/TsybakovG97	1997	86
445695	journals/ton/TekinLSHA12	2012	86
445708	journals/ton/LiH14	2014	86
445752	journals/ton/GajicHR14	2014	86
448719	journals/ton/JiangPH08	2008	86
449728	journals/ton/LoguinovR03	2003	86
449815	journals/ton/NeelyMC07	2007	86
449816	journals/ton/NeelyML08	2008	86
449824	journals/ton/BrzezinskiZM08	2008	86
449830	journals/ton/MarkakisMT14	2014	86
449857	journals/ton/LiM15	2015	86
449862	journals/ton/JagannathanMMT12	2012	86
449872	journals/ton/NeelyMR03	2003	86
449876	journals/ton/SrinivasZM09	2009	86
449886	journals/ton/SaengudomlertMG06	2006	86
449899	journals/ton/CelikM15	2015	86
449910	journals/ton/LeeLM14	2014	86
449912	journals/ton/ZaferM09	2009	86
449918	journals/ton/SaengudomlertMG05	2005	86
449925	journals/ton/NeumayerZCM11	2011	86
449930	journals/ton/BrzezinskiM08	2008	86
449937	journals/ton/LeeML10	2010	86
449952	journals/ton/EryilmazOSM10	2010	86
449962	journals/ton/FuMT03	2003	86
449966	journals/ton/LeeML11	2011	86
449971	journals/ton/ChenM05	2005	86
449979	journals/ton/LeeLM11	2011	86
449986	journals/ton/Modiano99	1999	86
450678	journals/ton/ShuK10	2010	86
450724	journals/ton/SalamehKY10	2010	86
450731	journals/ton/ShuK12	2012	86
450734	journals/ton/AhujaRK09	2009	86
450786	journals/ton/AhujaRK11	2011	86
450790	journals/ton/KimK00	2000	86
450806	journals/ton/YounisKR11	2011	86
450841	journals/ton/KorkmazK03	2003	86
451805	journals/ton/YangSLXDL14	2014	86
452947	journals/ton/LiuCZC13	2013	86
459311	journals/ton/NongMH99	1999	86
460626	journals/ton/GhaderiS13	2013	86
460637	journals/ton/AthanasopoulouBJSS13	2013	86
460656	journals/ton/JaramilloS11	2011	86
460658	journals/ton/ShakkottaiS06	2006	86
460663	journals/ton/GreenbergSW99	1999	86
460666	journals/ton/GuptaLS09	2009	86
460667	journals/ton/LakshmikanthaBS05	2005	86
460668	journals/ton/JaramilloMS08	2008	86
460669	journals/ton/GaneshKPS06	2006	86
460670	journals/ton/NiTS12	2012	86
460686	journals/ton/YingSTL11	2011	86
460698	journals/ton/LakshmikanthaBS11	2011	86
460700	journals/ton/GreenbergS97	1997	86
460702	journals/ton/EryilmazS07	2007	86
460704	journals/ton/BuiSS11	2011	86
460715	journals/ton/BodasSYS12	2012	86
460717	journals/ton/LiuYS11	2011	86
460723	journals/ton/BuiSS09	2009	86
460727	journals/ton/MaguluriS14	2014	86
460742	journals/ton/BuiESW08	2008	86
460743	journals/ton/DasylvaS99	1999	86
460752	journals/ton/JiAS10	2010	86
460753	journals/ton/EryilmazSP05	2005	86
460759	journals/ton/LeconteNS11	2011	86
460763	journals/ton/NiSW11	2011	86
460775	journals/ton/ShakkottaiSM03	2003	86
462737	journals/ton/0003LLS07	2007	86
463024	journals/ton/RoyPZHQ09	2009	86
464994	journals/ton/HamzaD07	2007	86
473813	journals/ton/FicaraPGPV10	2010	86
473932	journals/ton/FicaraPGPVA11	2011	86
475465	journals/ton/WangQC06	2006	86
475575	journals/ton/MuthusamyJ14	2014	86
476035	journals/ton/TanK12	2012	86
477646	journals/ton/AhlehaghD14	2014	86
482229	journals/ton/ChenJHSS11	2011	86
487136	journals/ton/AliSCG08	2008	86
487739	journals/ton/KousaEY99	1999	86
488681	journals/ton/GanjaliKS05	2005	86
493614	journals/ton/ZhongW10	2010	86
494705	journals/ton/WanCY04	2004	86
497522	journals/ton/KhaliliGPB13	2013	86
497528	journals/ton/BoudecH00	2000	86
497536	journals/ton/BoudecC03	2003	86
497553	journals/ton/CrochatBG00	2000	86
497575	journals/ton/RadunovicB07	2007	86
497584	journals/ton/ChangCBT02	2002	86
497599	journals/ton/BennettBCCB02	2002	86
497602	journals/ton/BoudecV00	2000	86
497614	journals/ton/KenclB08	2008	86
497618	journals/ton/FragouliWB08	2008	86
497637	journals/ton/Boudec02	2002	86
497654	journals/ton/VojnovicB05	2005	86
497656	journals/ton/BoudecV06	2006	86
498870	journals/ton/ThomopoulosMM01	2001	86
499453	journals/ton/YinGC10	2010	86
499505	journals/ton/BanaeiCGC15	2015	86
501628	journals/ton/RamasubramanianM08	2008	86
502621	journals/ton/FeamsterJB07	2007	86
502687	journals/ton/RamanBS02	2002	86
502691	journals/ton/JungSBM02	2002	86
503232	journals/ton/YeKKY08	2008	86
503239	journals/ton/XiaHKRV05	2005	86
503251	journals/ton/RaghunathRK07	2007	86
503257	journals/ton/SharmaKRK12	2012	86
503274	journals/ton/AcerKA10	2010	86
503282	journals/ton/ChengYK09	2009	86
503287	journals/ton/MadhavanGCK15	2015	86
503289	journals/ton/FanCAKW06	2006	86
503327	journals/ton/SikdarKV03	2003	86
503333	journals/ton/KalyanaramanJFGV00	2000	86
503611	journals/ton/ChauCL11	2011	86
503613	journals/ton/LiewZC09	2009	86
503618	journals/ton/NgL07	2007	86
503633	journals/ton/KaiL12	2012	86
503828	journals/ton/HsuSPH09	2009	86
503918	journals/ton/WangH11	2011	86
504012	journals/ton/GurbaniS04	2004	86
506604	journals/ton/GarettoGL09	2009	86
506632	journals/ton/SouleNCLT07	2007	86
506641	journals/ton/CiulloMGL11	2011	86
506646	journals/ton/GarettoGL09a	2009	86
506664	journals/ton/AlfanoGLM10	2010	86
506698	journals/ton/ForestieroLMM10	2010	86
507657	journals/ton/RosbergZVZ06	2006	86
507675	journals/ton/RosbergZZ06	2006	86
507726	journals/ton/IvanovichZC00	2000	86
507743	journals/ton/MaxemchukOZ05	2005	86
513355	journals/ton/BanerjeeLBS06	2006	86
513400	journals/ton/PeiPSV13	2013	86
514030	journals/ton/WuS08	2008	86
523538	journals/ton/HwangL00	2000	86
523605	journals/ton/HwangLL06	2006	86
529801	journals/ton/ManzoniCS99	1999	86
529887	journals/ton/FogueGMCCM13	2013	86
531392	journals/ton/BirandCRSZZ12	2012	86
535552	journals/ton/KozicaK12	2012	86
535974	journals/ton/LiaoC04	2004	86
536346	journals/ton/BreitbartGJMRS04	2004	86
536352	journals/ton/RastogiBGK03	2003	86
536358	journals/ton/BejeranoBORS05	2005	86
536373	journals/ton/BejeranoR06	2006	86
540477	journals/ton/MaYYR13	2013	86
546330	journals/ton/ZhangJSRZ12	2012	86
546338	journals/ton/LiZZR12	2012	86
546343	journals/ton/KokkuMZR12	2012	86
546427	journals/ton/AryafarKSRK13	2013	86
546454	journals/ton/YoonZBR14	2014	86
546483	journals/ton/SundaresanR14	2014	86
546792	journals/ton/CaponeS99	1999	86
546801	journals/ton/LandryS93	1993	86
546823	journals/ton/AbdelazizS94	1994	86
546895	journals/ton/AntoniouS02	2002	86
546907	journals/ton/PanagakisDSK04	2004	86
546928	journals/ton/LandryS97	1997	86
546934	journals/ton/IatrouS00	2000	86
546936	journals/ton/SmaragdakisLOSB14	2014	86
547178	journals/ton/LiuLWLA15	2015	86
547180	journals/ton/TangWL04	2004	86
547195	journals/ton/ChenLD10	2010	86
547205	journals/ton/MehyarSPLM07	2007	86
547208	journals/ton/AndrewLW09	2009	86
547213	journals/ton/LowMP96	1996	86
547215	journals/ton/TangWL06	2006	86
547220	journals/ton/Low00	2000	86
547234	journals/ton/Low03	2003	86
547242	journals/ton/SojoudiLD14	2014	86
547243	journals/ton/LowL99	1999	86
547254	journals/ton/WangLLD05	2005	86
547261	journals/ton/LowV93	1993	86
547280	journals/ton/WangPL06	2006	86
547281	journals/ton/PaganiniWDL05	2005	86
547297	journals/ton/WeiJLH06	2006	86
548900	journals/ton/QaziAZ12	2012	86
550936	journals/ton/SarkarG13	2013	86
550982	journals/ton/SarkarZG09	2009	86
551508	journals/ton/Zafirovic-VukoticN99	1999	86
551794	journals/ton/PaschalidisT00	2000	86
554573	journals/ton/TowlesD03	2003	86
555486	journals/ton/YuGKX10	2010	86
555510	journals/ton/YuKGF08	2008	86
559433	journals/ton/VishwanathV09	2009	86
563006	journals/ton/RazSZ04	2004	86
563052	journals/ton/FrancisJJJRSZ01	2001	86
563074	journals/ton/LuoKZLZ04	2004	86
563076	journals/ton/FloydJLMZ97	1997	86
563084	journals/ton/OliveiraZPZ09	2009	86
563098	journals/ton/OliveiraPWZZ10	2010	86
572908	journals/ton/LiZXF14	2014	86
575848	journals/ton/ChenL12	2012	86
575850	journals/ton/ChenBL13	2013	86
576705	journals/ton/KalampoukasVR98	1998	86
576711	journals/ton/CharnyRL96	1996	86
576735	journals/ton/DuffieldRR98	1998	86
576736	journals/ton/KalampoukasVR02	2002	86
576750	journals/ton/SmithR02	2002	86
576764	journals/ton/DuffieldGGMRM02	2002	86
576781	journals/ton/LakshmanMR99	1999	86
579766	journals/ton/SinghMM11	2011	86
579769	journals/ton/LakshmanM97	1997	86
579809	journals/ton/MadhowHS95	1995	86
579816	journals/ton/ChaskarM03	2003	86
579819	journals/ton/ChaskarLM99	1999	86
579876	journals/ton/LakshmanMS00	2000	86
581542	journals/ton/LampsonSV99	1999	86
581552	journals/ton/KompellaLSV12	2012	86
581558	journals/ton/VargheseL97	1997	86
581567	journals/ton/LeeGKV14	2014	86
581583	journals/ton/KompellaSV07	2007	86
581585	journals/ton/PapadopoulosPV04	2004	86
581590	journals/ton/ChandranmenonV96	1996	86
581591	journals/ton/BaboescuV05	2005	86
581593	journals/ton/EstanVF06	2006	86
581607	journals/ton/ZengKVM14	2014	86
581613	journals/ton/ShreedharV96	1996	86
583222	journals/ton/KoutsonikolasWH11	2011	86
583301	journals/ton/KoutsonikolasHW12	2012	86
583414	journals/ton/SabharwalKK07	2007	86
585999	journals/ton/ParkYL99	1999	86
596814	journals/ton/WangBPLS11	2011	86
597916	journals/ton/LiaskosPP11	2011	86
597962	journals/ton/PapadimitriouM96	1996	86
600157	journals/ton/HeSFK09	2009	86
600167	journals/ton/YanFB02	2002	86
600194	journals/ton/BroustisPKFM10	2010	86
600226	journals/ton/LawPKF10	2010	86
600228	journals/ton/ErikssonFK07	2007	86
601113	journals/ton/ZhengWYY10	2010	86
601264	journals/ton/KesidisWC93	1993	86
601286	journals/ton/JinK05	2005	86
601322	journals/ton/HungK96	1996	86
601362	journals/ton/JinKJ13	2013	86
603315	journals/ton/FlamminiMMMZ11	2011	86
605828	journals/ton/GiacomelliGH11	2011	86
605900	journals/ton/StamatiouH14	2014	86
608578	journals/ton/BosioCC07	2007	86
608620	journals/ton/AddisCCGS14	2014	86
608631	journals/ton/ParisNMC13	2013	86
608632	journals/ton/AmaldiCCF12	2012	86
610964	journals/ton/BorrelLAF09	2009	86
611005	journals/ton/CostaFD06	2006	86
611052	journals/ton/GueyeZCF06	2006	86
612723	journals/ton/IidaTSO01	2001	86
612927	journals/ton/ArslanYSKB13	2013	86
612928	journals/ton/ArslanPBSKAP13	2013	86
612941	journals/ton/PelechrinisBKG11	2011	86
612949	journals/ton/KimBVSSKP13	2013	86
612983	journals/ton/AcamporaK00	2000	86
613199	journals/ton/ChenLS07	2007	86
616647	journals/ton/NucciBTD07	2007	86
616652	journals/ton/SridharanGD05	2005	86
616675	journals/ton/ChaintreauBD02	2002	86
616679	journals/ton/MarkopoulouIBCGD08	2008	86
616696	journals/ton/CunhaTVD14	2014	86
616699	journals/ton/VarvelloFBD11	2011	86
617741	journals/ton/AroraZ06	2006	86
623470	journals/ton/WallachEK97	1997	86
629604	journals/ton/GiorgettiGM11	2011	86
629629	journals/ton/VarsamopoulosG04	2004	86
630063	journals/ton/GerstelCZ96	1996	86
630067	journals/ton/CidonGK94	1994	86
630074	journals/ton/CidonRS99	1999	86
630081	journals/ton/GerstelCZ98	1998	86
630082	journals/ton/GurewitzCS06	2006	86
630093	journals/ton/CidonGS93	1993	86
630103	journals/ton/ZoharCM14	2014	86
630121	journals/ton/GeorgiadisGC93	1993	86
630160	journals/ton/CidonGGS97	1997	86
632394	journals/ton/MertziosSSZ12	2012	86
632421	journals/ton/ShalomZ07	2007	86
632467	journals/ton/TelKZ94	1994	86
634929	journals/ton/MishraKT96	1996	86
635001	journals/ton/SahaMT98	1998	86
636948	journals/ton/FinamoreMMR10	2010	86
636995	journals/ton/MelliaMC05	2005	86
638718	journals/ton/SilvaGM95	1995	86
640056	journals/ton/JiangYTTW15	2015	86
641266	journals/ton/PortaVB96	1996	86
641270	journals/ton/RamjeeVSTWP02	2002	86
641276	journals/ton/TraynorEMP09	2009	86
641304	journals/ton/PortaC97	1997	86
641314	journals/ton/PortaS93	1993	86
641323	journals/ton/EswaranMP12	2012	86
641877	journals/ton/KimMH12	2012	86
642611	journals/ton/SharmaM08	2008	86
643550	journals/ton/PattavinaG94	1994	86
643587	journals/ton/LucernaTP10	2010	86
643601	journals/ton/SecciRPPM11	2011	86
643604	journals/ton/PattavinaB93	1993	86
643609	journals/ton/GianattiP94	1994	86
643642	journals/ton/TornatoreMP07	2007	86
645074	journals/ton/HuangL94	1994	86
646016	journals/ton/Gao01	2001	86
648953	journals/ton/BiancoMMMM09	2009	86
648988	journals/ton/SeibertTMMNR12	2012	86
648996	journals/ton/ChiaraviglioMN12	2012	86
649730	journals/ton/MaBA06	2006	86
650037	journals/ton/LiWCCXAA14	2014	86
651776	journals/ton/SebbahJ12	2012	86
651783	journals/ton/MetnaniJ13	2013	86
652856	journals/ton/AriflerVE07	2007	86
657284	journals/ton/RengarajanV11	2011	86
657291	journals/ton/WeberV05	2005	86
657293	journals/ton/VecianaKL01	2001	86
657295	journals/ton/BaekV07	2007	86
657297	journals/ton/YiVS10	2010	86
657304	journals/ton/KimVYV12	2012	86
657305	journals/ton/YangV07	2007	86
657309	journals/ton/PatilV07	2007	86
657311	journals/ton/SuV00	2000	86
657329	journals/ton/SadiqBV11	2011	86
657336	journals/ton/SuVW00	2000	86
657341	journals/ton/YangV04	2004	86
657386	journals/ton/KimV10	2010	86
657392	journals/ton/RengarajanV11a	2011	86
658511	journals/ton/LauRJ08	2008	86
660853	journals/ton/CenCV03	2003	86
662516	journals/ton/JindalL12	2012	86
662536	journals/ton/ChangL07	2007	86
662600	journals/ton/ShengL14	2014	86
662604	journals/ton/ChangL09	2009	86
663476	journals/ton/Paxson97	1997	86
663510	journals/ton/Paxson99	1999	86
663516	journals/ton/X01c	2001	86
663525	journals/ton/Paxson94	1994	86
663593	journals/ton/PaxsonF95	1995	86
665500	journals/ton/FanCAB00	2000	86
668897	journals/ton/HajiaghayiIM07	2007	86
669145	journals/ton/SongH07	2007	86
671024	journals/ton/AlbuquerqueVS04	2004	86
671091	journals/ton/VickersAS00	2000	86
671514	journals/ton/ZitterbartTS94	1994	86
674127	journals/ton/HarfoushBB09	2009	86
674186	journals/ton/SmaragdakisLLBBR11	2011	86
674192	journals/ton/JinGMB03	2003	86
674193	journals/ton/CrovellaB97	1997	86
674242	journals/ton/BaccelliMVB09	2009	86
674259	journals/ton/LetyTB04	2004	86
674282	journals/ton/BaccelliH05	2005	86
674313	journals/ton/BaccelliBG11	2011	86
674324	journals/ton/DousseBT05	2005	86
675901	journals/ton/OrsiniGLK14	2014	86
675962	journals/ton/LenziniMS04	2004	86
675985	journals/ton/CicconettiLLMMM14	2014	86
680835	journals/ton/SalehK12	2012	86
680846	journals/ton/AlmasaeidK14	2014	86
680862	journals/ton/SalehK11	2011	86
680888	journals/ton/Kamal10	2010	86
680906	journals/ton/Al-KofahiK13	2013	86
680914	journals/ton/Kamal96	1996	86
680942	journals/ton/KamalRLL11	2011	86
681139	journals/ton/SohTQ13	2013	86
681904	journals/ton/MishraW98	1998	86
682085	journals/ton/AndersonPSG14	2014	86
683494	journals/ton/KristolLNS93	1993	86
683499	journals/ton/ChiHLS07	2007	86
683508	journals/ton/ShankarL95	1995	86
683512	journals/ton/KarolGL03	2003	86
683543	journals/ton/HaoLSG04	2004	86
684349	journals/ton/ApplegateC06	2006	86
688210	journals/ton/RossB09	2009	86
688225	journals/ton/BambosCP00	2000	86
689252	journals/ton/ChungKR93	1993	86
689292	journals/ton/ReissleinRR02	2002	86
691912	journals/ton/HaasL99	1999	86
691945	journals/ton/LiangH03	2003	86
691979	journals/ton/LotfinezhadLS09	2009	86
693123	journals/ton/ZhengHLL06	2006	86
693924	journals/ton/AuerbachGKK03	2003	86
693973	journals/ton/GopalGK99	1999	86
693978	journals/ton/GerstelSKR99	1999	86
695451	journals/ton/ShenPC10	2010	86
696111	journals/ton/MaVRZ09	2009	86
696118	journals/ton/ZhuRK06	2006	86
696543	journals/ton/TangX08	2008	86
697839	journals/ton/Supittayapornpong15	2015	86
697854	journals/ton/Neely13	2013	86
697857	journals/ton/HuangN10	2010	86
697863	journals/ton/UrgaonkarN11	2011	86
697867	journals/ton/HuangN13	2013	86
697886	journals/ton/Neely08	2008	86
697902	journals/ton/Neely09	2009	86
697909	journals/ton/AbdallaSW00	2000	86
697911	journals/ton/ShavittT08	2008	86
697927	journals/ton/LorenzORS06	2006	86
697966	journals/ton/KrishnanRS00	2000	86
697987	journals/ton/AllaloufS08	2008	86
697990	journals/ton/BroshLS07	2007	86
697995	journals/ton/BreitgandRS06	2006	86
697998	journals/ton/ShavittT04	2004	86
698049	journals/ton/VasudevanAGT13	2013	86
698051	journals/ton/ZhangNKTW13	2013	86
700454	journals/ton/CelloGMS13	2013	86
702507	journals/ton/FayoumiJ07	2007	86
702530	journals/ton/DhanapalaJ14	2014	86
704160	journals/ton/RubinW96	1996	86
704199	journals/ton/RubinW95	1995	86
704232	journals/ton/MogheR96	1996	86
704249	journals/ton/SiwkoR01	2001	86
708070	journals/ton/WoodsideF93	1993	86
708485	journals/ton/ChenHCH00	2000	86
708705	journals/ton/MaoD04	2004	86
711465	journals/ton/IyerM03	2003	86
711493	journals/ton/IyerKM08	2008	86
711533	journals/ton/BeheshtiBGBBM10	2010	86
711541	journals/ton/McKeown99	1999	86
711782	journals/ton/ShpunginS09	2009	86
711789	journals/ton/KeslassyKSS12	2012	86
711867	journals/ton/ShpunginS10	2010	86
713652	journals/ton/KimK03	2003	86
716958	journals/ton/WangMS09	2009	86
719338	journals/ton/ChalmersA03	2003	86
719412	journals/ton/SaracA04	2004	86
719518	journals/ton/Kumar98	1998	86
719536	journals/ton/HegdeKVSA0K13	2013	86
719556	journals/ton/RameshRK96	1996	86
719589	journals/ton/KarnikK05	2005	86
719594	journals/ton/ShakkottaiKKA01	2001	86
719607	journals/ton/AbrahamK01	2001	86
719610	journals/ton/SinghSAK12	2012	86
719620	journals/ton/JacobK96	1996	86
719624	journals/ton/KarnikK07	2007	86
723284	journals/ton/ChaoC95	1995	86
723300	journals/ton/ChaoU95	1995	86
723326	journals/ton/BandoAC12	2012	86
723329	journals/ton/BandoLC12	2012	86
723343	journals/ton/OkiJRC02	2002	86
723353	journals/ton/SmithC95	1995	86
723356	journals/ton/Rojas-CessaOC03	2003	86
723370	journals/ton/ZhengL13	2013	86
723421	journals/ton/ZhengL14	2014	86
723999	journals/ton/FahmyK07	2007	86
724018	journals/ton/YounisF05	2005	86
726638	journals/ton/TagueNRP11	2011	86
726648	journals/ton/SalidoLP07	2007	86
734661	journals/ton/KodialamLS09a	2009	86
734667	journals/ton/KeslassyKLS05	2005	86
734676	journals/ton/SongKHL12	2012	86
734682	journals/ton/HaoKLM07	2007	86
734691	journals/ton/HaoKLS12	2012	86
734695	journals/ton/KodialamL03	2003	86
734696	journals/ton/KodialamLOS11	2011	86
734701	journals/ton/KodialamLS09	2009	86
734705	journals/ton/HeymanL96a	1996	86
734709	journals/ton/KodialamLMW11	2011	86
734714	journals/ton/HeymanL96	1996	86
734721	journals/ton/BhatiaKLS08	2008	86
734726	journals/ton/GhosalLH95	1995	86
734740	journals/ton/KodialamLOS09	2009	86
734746	journals/ton/KodialamLS03	2003	86
734748	journals/ton/KarKL03	2003	86
734749	journals/ton/KodialamLS11	2011	86
734919	journals/ton/LaiHL15	2015	86
734937	journals/ton/LaiL09	2009	86
735799	journals/ton/GutekunstBCHP95	1995	86
735841	journals/ton/LendersMP08	2008	86
735847	journals/ton/DecasperDPP00	2000	86
735870	journals/ton/DasPBT11	2011	86
735877	journals/ton/SenZGSBA13	2013	86
735973	journals/ton/SenguptaRB10	2010	86
739321	journals/ton/ShenL15	2015	86
739361	journals/ton/ChenS15	2015	86
739405	journals/ton/ChenS14	2014	86
740049	journals/ton/LiY10	2010	86
748230	journals/ton/WangSC08	2008	86
748278	journals/ton/KongCB03	2003	86
750660	journals/ton/ShettySW10	2010	86
750668	journals/ton/JiangW11	2011	86
750692	journals/ton/MusacchioW06	2006	86
750697	journals/ton/JiangW10	2010	86
750704	journals/ton/JiangAW11	2011	86
750714	journals/ton/MoW00	2000	86
751484	journals/ton/OzdaglarB03	2003	86
751687	journals/ton/SmithS96	1996	86
752157	journals/ton/ChangSLH13	2013	86
752228	journals/ton/ChristodoulopoulosMV10	2010	86
752236	journals/ton/BanerjeeIV01	2001	86
752301	journals/ton/VarvarigosS97	1997	86
752304	journals/ton/LangSV01	2001	86
752312	journals/ton/VarvarigosL99	1999	86
752322	journals/ton/VarvarigosB94	1994	86
757200	journals/ton/KompellaPP93	1993	86
757201	journals/ton/SariowanCP99	1999	86
758014	journals/ton/CaragiannisFM13	2013	86
759347	journals/ton/HaasS06	2006	86
759356	journals/ton/SamarPH04	2004	86
759371	journals/ton/GauH04	2004	86
759387	journals/ton/ElhawaryH11	2011	86
759390	journals/ton/HaasP01	2001	86
759892	journals/ton/BorstMU03	2003	86
759899	journals/ton/Borst05	2005	86
759902	journals/ton/BorstBL95	1995	86
759942	journals/ton/BorstMS14	2014	86
762418	journals/ton/Yuan02	2002	86
762570	journals/ton/SharmaSHK11	2011	86
762590	journals/ton/ShiH12	2012	86
762876	journals/ton/LinK10	2010	86
762891	journals/ton/HuaXLZ11	2011	86
762927	journals/ton/ChouLSS09	2009	86
766823	journals/ton/AlanyaliA99	1999	86
766844	journals/ton/KarasanA98	1998	86
770775	journals/ton/ShenYR05	2005	86
770831	journals/ton/WangXR13	2013	86
772484	journals/ton/BergerW98	1998	86
776652	journals/ton/GuanMY13	2013	86
777908	journals/ton/RiboniVVBM15	2015	86
778661	journals/ton/ZhangH08	2008	86
778665	journals/ton/LimHC05	2005	86
778678	journals/ton/ZhangH08a	2008	86
781919	journals/ton/KeralapuraCTI08	2008	86
781924	journals/ton/RazaZC11	2011	86
781931	journals/ton/KhanHGCS14	2014	86
781950	journals/ton/RazaHCSS12	2012	86
783836	journals/ton/AryafarSSK13	2013	86
783840	journals/ton/KuzmanovicK06a	2006	86
783851	journals/ton/CampK10	2010	86
783857	journals/ton/MagistrettiGK14	2014	86
783860	journals/ton/GambirozaYBLSK04	2004	86
783864	journals/ton/KuzmanovicK06	2006	86
783869	journals/ton/LiK05	2005	86
783870	journals/ton/MagistrettiGK12	2012	86
783874	journals/ton/WregeKZL96	1996	86
783879	journals/ton/LiK02	2002	86
783891	journals/ton/KnightlyZ97	1997	86
783892	journals/ton/FuK03	2003	86
783911	journals/ton/RanjanSUNK09	2009	86
783912	journals/ton/GarettoSK08	2008	86
783917	journals/ton/GurewitzMSK09	2009	86
783921	journals/ton/X01b	2001	86
783925	journals/ton/CampAK12	2012	86
784820	journals/ton/ZhangYLW0W14	2014	86
784825	journals/ton/HanLSZLT14	2014	86
785697	journals/ton/ZhouPCS11	2011	86
785847	journals/ton/SeibertBNS14	2014	86
786321	journals/ton/AurzadaLMR14	2014	86
787000	journals/ton/LinU14	2014	86
790868	journals/ton/KwongT08	2008	86
790871	journals/ton/BensaouLCT97	1997	86
790872	journals/ton/ZhaoTS11	2011	86
790905	journals/ton/BensaouTC01	2001	86
790912	journals/ton/CheungTG00	2000	86
792041	journals/ton/TaylorHDD05	2005	86
794119	journals/ton/MaoH02	2002	86
794977	journals/ton/TengZZLXZ14	2014	86
799148	journals/ton/FukushimaSHHN13	2013	86
801068	journals/ton/YangWA08	2008	86
801087	journals/ton/SpringMWA04	2004	86
801101	journals/ton/SavageWKA01	2001	86
801623	journals/ton/EsheteJ14	2014	86
801674	journals/ton/Jiang06	2006	86
801849	journals/ton/LiangNC93	1993	86
804473	journals/ton/PreciadoJ13	2013	86
808552	journals/ton/BateniGHS10	2010	86
809330	journals/ton/RezaeiSR10	2010	86
809338	journals/ton/SarsharRR08	2008	86
809367	journals/ton/CohenK09	2009	86
809368	journals/ton/CohenO94	1994	86
809371	journals/ton/CohenK11	2011	86
809376	journals/ton/CohenG15	2015	86
809381	journals/ton/CohenOS95	1995	86
809386	journals/ton/CohenPSW96	1996	86
809394	journals/ton/CohenGK10	2010	86
809395	journals/ton/AezladenCR12	2012	86
809396	journals/ton/CohenR98	1998	86
809398	journals/ton/CohenK00	2000	86
809400	journals/ton/CohenK07	2007	86
809404	journals/ton/CohenFS09	2009	86
809407	journals/ton/NakiblyC015	2015	86
809408	journals/ton/FelstaineC99	1999	86
809411	journals/ton/CohenN10	2010	86
809412	journals/ton/AharoniC98	1998	86
809420	journals/ton/CohenN09	2009	86
809422	journals/ton/Cohen94	1994	86
809424	journals/ton/CohenG15a	2015	86
809430	journals/ton/CohenFS11	2011	86
809434	journals/ton/CohenNP13	2013	86
809457	journals/ton/CohenN08	2008	86
809460	journals/ton/CohenK10	2010	86
809968	journals/ton/KhakpourL13	2013	86
809977	journals/ton/MeinersLT11	2011	86
809980	journals/ton/MeinersPNLT14	2014	86
809984	journals/ton/MeinersLT12	2012	86
810007	journals/ton/LiuMT10	2010	86
810008	journals/ton/SuZLCWZ14	2014	86
810009	journals/ton/ShahzadL15	2015	86
810013	journals/ton/LiuK13	2013	86
810020	journals/ton/PatelLT14	2014	86
810389	journals/ton/AfanasyevCVS10	2010	86
810466	journals/ton/YaoSJL14	2014	86
811122	journals/ton/ZhaoR09	2009	86
811329	journals/ton/ManweilerSSCNM12	2012	86
811370	journals/ton/SenCN12	2012	86
811943	journals/ton/YaicheMR00	2000	86
811983	journals/ton/RosenbergL94	1994	86
811997	journals/ton/SappidiGR13	2013	86
812004	journals/ton/MeddebGR02	2002	86
812016	journals/ton/KulkarniIR06	2006	86
812017	journals/ton/KarnikIR08	2008	86
812082	journals/ton/LiangS06	2006	86
812905	journals/ton/MieghemW09	2009	86
812934	journals/ton/SahnehSM13	2013	86
812946	journals/ton/MieghemOK09	2009	86
812968	journals/ton/MieghemHH01	2001	86
812971	journals/ton/MieghemK04	2004	86
812978	journals/ton/KuipersM05	2005	86
815825	journals/ton/ZhuRP00	2000	86
817896	journals/ton/LorenzO02	2002	86
817901	journals/ton/BannerO07a	2007	86
817905	journals/ton/GuerinO99	1999	86
817911	journals/ton/OrdaRS93a	1993	86
817915	journals/ton/OrdaS03	2003	86
817916	journals/ton/Orda99	1999	86
817920	journals/ton/OrdaRS93	1993	86
817923	journals/ton/LorenzO98	1998	86
817929	journals/ton/BannerO07	2007	86
817937	journals/ton/OrdaS05	2005	86
817939	journals/ton/LibmanO99	1999	86
817954	journals/ton/KorilisLO97	1997	86
817972	journals/ton/LibmanO02	2002	86
817973	journals/ton/NahirOF14	2014	86
817976	journals/ton/LazarOP97	1997	86
817982	journals/ton/GuerinO02	2002	86
820292	journals/ton/LamX97	1997	86
820320	journals/ton/ZhangLLY03	2003	86
820326	journals/ton/XieL98	1998	86
820340	journals/ton/XieL95	1995	86
820341	journals/ton/KimKSLP08	2008	86
820349	journals/ton/YauL97	1997	86
820355	journals/ton/YauL98	1998	86
820367	journals/ton/SastryL05	2005	86
820373	journals/ton/LamCY96	1996	86
820376	journals/ton/LamQ13	2013	86
820378	journals/ton/WongL99	1999	86
821449	journals/ton/RouayhebSG11	2011	86
822083	journals/ton/AmerCCDC94	1994	86
822309	journals/ton/ChengC96	1996	86
822317	journals/ton/ChangSC94	1994	86
822354	journals/ton/ChengCL99	1999	86
824181	journals/ton/TinnirelloB10	2010	86
824189	journals/ton/BianchiT93	1993	86
824225	journals/ton/BianchiM97	1997	86
825482	journals/ton/MitraW05	2005	86
825488	journals/ton/MitraM94	1994	86
825493	journals/ton/ElwalidM93	1993	86
825557	journals/ton/MitraMR96	1996	86
828246	journals/ton/KrishnamurthyEAH08	2008	86
829801	journals/ton/SundaresanS07	2007	86
829892	journals/ton/LakshmananTS10	2010	86
836182	journals/ton/ChenPSLC12	2012	86
836204	journals/ton/ZhangSCJ14	2014	86
839523	journals/ton/AkellaMSS08	2008	86
839543	journals/ton/AkellaMSSS08	2008	86
840266	journals/ton/KrithikaivasanZDM07	2007	86
840429	journals/ton/LeeDK13	2013	86
840437	journals/ton/SommersBDR08	2008	86
840438	journals/ton/DuffieldP04	2004	86
840458	journals/ton/StutzbachRDSW09	2009	86
840467	journals/ton/DuffieldG01	2001	86
840478	journals/ton/LeeDK12	2012	86
840484	journals/ton/SommersBDR10	2010	86
840485	journals/ton/DuffieldG08	2008	86
843720	journals/ton/BlanchiniCT02	2002	86
843980	journals/ton/LauferDK12	2012	86
844991	journals/ton/AkhbarizadehN05	2005	86
848144	journals/ton/SpatscheckHHP00	2000	86
848148	journals/ton/AbbottP93	1993	86
848175	journals/ton/AbbottP93a	1993	86
850463	journals/ton/MadanBL10	2010	86
851287	journals/ton/PongT12	2012	86
851318	journals/ton/WuWT05	2005	86
851351	journals/ton/PongT10	2010	86
852118	journals/ton/RouskasB09	2009	86
852129	journals/ton/VishwanathSR11	2011	86
852172	journals/ton/ChenRD08	2008	86
852179	journals/ton/RouskasS97	1997	86
853734	journals/ton/HuangGG06	2006	86
853739	journals/ton/TaoAG08	2008	86
853758	journals/ton/GeorgiadisGPS96	1996	86
853787	journals/ton/RayGKS10	2010	86
853791	journals/ton/SenJGH10	2010	86
853794	journals/ton/GopalG94	1994	86
855252	journals/ton/Uysal-BiyikogluPG02	2002	86
856155	journals/ton/KasbekarS10	2010	86
856160	journals/ton/KasbekarBS11	2011	86
856172	journals/ton/SinghSA11	2011	86
856204	journals/ton/KasbekarBS12	2012	86
856206	journals/ton/ChaporkarSS06	2006	86
857951	journals/ton/HanJLBM12	2012	86
858904	journals/ton/YinW07	2007	86
858907	journals/ton/WuXW15	2015	86
858919	journals/ton/GianvecchioXWW11	2011	86
858921	journals/ton/WuXW11	2011	86
858987	journals/ton/VenkataramanC14	2014	86
859009	journals/ton/VenkataramanC12	2012	86
859011	journals/ton/SenguptaC09	2009	86
863408	journals/ton/PefkianakisLL13	2013	86
863424	journals/ton/LuBS99	1999	86
869687	journals/ton/LiuEY14	2014	86
869696	journals/ton/XueE13	2013	86
869697	journals/ton/KaracaKEE13	2013	86
869704	journals/ton/FilippiniEC13	2013	86
869710	journals/ton/XueME15	2015	86
869733	journals/ton/BaderE08	2008	86
873013	journals/ton/ChuL08	2008	86
873031	journals/ton/ChuL09	2009	86
873708	journals/ton/YuG10	2010	86
873805	journals/ton/AgrawalS09	2009	86
873854	journals/ton/GalluccioMP13	2013	86
873882	journals/ton/CampobelloLP12	2012	86
873928	journals/ton/CataniaFPP96	1996	86
875635	journals/ton/GrokopT10	2010	86
875646	journals/ton/GrossglauserKT97	1997	86
875663	journals/ton/GrossglauserT03	2003	86
875681	journals/ton/GrossglauserT02	2002	86
875685	journals/ton/GrossglauserT99	1999	86
878819	journals/ton/HeidemannOT97	1997	86
879380	journals/ton/DainottiKCPP15	2015	86
879402	journals/ton/DainottiSACCRP14	2014	86
880999	journals/ton/CherkasovaG04	2004	86
885227	journals/ton/ChangH04	2004	86
885443	journals/ton/ZhuJ12	2012	86
885467	journals/ton/SheHJ10	2010	86
897047	journals/ton/BiancoHN11	2011	86
900406	journals/ton/RamaswamyW07	2007	86
900407	journals/ton/WolfNV13	2013	86
906757	journals/ton/PremnathWKPF13	2013	86
908316	journals/ton/TurkcuS09	2009	86
908325	journals/ton/TurkcuS14	2014	86
908363	journals/ton/ChoiSC04	2004	86
910461	journals/ton/ShinSWK13	2013	86
911042	journals/ton/LaA02	2002	86
911053	journals/ton/KonstantopoulosA95	1995	86
911928	journals/ton/ShpunginL12	2012	86
912942	journals/ton/BanerjeaFMMVZ96	1996	86
912954	journals/ton/BennettZ97	1997	86
913514	journals/ton/BalakrishnanMBWG11	2011	86
913682	journals/ton/FodorT07	2007	86
915239	journals/ton/AnerousisL98	1998	86
921302	journals/ton/AzizST11	2011	86
923304	journals/ton/HamdaouiR95	1995	86
923325	journals/ton/DovrolisRM04	2004	86
923327	journals/ton/DovrolisSR02	2002	86
925284	journals/ton/BollaD97	1997	86
925306	journals/ton/BollaBCD14	2014	86
925351	journals/ton/CelandroniDFG06	2006	86
925908	journals/ton/YiDS06	2006	86
925911	journals/ton/RyuYS12	2012	86
925919	journals/ton/YiS07	2007	86
925930	journals/ton/WuTSRLLJ13	2013	86
925931	journals/ton/SubramanianSA08	2008	86
925967	journals/ton/YingSRL11	2011	86
926660	journals/ton/AsciaCP05	2005	86
930581	journals/ton/ChallengerDISZ04	2004	86
930600	journals/ton/JelenkovicMS07	2007	86
933756	journals/ton/MicciancioP08	2008	86
934985	journals/ton/Williamson96	1996	86
934999	journals/ton/ParvezMW10	2010	86
935051	journals/ton/ArlittW97	1997	86
936601	journals/ton/MatragiSB97	1997	86
936603	journals/ton/CornerLGBS00	2000	86
938721	journals/ton/TickooS08	2008	86
938753	journals/ton/SikdarM00	2000	86
939611	journals/ton/GiustinianoMLP10	2010	86
939612	journals/ton/MaloneDL07	2007	86
939613	journals/ton/LiLM11	2011	86
939625	journals/ton/PartovLR15	2015	86
939637	journals/ton/KarumbuCL15	2015	86
939658	journals/ton/LeithCS12	2012	86
939660	journals/ton/LiLS07	2007	86
939663	journals/ton/ShortenL07	2007	86
939673	journals/ton/ShortenWL06	2006	86
939675	journals/ton/DuffyBL13	2013	86
939685	journals/ton/CheccoL15	2015	86
939696	journals/ton/ZarikoffL13	2013	86
940351	journals/ton/Zegura05	2005	86
940353	journals/ton/Zegura95	1995	86
940360	journals/ton/Zegura03	2003	86
940364	journals/ton/ZeguraCD97	1997	86
940374	journals/ton/Zegura05a	2005	86
940379	journals/ton/W04	2004	86
940392	journals/ton/Zegura03a	2003	86
942292	journals/ton/MailleT06	2006	86
946136	journals/ton/HimuraFCBAE13	2013	86
947969	journals/ton/LinWAT13	2013	86
948449	journals/ton/AndrewsZ09	2009	86
948459	journals/ton/AndrewsZ06	2006	86
948469	journals/ton/AndrewsZ11	2011	86
948485	journals/ton/AndrewsAZZ12	2012	86
948490	journals/ton/AndrewsZ03	2003	86
948523	journals/ton/LimJA14	2014	86
950272	journals/ton/TanM13	2013	86
950278	journals/ton/MassoulieR02	2002	86
950288	journals/ton/MassoulieV08	2008	86
952200	journals/ton/MarkatosPFK02	2002	86
953863	journals/ton/CladMPFB14	2014	86
953868	journals/ton/VissicchioVPCFB13	2013	86
953927	journals/ton/FrancoisB07	2007	86
953948	journals/ton/BonaventureFF07	2007	86
953949	journals/ton/VanbeverVPFB12	2012	86
954953	journals/ton/OggierF11	2011	86
956278	journals/ton/BloughRS10	2010	86
956288	journals/ton/BloughSS14	2014	86
958245	journals/ton/ChongLK01	2001	86
959052	journals/ton/RamachandranKZG10	2010	86
960307	journals/ton/ChinDHMY10	2010	86
961395	journals/ton/HuangL98	1998	86
963108	journals/ton/BaiocchiB93	1993	86
964113	journals/ton/ClementiPS13	2013	86
964121	journals/ton/ClementiI96	1996	86
964228	journals/ton/ChenU95	1995	86
964231	journals/ton/UralZ93	1993	86
968305	journals/ton/LiuCLBLM12	2012	86
968323	journals/ton/LiuCGGLMSLB14	2014	86
974163	journals/ton/ChangJW11	2011	86
975370	journals/ton/YunC12	2012	86
975647	journals/ton/ElbaumS96	1996	86
975651	journals/ton/YaronS93	1993	86
975652	journals/ton/LevyMSK99	1999	86
979634	journals/ton/OuyangY13	2013	86
979654	journals/ton/YingDS06	2006	86
982278	journals/ton/DruganPM11	2011	86
982282	journals/ton/SrebrnyPGM13	2013	86
982700	journals/ton/PitsillidesILR05	2005	86
982769	journals/ton/LestasPIH11	2011	86
983046	journals/ton/LiebeherrFV10	2010	86
983054	journals/ton/SorourV11	2011	86
983068	journals/ton/Valaee01	2001	86
983095	journals/ton/ValaeeG05	2005	86
983112	journals/ton/DjukicV09	2009	86
983771	journals/ton/LeeBHO07	2007	86
983794	journals/ton/BohacekHLLO06	2006	86
984985	journals/ton/DahlinCGN03	2003	86
985274	journals/ton/SongT13	2013	86
985302	journals/ton/TaylorT07	2007	86
985313	journals/ton/Turner09	2009	86
985854	journals/ton/MandjesM09	2009	86
986756	journals/ton/CourcoubetisW12	2012	86
986768	journals/ton/CourcoubetisDS02	2002	86
988158	journals/ton/BanerjeeCL10	2010	86
988949	journals/ton/GoyalV97	1997	86
988953	journals/ton/GorinskyJVZ06	2006	86
988961	journals/ton/GoyalVC97	1997	86
989000	journals/ton/RanganVR93	1993	86
990269	journals/ton/HuangMLM07	2007	86
991740	journals/ton/BridgesWHSB07	2007	86
991916	journals/ton/CohenR14	2014	86
992324	journals/ton/MenthL12	2012	86
992351	journals/ton/MenthDMM09	2009	86
992404	journals/ton/MenthBM09	2009	86
992620	journals/ton/LimLJLCY14	2014	86
992668	journals/ton/AndersinZR97	1997	86
993385	journals/ton/KongG99	1999	86
994315	journals/ton/HuP00	2000	86
996550	journals/ton/ShinCR08	2008	86
996555	journals/ton/RheeSHLKC11	2011	86
996599	journals/ton/LiCH95	1995	86
996614	journals/ton/LeeLYRC13	2013	86
996623	journals/ton/LeeHKRC12	2012	86
999080	journals/ton/BarfordC01	2001	86
1000270	journals/ton/VlajicCM04	2004	86
1002082	journals/ton/PapandriopoulosDE08	2008	86
1013331	journals/ton/DevetsikiotisT93	1993	86
1013667	journals/ton/Naik97	1997	86
1013680	journals/ton/LianNA07	2007	86
1016163	journals/ton/LuoYL07	2007	86
1016166	journals/ton/LuoLY09	2009	86
1017924	journals/ton/StarobinskiKZ03	2003	86
1018367	journals/ton/CaoZ12	2012	86
1024446	journals/ton/ChoiCA96	1996	86
1025085	journals/ton/FumagalliT06	2006	86
1025119	journals/ton/CeruttiFG08	2008	86
1025125	journals/ton/FumagalliCT03	2003	86
1030628	journals/ton/BarberaLPS10	2010	86
1030646	journals/ton/LombardoMS99	1999	86
1030662	journals/ton/LombardoS97	1997	86
1030675	journals/ton/LombardoMS04	2004	86
1030676	journals/ton/LombardoS03	2003	86
1037773	journals/ton/LeeL95	1995	86
1037782	journals/ton/KimL95	1995	86
1037793	journals/ton/MoonL06	2006	86
1043867	journals/ton/YangW11	2011	86
1045671	journals/ton/BahlCLMPRY09	2009	86
1045690	journals/ton/MaMR09	2009	86
1045703	journals/ton/MaM13	2013	86
1045706	journals/ton/LeeMR07	2007	86
1045709	journals/ton/MaCLMR10	2010	86
1048529	journals/ton/AltieriVPG14	2014	86
1049401	journals/ton/LehriederDHOS12	2012	86
1050163	journals/ton/LeonardYWL08	2008	86
1050168	journals/ton/WangLL13	2013	86
1050177	journals/ton/WangL10	2010	86
1050181	journals/ton/WangYL09	2009	86
1050184	journals/ton/YaoWLL09	2009	86
1050201	journals/ton/WangL07	2007	86
1050214	journals/ton/LoguinovCW05	2005	86
1051899	journals/ton/ThekkathNML93	1993	86
1052188	journals/ton/InaltekinW08	2008	86
1052383	journals/ton/HwangK11	2011	86
1053345	journals/ton/ShermanNS12	2012	86
1054727	journals/ton/JiangINSTW12	2012	86
1056566	journals/ton/HoumansadrKB14	2014	86
1060420	journals/ton/Bremler-BarrHHR10	2010	86
1060549	journals/ton/ShadTKL01	2001	86
1060552	journals/ton/GrahT00	2000	86
1060558	journals/ton/ToddH97	1997	86
1060561	journals/ton/Todd94	1994	86
1061103	journals/ton/LabovitzMJ98	1998	86
1061119	journals/ton/WatsonSMJ04	2004	86
1061133	journals/ton/LabovitzABJ01	2001	86
1063011	journals/ton/LiBL07	2007	86
1063013	journals/ton/LubbenFL14	2014	86
1063022	journals/ton/LiebeherrWF96	1996	86
1063039	journals/ton/BurchardLC11	2011	86
1063086	journals/ton/ArgyrakiC09	2009	86
1063257	journals/ton/BegoleSSS01	2001	86
1064087	journals/ton/HohnPV09	2009	86
1064982	journals/ton/StaufferB07	2007	86
1065406	journals/ton/ZhengSK12	2012	86
1065421	journals/ton/LiuFZS11	2011	86
1069983	journals/ton/ErramilliNW96	1996	86
1070007	journals/ton/WillingerTSW97	1997	86
1070012	journals/ton/AldersonLWD05	2005	86
1070018	journals/ton/LelandTWW94	1994	86
1070338	journals/ton/KimR08	2008	86
1070360	journals/ton/ZhaoDR04	2004	86
1070365	journals/ton/YadavRRR12	2012	86
1070389	journals/ton/X01	2001	86
1070832	journals/ton/BhatnagarFMF01	2001	86
1072588	journals/ton/ZarrosLS96	1996	86
1072756	journals/ton/CastellucciaDO97	1997	86
1074278	journals/ton/LinW13	2013	86
1074632	journals/ton/SirivianosYJ09	2009	86
1074654	journals/ton/YangCB07	2007	86
1078195	journals/ton/PanPPW05	2005	86
1082243	journals/ton/TurlettiH96	1996	86
1083068	journals/ton/ChoY14	2014	86
1083719	journals/ton/Al-MouhamedKY99	1999	86
1087809	journals/ton/MarkopoulouTK03	2003	86
1087815	journals/ton/SeferogluM14	2014	86
1087838	journals/ton/SoldoAM12	2012	86
1090852	journals/ton/WaltersZN08	2008	86
1090978	journals/ton/FultonL98	1998	86
1090993	journals/ton/CheLL98	1998	86
1090998	journals/ton/ShengL94	1994	86
1091005	journals/ton/LiH97	1997	86
1091012	journals/ton/LiP97	1997	86
1091018	journals/ton/LiH93	1993	86
1091041	journals/ton/KulkarniL98	1998	86
1091047	journals/ton/LiH93a	1993	86
1091049	journals/ton/KimL99	1999	86
1091052	journals/ton/LauL97	1997	86
1095059	journals/ton/KangL07	2007	86
1095060	journals/ton/LeonardL13	2013	86
1095075	journals/ton/LeonardYRL07	2007	86
1095084	journals/ton/LiuRL07	2007	86
1095102	journals/ton/LiuRL08	2008	86
1095104	journals/ton/ZhangKL07	2007	86
1096046	journals/ton/RheeWAMS08	2008	86
1096076	journals/ton/MartinNR03	2003	86
1096077	journals/ton/RheeX07	2007	86
1096818	journals/ton/X01a	2001	86
1096852	journals/ton/PehaT94	1994	86
1099910	journals/ton/ElayoubiF08	2008	86
1102627	journals/ton/ShrimaliAM10	2010	86
1109557	journals/ton/FayHTMMJUR10	2010	86
1110588	journals/ton/ScheuermannKRJM09	2009	86
1112000	journals/ton/Andrew04	2004	86
1115573	journals/ton/LakshminarayanaE13	2013	86
1115575	journals/ton/LiE12a	2012	86
1115656	journals/ton/GeorgiadisGFS02	2002	86
1115681	journals/ton/SiachalouG05	2005	86
1115686	journals/ton/BhattacharyaGK97	1997	86
1118111	journals/ton/MaJ01	2001	86
1118515	journals/ton/ShenNXT13	2013	86
1118530	journals/ton/DinhZNT14	2014	86
1118812	journals/ton/StutzbachRS08	2008	86
1122699	journals/ton/BaldiO03	2003	86
1122724	journals/ton/BaldiO00	2000	86
1122727	journals/ton/YenerMO97	1997	86
1122738	journals/ton/BaldiOY00	2000	86
1122739	journals/ton/OfekSW97	1997	86
1124616	journals/ton/MirzaSBZ10	2010	86
1125354	journals/ton/JeongCJ95	1995	86
1125404	journals/ton/LeeKC11	2011	86
1133133	journals/ton/ZhaoEV07	2007	86
1133151	journals/ton/MahantiEVS03	2003	86
1133163	journals/ton/ZhaoEV07a	2007	86
1133688	journals/ton/Al-AyyoubG14	2014	86
1133707	journals/ton/GuptaZDG06	2006	86
1135221	journals/ton/Barlet-RosISS11	2011	86
1136661	journals/ton/0021T12	2012	86
1136978	journals/ton/KalmanekKMMR97	1997	86
1137008	journals/ton/AhujaKS96	1996	86
1148333	journals/ton/ZaferAS12	2012	86
1159689	journals/ton/FernandesMD13	2013	86
1161709	journals/ton/ChakareskiC06	2006	86
1162134	journals/ton/KvalbeinHCGL09	2009	86
1163695	journals/ton/StarobinskiX10	2010	86
1163705	journals/ton/XiaoAST12	2012	86
1163723	journals/ton/DaoudAS10	2010	86
1163729	journals/ton/PaschalidisLS07	2007	86
1163738	journals/ton/MutluAS09	2009	86
1164626	journals/ton/HuangL15	2015	86
1164629	journals/ton/LinR09	2009	86
1164637	journals/ton/HuangLW13	2013	86
1164638	journals/ton/VenkataramananL10	2010	86
1164714	journals/ton/SharonS93	1993	86
1164717	journals/ton/SharonS94	1994	86
1164727	journals/ton/SharonS94a	1994	86
1164738	journals/ton/RamaswamiS97	1997	86
1164770	journals/ton/GobjukaB10	2010	86
1165562	journals/ton/RubensteinS05	2005	86
1165576	journals/ton/KoR05	2005	86
1165610	journals/ton/Koksal10	2010	86
1165616	journals/ton/SrivastavaK13	2013	86
1165624	journals/ton/SridharanKU12	2012	86
1165625	journals/ton/KoksalES13	2013	86
1167996	journals/ton/XieY09	2009	86
1168011	journals/ton/XieY09a	2009	86
1168517	journals/ton/BaccarelliCP13	2013	86
1172173	journals/ton/ChoiKKK09	2009	86
1173419	journals/ton/ThalerR98	1998	86
1176111	journals/ton/ChenZCC14	2014	86
1177928	journals/ton/ChangLCLS01	2001	86
1177934	journals/ton/YuCL09	2009	86
1177973	journals/ton/ChangLY06	2006	86
1178136	journals/ton/RaghavanVS09	2009	86
1178144	journals/ton/SnoerenPSJTSKS02	2002	86
1180648	journals/ton/SpyropoulosPR08a	2008	86
1180674	journals/ton/SpyropoulosPR08	2008	86
1186310	journals/ton/KodialamN05	2005	86
1187504	journals/ton/XingC08	2008	86
1187695	journals/ton/YuMKC08	2008	86
1189678	journals/ton/ChakrabartiM05	2005	86
1190253	journals/ton/AnshelevichCKZ14	2014	86
1191665	journals/ton/AsawaS96	1996	86
1191738	journals/ton/YangWK07	2007	86
1192088	journals/ton/HsuH10	2010	86
1192094	journals/ton/HefeedaH10	2010	86
1192111	journals/ton/HefeedaS08	2008	86
1192374	journals/ton/BoggiaCGM07	2007	86
1193965	journals/ton/LiaoDGL13	2013	86
1194802	journals/ton/BanchsGSW13	2013	86
1197798	journals/ton/GanzW94	1994	86
1197891	journals/ton/LevyMG04	2004	86
1197899	journals/ton/LevyZ06	2006	86
1197912	journals/ton/NaorL99	1999	86
1202926	journals/ton/ChamaniaJ14	2014	86
1202943	journals/ton/JukanF04	2004	86
1205532	journals/ton/CheshireB99	1999	86
1205642	journals/ton/RoughanVA00	2000	86
1205668	journals/ton/LoiseauGDBAV10	2010	86
1209174	journals/ton/LaH07	2007	86
1214008	journals/ton/LeungS06	2006	86
1225148	journals/ton/SharmaT09	2009	86
1230508	journals/ton/BudziszSSBS11	2011	86
1231843	journals/ton/LuoP07	2007	86
1236427	journals/ton/NguyenR13	2013	86
1237849	journals/ton/XieHN04	2004	86
1239050	journals/ton/Lin93	1993	86
1246136	journals/ton/LuoXXMS14	2014	86
1246172	journals/ton/BrauckhoffDWS12	2012	86
1247507	journals/ton/GuvenLSB08	2008	86
1251312	journals/ton/ChenCYCH14	2014	86
1252742	journals/ton/BalasubramanianLV10	2010	86
1252749	journals/ton/BaughmanLL07	2007	86
1254414	journals/ton/ChenGY00	2000	86
1254419	journals/ton/CamtepeY07	2007	86
1255202	journals/ton/LoiseauSMAS14	2014	86
1255318	journals/ton/FrerisHSZ13	2013	86
1259309	journals/ton/JiC13	2013	86
1262660	journals/ton/PsounisP02	2002	86
1262676	journals/ton/LucantoniNR94	1994	86
1262684	journals/ton/KanakiaMR95	1995	86
1262691	journals/ton/ReibmanB95	1995	86
1262705	journals/ton/ChandraR99	1999	86
1262742	journals/ton/PujolESYLCR12	2012	86
1262758	journals/ton/RodriguezB02	2002	86
1262763	journals/ton/LaoutarisSSRS13	2013	86
1262783	journals/ton/ChaKRAM09	2009	86
1262784	journals/ton/RadunovicGKR10	2010	86
1262787	journals/ton/RodriguezSB01	2001	86
1269592	journals/ton/GirardS98	1998	86
1271340	journals/ton/YoungKGK13	2013	86
1273223	journals/ton/ElmeleegyCN09	2009	86
1273573	journals/ton/HuangR14	2014	86
1274592	journals/ton/LacherNB00	2000	86
1274594	journals/ton/NonnenmacherB99	1999	86
1274613	journals/ton/LegoutNB01	2001	86
1275539	journals/ton/AperjisJF11	2011	86
1276994	journals/ton/YangLL10	2010	86
1278507	journals/ton/JiangR96	1996	86
1285798	journals/ton/GriffinSW02	2002	86
1288093	journals/ton/HennigerBS96	1996	86
1293735	journals/ton/ParvezWMC12	2012	86
1294182	journals/ton/TrestianRKN10	2010	86
1294185	journals/ton/TrestianRKN12	2012	86
1296259	journals/ton/HsuKCL13	2013	86
1297387	journals/ton/ReevesS00	2000	86
1298477	journals/ton/FengCFW05	2005	86
1302758	journals/ton/LeungY94	1994	86
1302762	journals/ton/WongCY00	2000	86
1302765	journals/ton/HuaY08	2008	86
1302776	journals/ton/ToYL94	1994	86
1302778	journals/ton/YeungY98	1998	86
1306786	journals/ton/LeeS06	2006	86
1307753	journals/ton/ShakkottaiJ10	2010	86
1307755	journals/ton/JohariT01	2001	86
1307760	journals/ton/DiPalantinoJ12	2012	86
1307848	journals/ton/BasileL15	2015	86
1307851	journals/ton/BasileCL12	2012	86
1307867	journals/ton/BerbecaruAL10	2010	86
1309921	journals/ton/ShiomotoCY98	1998	86
1312021	journals/ton/GozupekSA15	2015	86
1312287	journals/ton/ShiMG05	2005	86
1312918	journals/ton/BondeG94	1994	86
1316538	journals/ton/GuptaF95	1995	86
1316700	journals/ton/ElRakabawyL11	2011	86
1317082	journals/ton/KannanR00	2000	86
1317084	journals/ton/KannanWCR10	2010	86
1319671	journals/ton/OnusR11	2011	86
1320855	journals/ton/KrishnanS13	2013	86
1320905	journals/ton/SchultzG96	1996	86
1321701	journals/ton/SunD15	2015	86
1322377	journals/ton/WuFGZ13	2013	86
1322383	journals/ton/FangTZCSZZT13	2013	86
1323043	journals/ton/SivaramanEMO09	2009	86
1328306	journals/ton/ChenH93	1993	86
1328758	journals/ton/CaoSMW02	2002	86
1329707	journals/ton/MinneboH14	2014	86
1331867	journals/ton/BaldiM09	2009	86
1335855	journals/ton/NgoWP09	2009	86
1344507	journals/ton/SteinerEB09	2009	86
1344913	journals/ton/LeueO96	1996	86
1347882	journals/ton/PaschalidisS09	2009	86
1347887	journals/ton/PaschalidisV04	2004	86
1348068	journals/ton/AwducheJ06	2006	86
1349765	journals/ton/YanBGMPY12	2012	86
1350224	journals/ton/MarkR98	1998	86
1352066	journals/ton/YuZ10	2010	86
1357344	journals/ton/NairM09	2009	86
1358249	journals/ton/RummukainenV01	2001	86
1359875	journals/ton/RidouxVB12	2012	86
1359898	journals/ton/VeitchRK09	2009	86
1359899	journals/ton/HohnV06	2006	86
1362232	journals/ton/LeAJS07	2007	86
1362276	journals/ton/ChristiansenJOS01	2001	86
1362454	journals/ton/HuangDM10	2010	86
1362465	journals/ton/HuangDM13	2013	86
1362511	journals/ton/RadunovicP13	2013	86
1363325	journals/ton/HurK14	2014	86
1364539	journals/ton/LiYC11	2011	86
1364785	journals/ton/WangVG12	2012	86
1367056	journals/ton/KarKJ06	2006	86
1370108	journals/ton/ShannonMC02	2002	86
1370134	journals/ton/KeysHLC13	2013	86
1371094	journals/ton/KayP96	1996	86
1371100	journals/ton/FigueiraP95	1995	86
1371125	journals/ton/FigueiraP97	1997	86
1371132	journals/ton/RamabhadranP06	2006	86
1372102	journals/ton/NguyenABZ12	2012	86
1374335	journals/ton/ButkiewiczMS14	2014	86
1374935	journals/ton/ChenCL09	2009	86
1374938	journals/ton/LeeS93	1993	86
1374948	journals/ton/IzmailovLS97	1997	86
1375144	journals/ton/RolandoSR11	2011	86
1375451	journals/ton/ChoER12	2012	86
1375457	journals/ton/Ramasubramanian08	2008	86
1375461	journals/ton/GopalanR14	2014	86
1375465	journals/ton/RamasubramanianC08	2008	86
1375467	journals/ton/GopalanR12	2012	86
1375469	journals/ton/JayaveluRY09	2009	86
1375476	journals/ton/KiniRKH10	2010	86
1379443	journals/ton/LeeS03	2003	86
1379446	journals/ton/NarvaezST01	2001	86
1379458	journals/ton/MneimnehS03	2003	86
1379468	journals/ton/MneimnehSS02	2002	86
1379477	journals/ton/NarvaezST00	2000	86
1381546	journals/ton/AgarwalA96	1996	86
1381876	journals/ton/HuY10	2010	86
1385488	journals/ton/ChiangH11	2011	86
1385851	journals/ton/BertossiB95	1995	86
1388342	journals/ton/RottenstreichKK14	2014	86
1394414	journals/ton/VazeGP14	2014	86
1396164	journals/ton/JindalP09	2009	86
1396171	journals/ton/JindalP13	2013	86
1405977	journals/ton/MenacheS08	2008	86
1407936	journals/ton/ChenHA95	1995	86
1407990	journals/ton/ChenMM95	1995	86
1407991	journals/ton/LucianiC94	1994	86
1411536	journals/ton/LiM01	2001	86
1413086	journals/ton/ThommesC06	2006	86
1413284	journals/ton/LiuJC05	2005	86
1413313	journals/ton/LiuJ09	2009	86
1414078	journals/ton/LaMaireS94	1994	86
1414515	journals/ton/NiXTY10	2010	86
1418224	journals/ton/ZhangA95	1995	86
1427861	journals/ton/PrasadDT09	2009	86
1427867	journals/ton/DhamdhereD11	2011	86
1427882	journals/ton/ElmokashfiKD12	2012	86
1432702	journals/ton/ByunL94	1994	86
1432728	journals/ton/ChanL03	2003	86
1432738	journals/ton/YeLH15	2015	86
1432876	journals/ton/XiaoL99	1999	86
1435322	journals/ton/MillerP93	1993	86
1435325	journals/ton/MillerP94	1994	86
1443029	journals/ton/Cobb02	2002	86
1443604	journals/ton/EspositoPB14	2014	86
1447390	journals/ton/RamanathanR93	1993	86
1449117	journals/ton/WangS93	1993	86
1449122	journals/ton/KatzelaS95	1995	86
1449130	journals/ton/PejhanSA96	1996	86
1449131	journals/ton/SkellySD93	1993	86
1449178	journals/ton/BandyopadhyayTC05	2005	86
1449584	journals/ton/StiliadisV98	1998	86
1449592	journals/ton/ShaikhDV06	2006	86
1449594	journals/ton/StiliadisV98a	1998	86
1449595	journals/ton/KalampoukasV98	1998	86
1449606	journals/ton/BauerV96	1996	86
1449608	journals/ton/StiliadisV98b	1998	86
1451023	journals/ton/LiotopoulosC96	1996	86
1451724	journals/ton/DanC13	2013	86
1453393	journals/ton/AlparslanS07	2007	86
1453395	journals/ton/HeS03	2003	86
1453396	journals/ton/PrivalovS98	1998	86
1453418	journals/ton/AlparslanS07a	2007	86
1456964	journals/ton/RamanathanL93	1993	86
1457245	journals/ton/RetvariBC07	2007	86
1460173	journals/ton/SolanoSFM08	2008	86
1461757	journals/ton/IyengarAS06	2006	86
1461787	journals/ton/FeckoUDA03	2003	86
1461884	journals/ton/NarahariSS96	1996	86
1461909	journals/ton/LiS01	2001	86
1462402	journals/ton/CholdaJ07	2007	86
1463720	journals/ton/ChuW10	2010	86
1465454	journals/ton/Xin07	2007	86
1467631	journals/ton/JainD03	2003	86
1469053	journals/ton/AugustinFT11	2011	86
1471368	journals/ton/HajekH98	1998	86
1471406	journals/ton/WellerH97	1997	86
1475355	journals/ton/SharmaV99	1999	86
1477111	journals/ton/ChambersFSSB10	2010	86
1479491	journals/ton/JiangHR05	2005	86
1487882	journals/ton/XiY10a	2010	86
1487885	journals/ton/XiY10	2010	86
1489253	journals/ton/ChoiJJ09	2009	86
1493378	journals/ton/DoeringerKN96	1996	86
1493391	journals/ton/DoeringerKN97	1997	86
1493820	journals/ton/LazarouBFE09	2009	86
1496522	journals/ton/JinVJ05	2005	86
1496534	journals/ton/JordanJSS04	2004	86
1496535	journals/ton/SidhuJ95	1995	86
1496538	journals/ton/JinJ08	2008	86
1504558	journals/ton/MerchantS95	1995	86
1508398	journals/ton/TsaiWCCL94	1994	86
1510076	journals/ton/Rosberg96	1996	86
1510584	journals/ton/BathulaV10	2010	86
1510593	journals/ton/TriayCV13	2013	86
1510610	journals/ton/CharbonneauV12	2012	86
1512109	journals/ton/GunesS09	2009	86
1512526	journals/ton/ChauB11	2011	86
1516542	journals/ton/CruzT96	1996	86
1516554	journals/ton/AgrawalCOR99	1999	86
1516568	journals/ton/CruzA08	2008	86
1519179	journals/ton/LiTZ08	2008	86
1520661	journals/ton/RamanCGS09	2009	86
1522125	journals/ton/YeAA09	2009	86
1522743	journals/ton/RanjanAL04	2004	86
1522761	journals/ton/TinnakornsrisuphapL06	2006	86
1522766	journals/ton/RanjanLA06	2006	86
1522774	journals/ton/ChunL13	2013	86
1522891	journals/ton/LeeK95	1995	86
1522991	journals/ton/MacGregorG97	1997	86
1522997	journals/ton/IraschkoMG98	1998	86
1523004	journals/ton/Grover99	1999	86
1523099	journals/ton/BoucouvalasH06	2006	86
1523564	journals/ton/BalaSSB95	1995	86
1528288	journals/ton/GopalakrishnanP98	1998	86
1528300	journals/ton/GongP96	1996	86
1528306	journals/ton/PapadopoulosP93	1993	86
1535343	journals/ton/SichitiuBP03	2003	86
1538097	journals/ton/DixitK98	1998	86
1538399	journals/ton/WangLCC07	2007	86
1543178	journals/ton/WooK13	2013	86
1550172	journals/ton/Bremler-BarrK12	2012	86
1550174	journals/ton/Bremler-BarrHK14	2014	86
1555471	journals/ton/IliadisM08	2008	86
1555490	journals/ton/AbelMIEGGL07	2007	86
1557383	journals/ton/MaghareiR09	2009	86
1557391	journals/ton/CuevasKCKGR13	2013	86
1557395	journals/ton/MaghareiRRHH14	2014	86
1557674	journals/ton/Skorin-KapovCW10	2010	86
1559244	journals/ton/MuraliH97	1997	86
1559778	journals/ton/VojnovicG08	2008	86
1559779	journals/ton/VojnovicGKG10	2010	86
1560513	journals/ton/PronkK01	2001	86
1561547	journals/ton/CiccoM14	2014	86
1562840	journals/ton/AweyaOM04	2004	86
1568577	journals/ton/GomaaMWD13	2013	86
1569515	journals/ton/BustamanteQ08	2008	86
1569535	journals/ton/SuCKB09	2009	86
1570442	journals/ton/NeelakantanR98	1998	86
1571259	journals/ton/LeograndeRC15	2015	86
1572747	journals/ton/DziongJM97	1997	86
1572750	journals/ton/DziongM96	1996	86
1573334	journals/ton/SohK06	2006	86
1573340	journals/ton/MurakamiK96	1996	86
1573366	journals/ton/LeLWKN09	2009	86
1573374	journals/ton/MurakamiK98	1998	86
1573376	journals/ton/Kim94	1994	86
1583579	journals/ton/BirkB96	1996	86
1584909	journals/ton/MondalK10	2010	86
1585392	journals/ton/GrossglauserB99	1999	86
1585908	journals/ton/SungSRXM11	2011	86
1586481	journals/ton/AntikainenAS14	2014	86
1593771	journals/ton/LeeC94	1994	86
1593779	journals/ton/LeeL98	1998	86
1593784	journals/ton/LeeLD96	1996	86
1593807	journals/ton/LeeH13	2013	86
1594149	journals/ton/ManfrediOR13	2013	86
1594501	journals/ton/LiangK14	2014	86
1594521	journals/ton/FuK13	2013	86
1600380	journals/ton/LagoaCM04	2004	86
1600381	journals/ton/MovsichoffLC07	2007	86
1603206	journals/ton/YuTL12	2012	86
1604979	journals/ton/HouG14	2014	86
1605724	journals/ton/HoC07	2007	86
1606374	journals/ton/JangS12	2012	86
1607444	journals/ton/SidhuMV93	1993	86
1612781	journals/ton/Bejerano04	2004	86
1612787	journals/ton/BejeranoB06	2006	86
1612801	journals/ton/BejeranoHL07	2007	86
1612803	journals/ton/Bejerano09	2009	86
1618228	journals/ton/DamjanovicW11	2011	86
1620454	journals/ton/IoannouK07	2007	86
1620456	journals/ton/KatevenisMSKMG01	2001	86
1624152	journals/ton/NahumBK02	2002	86
1626904	journals/ton/SarkarRS03	2003	86
1629210	journals/ton/MartinezPL09	2009	86
1631955	journals/ton/FrocML09	2009	86
1632395	journals/ton/HePR06	2006	86
1634737	journals/ton/IPG97	1997	86
1637210	journals/ton/AlicherryB07	2007	86
1643349	journals/ton/LeeA95	1995	86
1643802	journals/ton/SkoberneMPBZC14	2014	86
1644127	journals/ton/GoodellRB09	2009	86
1649412	journals/ton/LiBX11	2011	86
1655059	journals/ton/PapadopoulosPK15	2015	86
1656649	journals/ton/RamaswamyCS14	2014	86
1656651	journals/ton/AbediniS14	2014	86
1656665	journals/ton/RamaswamyRSSG14	2014	86
1657788	journals/ton/AkhoondiYM14	2014	86
1660144	journals/ton/BiswasIS00	2000	86
1661303	journals/ton/FeiY07	2007	86
1661527	journals/ton/ChiuE08	2008	86
1661529	journals/ton/CaiE09	2009	86
1665078	journals/ton/BiswasI00	2000	86
1668676	journals/ton/ChenFMWP09	2009	86
1670310	journals/ton/LiewNC98	1998	86
1670314	journals/ton/Liew97	1997	86
1670337	journals/ton/LiewT98	1998	86
1671732	journals/ton/SteinderS04	2004	86
1671986	journals/ton/EscobarPD94	1994	86
1671987	journals/ton/StoneGPH98	1998	86
1672002	journals/ton/PartridgeCBCCGHHKKMMMMPRSSSTTWW98	1998	86
1672006	journals/ton/BennettPS99	1999	86
1672011	journals/ton/PartridgeP93	1993	86
1676695	journals/ton/ChristodoulopoulosKV11	2011	86
1679705	journals/ton/SimmonsG94	1994	86
1679713	journals/ton/PankajG95	1995	86
1679714	journals/ton/ParekhG93	1993	86
1679734	journals/ton/ParekhG94	1994	86
1681747	journals/ton/Gatmir-MotahariZR13	2013	86
1682451	journals/ton/Iliadis00	2000	86
1683238	journals/ton/TsaiAH99	1999	86
1684513	journals/ton/KerivinNP05	2005	86
1684514	journals/ton/NaceDGL06	2006	86
1686863	journals/ton/LeaA95	1995	86
1688006	journals/ton/ZhouS05	2005	86
1691576	journals/ton/ChenZZY12	2012	86
1700299	journals/ton/PicuS15	2015	86
1700756	journals/ton/GourgySD09	2009	86
1701521	journals/ton/CarofiglioM12	2012	86
1705143	journals/ton/FengK99	1999	86
1713032	journals/ton/SarikayaZ08	2008	86
1713309	journals/ton/Willebeek-LeMairS97	1997	86
1715378	journals/ton/DasylvaMK05	2005	86
1718170	journals/ton/RiedlS07	2007	86
1722712	journals/ton/BampasPPP12	2012	86
1726539	journals/ton/AyestaEJV13	2013	86
1729208	journals/ton/ShueKG12	2012	86
1729217	journals/ton/KalafutSG11	2011	86
1730328	journals/ton/KarbasiO13	2013	86
1734821	journals/ton/KabambaMT05	2005	86
1734828	journals/ton/BenmohamedM93	1993	86
1742787	journals/ton/RosetiLZ10	2010	86
1749482	journals/ton/JahromizadehR14	2014	86
1751449	journals/ton/KuoLT15	2015	86
1758256	journals/ton/ChouHH06	2006	86
1761214	journals/ton/BarceloGC00	2000	86
1762387	journals/ton/PatelCV08	2008	86
1762686	journals/ton/OmundsenKM94	1994	86
1764121	journals/ton/LiC04	2004	86
1772280	journals/ton/PaganiniM09	2009	86
1772282	journals/ton/FerragutP14	2014	86
1781143	journals/ton/FloydF99	1999	86
1785931	journals/ton/BjorkmanG98	1998	86
1786803	journals/ton/LiD95	1995	86
1786829	journals/ton/ZhouFC13	2013	86
1792884	journals/ton/GirardL93	1993	86
1794353	journals/ton/ClarkF98	1998	86
1794356	journals/ton/ClarkWSB05	2005	86
1812461	journals/ton/MoldeklevG95	1995	86
1812597	journals/ton/Lee96	1996	86
1812605	journals/ton/TsaurL06	2006	86
1813166	journals/ton/KatrinisT11	2011	86
1817269	journals/ton/Karsten06	2006	86
1817272	journals/ton/Karsten10	2010	86
1831186	journals/ton/BarcacciaB94	1994	86
1831190	journals/ton/BonuccelliC01	2001	86
1839803	journals/ton/WardCH95	1995	86
1840799	journals/ton/Chamberland10	2010	86
1843358	journals/ton/LorenzoG13	2013	86
1843561	journals/ton/FloydJ95	1995	86
1843565	journals/ton/FloydJ94	1994	86
1843566	journals/ton/FloydJ93	1993	86
1844961	journals/ton/LiWKD03	2003	86
1844968	journals/ton/WangL08	2008	86
1845415	journals/ton/Marbach03	2003	86
1845418	journals/ton/MarbachQ05	2005	86
1845419	journals/ton/Marbach04	2004	86
1845420	journals/ton/YuenM05	2005	86
1847245	journals/ton/CastroSG14	2014	86
1848120	journals/ton/Joe-WongSH15	2015	86
1850309	journals/ton/JinBDF07	2007	86
1851915	journals/ton/ZhaoG08	2008	86
1853748	journals/ton/Aparicio-PardoSPG12	2012	86
1854655	journals/ton/RastiSS09	2009	86
1857458	journals/ton/KrishnaswamyS01	2001	86
1857471	journals/ton/SridharanS04	2004	86
1857475	journals/ton/RamaswamiS95	1995	86
1857481	journals/ton/NayakS03	2003	86
1857483	journals/ton/SivarajanR94	1994	86
1868565	journals/ton/KoskieG05	2005	86
1876270	journals/ton/GorattiYSP14	2014	86
1881881	journals/ton/LauferSLG14	2014	86
1882092	journals/ton/BononiP96	1996	86
1883532	journals/ton/ChecconiRV13	2013	86
1883557	journals/ton/RizzoV00	2000	86
1884347	journals/ton/HartlineLDDR04	2004	86
1884356	journals/ton/BensonBML08	2008	86
1884360	journals/ton/FerrelMML06	2006	86
1884568	journals/ton/NguyenCT14	2014	86
1888196	journals/ton/WangC08	2008	86
1889102	journals/ton/Hou14	2014	86
1890989	journals/ton/GandhiMP08	2008	86
1896641	journals/ton/ZhangKL11	2011	86
1899696	journals/ton/MeterLMN09	2009	86
1900479	journals/ton/DaigleM03	2003	86
1905869	journals/ton/LabourdetteBRA05	2005	86
1905870	journals/ton/BouilletL04	2004	86
1905873	journals/ton/BouilletLRC05	2005	86
1908164	journals/ton/ZhongKO93	1993	86
1908570	journals/ton/KuppuswamyL09	2009	86
1908571	journals/ton/SpitlerL08	2008	86
1910376	journals/ton/OlahG97	1997	86
1910387	journals/ton/OlahG96	1996	86
1912593	journals/ton/Conway11	2011	86
1913877	journals/ton/DebGK05	2005	86
1914607	journals/ton/TsaiYLH09	2009	86
1914722	journals/ton/HumbletBH93	1993	86
1914727	journals/ton/LeeH95	1995	86
1917442	journals/ton/SunSZ05	2005	86
1917446	journals/ton/LiZ09	2009	86
1925590	journals/ton/ChengH15	2015	86
1929159	journals/ton/RavindranG98	1998	86
1932930	journals/ton/Guo04	2004	86
1944984	journals/ton/GerstelS10	2010	86
1944989	journals/ton/GerstelRS00	2000	86
1949612	journals/ton/PickerFC96	1996	86
1952836	journals/ton/MokhtarA98	1998	86
1956948	journals/ton/HeymanL03	2003	86
1956952	journals/ton/Heyman97	1997	86
1958395	journals/ton/MinSH95	1995	86
1958400	journals/ton/SaidiMH95	1995	86
1958409	journals/ton/MinHSC95	1995	86
1958417	journals/ton/VargasHNM96	1996	86
1958437	journals/ton/Zappala04	2004	86
1971208	journals/ton/LeeT02	2002	86
1972219	journals/ton/RamaswamiS98	1998	86
1972864	journals/ton/GongLG04	2004	86
1979815	journals/ton/DebM15	2015	86
1979818	journals/ton/DebS04	2004	86
1979820	journals/ton/DebMMS14	2014	86
1981302	journals/ton/XuanL11	2011	86
1986780	journals/ton/KunniyurS04	2004	86
1986784	journals/ton/KunniyurS03	2003	86
1988406	journals/ton/Konorski06	2006	86
1989487	journals/ton/Sharon97	1997	86
1991100	journals/ton/VenJL14	2014	86
1991950	journals/ton/Wang04	2004	86
1995272	journals/ton/BellurS97	1997	86
1995278	journals/ton/PierisS93	1993	86
1995282	journals/ton/PierisS94	1994	86
2006411	journals/ton/MedinaHRR12	2012	86
2012966	journals/ton/ShiF95	1995	86
2019100	journals/ton/OzdemirC10	2010	86
2029877	journals/ton/XiongM99	1999	86
2033928	journals/ton/SueC10	2010	86
2039098	journals/ton/KolarovR99	1999	86
2049989	journals/ton/GibbensKT93	1993	86
2050154	journals/ton/Tian05	2005	86
2067200	journals/ton/NoelT00	2000	86
2075993	journals/ton/VehelR13	2013	86
2077031	journals/ton/BeardF01	2001	86
2077032	journals/ton/ZhoF96	1996	86
2077033	journals/ton/WangF93	1993	86
2078130	journals/ton/KabatepeV96	1996	86
2083554	journals/ton/Zalesky09	2009	86
2091081	journals/ton/AhnD96	1996	86
2109511	journals/ton/HartK94	1994	86
2112838	journals/ton/Padmanabhan95	1995	86
2121546	journals/ton/RamachandranRG10	2010	86
2127835	journals/ton/BasuN05	2005	86
2133624	journals/ton/ChenTH10	2010	86
2146971	journals/ton/DAmbrosioM95	1995	86
2146972	journals/ton/CoppoDM93	1993	86
2158393	journals/ton/PassosA12	2012	86
2160579	journals/ton/KwakSM05	2005	86
2173222	journals/ton/Smiljanic02	2002	86
2173223	journals/ton/Smiljanic08	2008	86
2184659	journals/ton/ZaferKH10	2010	86
2186537	journals/ton/KeonA03	2003	86
2192257	journals/ton/MaoWQLS10	2010	86
2203275	journals/ton/Ali06	2006	86
2210869	journals/ton/Koppelman96	1996	86
2217135	journals/ton/KesslerK93	1993	86
2219842	journals/ton/TchaCC97	1997	86
2219846	journals/ton/ChungKYT96	1996	86
2238068	journals/ton/Labourdette97	1997	86
2246317	journals/ton/BergerK00	2000	86
2265993	journals/ton/RumsewiczS95	1995	86
2265995	journals/ton/NorthcoteS98	1998	86
2265996	journals/ton/Smith95	1995	86
2269843	journals/ton/Kucera14	2014	86
2282286	journals/ton/DimitrijevicMB94	1994	86
2299088	journals/ton/Voice07	2007	86
2305555	journals/ton/DharmapurikarKT06	2006	86
2308022	journals/ton/RamaswamiW93	1993	86
2320479	journals/ton/LimbS97	1997	86
2326211	journals/ton/ChowCF04	2004	86
2329770	journals/ton/Ramanathan96	1996	86
2335585	journals/ton/Hong94	1994	86
2346336	journals/ton/ChoudhuryH98	1998	86
2346337	journals/ton/ChoudhuryH97	1997	86
2346339	journals/ton/HahneC02	2002	86
2349607	journals/ton/LalanneM13	2013	86
2355012	journals/ton/Pillai01	2001	86
2369107	journals/ton/NewmanML98	1998	86
2373367	journals/ton/AngelF04	2004	86
2380482	journals/ton/Abu-Amara93	1993	86
2386750	journals/ton/DoornP93	1993	86
2415734	journals/ton/ReiterS12	2012	86
2415937	journals/ton/Valente07	2007	86
2424959	journals/ton/Wu94	1994	86
2430431	journals/ton/Campos-Nanez10	2010	86
2446145	journals/ton/HobsonW99	1999	86
2456580	journals/ton/LeS14	2014	86
2464442	journals/ton/Sestini97	1997	86
2467600	journals/ton/LiaoGGZ10	2010	86
2476504	journals/ton/Farkas95	1995	86
2478895	journals/ton/Rosenberg05	2005	86
2486081	journals/ton/Mills95	1995	86
2486083	journals/ton/Mills98	1998	86
2488309	journals/ton/Karbowski03	2003	86
2493240	journals/ton/FreyN00	2000	86
2502774	journals/ton/Stefanakos08	2008	86
2513498	journals/ton/StamatelosK97	1997	86
2518403	journals/ton/Banerjea99	1999	86
2520311	journals/ton/dHalluinFV02	2002	86
2526286	journals/ton/Georgakopoulos08	2008	86
2571927	journals/ton/Sobrinho02	2002	86
2571929	journals/ton/SobrinhoQ12	2012	86
2571930	journals/ton/Sobrinho05	2005	86
2597473	journals/ton/Mneimneh08	2008	86
2623630	journals/ton/TerdikG09	2009	86
2650522	journals/ton/WongY95	1995	86
2652840	journals/ton/McAuley94	1994	86
2660402	journals/ton/Kaiserswerth93	1993	86
2678920	journals/ton/KomolafeH07	2007	86
2691261	journals/ton/PolliniM95	1995	86
2724088	journals/ton/CohenJ97	1997	86
2735761	journals/ton/Rumsewicz93	1993	86
2740760	journals/ton/Hoschka98	1998	86
2809929	journals/ton/MedhiG97	1997	86
2809930	journals/ton/Medhi95	1995	86
2810031	journals/ton/LundyT94	1994	86
2822388	journals/ton/Feldmeier95	1995	86
2876390	journals/ton/Tham04	2004	86
2876392	journals/ton/Tham01	2001	86
2896094	journals/ton/Kim98	1998	86
2962523	journals/ton/Hu93	1993	86
2966243	journals/ton/ZibmanWOSWV96	1996	86
2968160	journals/ton/LuS10	2010	86
2995642	journals/ton/Pankaj99	1999	86
3064148	journals/ton/McMillan95	1995	86
3085497	journals/ton/Adas98	1998	86
3092189	journals/ton/ChanP95	1995	86
3110931	journals/ton/Barker95	1995	86
3114505	journals/ton/Swiderski96	1996	86
3137031	journals/ton/TantiprasutNF97	1997	86
3254879	journals/ton/Sharony94	1994	86
3259433	journals/ton/Kriegleder14	2014	86
3308066	journals/ton/Treurniet11	2011	86
3311445	journals/ton/Marcus96	1996	86
3311978	journals/ton/Spinelli97	1997	86
3338688	journals/ton/BagheriKHIM93	1993	86
3343486	journals/ton/HerzbergBU95	1995	86
3420039	journals/ton/KoG10	2010	86
3600823	journals/ton/FanHH10	2010	86
3638448	journals/ton/SalehK10	2010	86
4049842	journals/ton/Berthaud00	2000	86
4060803	journals/ton/PascuE09	2009	86
4068635	journals/ton/Levine95	1995	86
