\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the reputation graph.}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Markov chain for an example with two graduate programs and three publication venues.}}{15}{figure.3.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Precision-Recall curves of H-index, P-score and normalized P-score for the subarea of Information Retrieval.}}{26}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Precision-Recall curves of H-index, P-score and normalized P-score for the subareas of Databases and Data Mining.}}{27}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of cumulative weighted P-scores for the top 20 US graduate programs on a per subarea basis.}}{34}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of cumulative weighted P-scores for the top 20 BR graduate programs per subarea.}}{35}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Top 20 Graduate Programs for the Information Retrieval subarea, according to weighted P-score, considering US and BR graduate programs, using logarithmic-scale.}}{36}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution of cumulative weighted P-scores for the top 20 BR graduate programs per subarea, in the same subarea order of Figure \ref {fig:us-research}.}}{37}{figure.5.6}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Graph of couauthorships with researchers from the subarea of Computer Networks, using the venue Infocom as source of reputation. This visualization was generated by Gephi, an open-source framework for manipulating graphs.}}{49}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Graph of couauthorships with researchers from the subarea of Computer Networks, using the venue TON as source of reputation.}}{50}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Graph of couauthorships with researchers from the subarea of Computer Networks, using the venue Computer Networks as source of reputation.}}{51}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Graph of couauthorships with researchers from the subarea of Information Retrieval, using the venue SIGIR as source of reputation.}}{52}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Graph of couauthorships with researchers from the subarea of Information Retrieval, using the venue WSDM as source of reputation. }}{53}{figure.A.5}
\addvspace {10pt}
\addvspace {10pt}
