\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xi}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{xv}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xvii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{section*.5}}
\setcounter{ppgcc@fc@frontpages}{24}
 
\citation{vardi17}
\citation{brembs13}
\citation{ribas2015random}
\citation{hirsch2005}
\citation{egghe2006theory}
\citation{zscore}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{lima2013jcdl}
\citation{wainer13}
\citation{hoonlor13,lima15,wainer13}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\citation{capes09}
\citation{capes17}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The Microsoft 37 Subareas of Computer Science}}{3}{table.1.1}}
\newlabel{tab:subareas-list}{{\M@TitleReference {1.1}{The Microsoft 37 Subareas of Computer Science}}{3}{The Microsoft 37 Subareas of Computer Science}{table.1.1}{}}
\citation{ribas2015bigscholar}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dissertation Statement}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Overview}{5}{section.1.4}}
\citation{garfield1955}
\citation{saha2003}
\citation{egghe2006theory,waltman11,sun2007popularity,waltman11,yan2011p,zscore}
\citation{bollen2005toward}
\citation{gollapalli2011ranking,Yan:2007}
\citation{Silva14}
\citation{hirsch2005}
\citation{ding2011,egghe2006theory,sun2007popularity,yan2011p}
\citation{martins2009,leydesdorff2009new}
\citation{nelakuditi2011snap}
\citation{laender2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{7}{chapter.2}}
\newlabel{sec:related}{{\M@TitleReference {2}{Related Work}}{7}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Academic Search in Broad Areas}{7}{section.2.1}}
\newlabel{sec:rwbroad}{{\M@TitleReference {2.1}{Academic Search in Broad Areas}}{7}{Academic Search in Broad Areas}{section.2.1}{}}
\citation{balog2012ftir,cormode2014people,deng2012modeling,gollapalli2011ranking,wu2009detecting}
\citation{goncalves2014}
\citation{ribas2015random}
\citation{masoumeh16}
\citation{vandijk14}
\citation{dong15,penner13}
\citation{castillo2007estimating,mazloumian12}
\citation{piwowar2013altmetrics}
\citation{ribas2015random}
\citation{ribas2015bigscholar}
\citation{kapeller10,lee10}
\citation{hoonlor13,laendersigs15,lima2013jcdl}
\citation{alves}
\citation{laendersigs15}
\citation{laender2008}
\citation{menezes09}
\citation{wainer09}
\citation{ribas2015random}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Academic Search on a per Subarea Basis}{9}{section.2.2}}
\newlabel{sec:rwsubarea}{{\M@TitleReference {2.2}{Academic Search on a per Subarea Basis}}{9}{Academic Search on a per Subarea Basis}{section.2.2}{}}
\citation{lima2013jcdl}
\citation{wainer13}
\citation{leydesdorff13,glanzel11,opthof10,waltman13}
\citation{ribas2015bigscholar}
\citation{ribas2015random}
\ppgcc@fc@ilaux{}
 
\citation{brin98}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Reputation Flows and P-score}{11}{chapter.3}}
\newlabel{sec:pscore}{{\M@TitleReference {3}{Reputation Flows and P-score}}{11}{Reputation Flows and P-score}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reputation Flows}{11}{section.3.1}}
\newlabel{sec:flows}{{\M@TitleReference {3.1}{Reputation Flows}}{11}{Reputation Flows}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the reputation graph.}}{11}{figure.3.1}}
\newlabel{fig:rgraph}{{\M@TitleReference {3.1}{Structure of the reputation graph.}}{11}{Structure of the reputation graph}{figure.3.1}{}}
\citation{walters00}
\newlabel{eq:newp}{{\M@TitleReference {3.1}{Reputation Flows}}{12}{Reputation Flows}{equation.3.1.1}{}}
\citation{ribas2015random}
\newlabel{eq:ggP}{{\M@TitleReference {3.2}{Reputation Flows}}{13}{Reputation Flows}{equation.3.1.2}{}}
\newlabel{eq:pscore}{{\M@TitleReference {3.3}{Reputation Flows}}{13}{Reputation Flows}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Academic Rankings Based on Standard P-score}{13}{section.3.2}}
\newlabel{sec:spscore}{{\M@TitleReference {3.2}{Academic Rankings Based on Standard P-score}}{13}{Academic Rankings Based on Standard P-score}{section.3.2}{}}
\citation{ribas17}
\newlabel{eq:newp2}{{\M@TitleReference {3.4}{Academic Rankings Based on Standard P-score}}{14}{Academic Rankings Based on Standard P-score}{equation.3.2.4}{}}
\citation{ribas2015random}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Markov chain for an example with two graduate programs and three publication venues.}}{15}{figure.3.2}}
\newlabel{fig:ex1-MC}{{\M@TitleReference {3.2}{Markov chain for an example with two graduate programs and three publication venues.}}{15}{Markov chain for an example with two graduate programs and three publication venues}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Encroachment Problem}{15}{section.3.3}}
\newlabel{sec:encroachment}{{\M@TitleReference {3.3}{The Encroachment Problem}}{15}{The Encroachment Problem}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Normalized P-score for Publication Venues}{16}{section.3.4}}
\newlabel{sec:npscore}{{\M@TitleReference {3.4}{Normalized P-score for Publication Venues}}{16}{Normalized P-score for Publication Venues}{section.3.4}{}}
\citation{ribas2015random}
\newlabel{eq:pscore_venue}{{\M@TitleReference {3.5}{Normalized P-score for Publication Venues}}{17}{Normalized P-score for Publication Venues}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Weighted P-score for Graduate Programs}{17}{section.3.5}}
\newlabel{sec:wpscore}{{\M@TitleReference {3.5}{Weighted P-score for Graduate Programs}}{17}{Weighted P-score for Graduate Programs}{section.3.5}{}}
\newlabel{eq:pscore_group}{{\M@TitleReference {3.6}{Weighted P-score for Graduate Programs}}{17}{Weighted P-score for Graduate Programs}{equation.3.5.6}{}}
\newlabel{eq:pscore_group_author}{{\M@TitleReference {3.7}{Weighted P-score for Graduate Programs}}{18}{Weighted P-score for Graduate Programs}{equation.3.5.7}{}}
\newlabel{eq:author_factor}{{\M@TitleReference {3.9}{Weighted P-score for Graduate Programs}}{19}{Weighted P-score for Graduate Programs}{equation.3.5.9}{}}
\newlabel{eq:author_factor_year}{{\M@TitleReference {3.10}{Weighted P-score for Graduate Programs}}{19}{Weighted P-score for Graduate Programs}{equation.3.5.10}{}}
\newlabel{eq:group_pscore_author_factor}{{\M@TitleReference {3.11}{Weighted P-score for Graduate Programs}}{19}{Weighted P-score for Graduate Programs}{equation.3.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comparing Research in Different Subareas}{19}{section.3.6}}
\citation{page98pagerank}
\citation{biryukov10,delgado14,hoonlor13,laender2008,wainer13}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experimental Setup}{21}{chapter.4}}
\newlabel{sec:setup}{{\M@TitleReference {4}{Experimental Setup}}{21}{Experimental Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{21}{section.4.1}}
\citation{wainer13}
\citation{hoonlor13}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Salient statistics of the dataset used in our evaluation.}}{22}{table.4.1}}
\newlabel{tab:stats}{{\M@TitleReference {4.1}{Salient statistics of the dataset used in our evaluation.}}{22}{Salient statistics of the dataset used in our evaluation}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computer Science Subareas}{22}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Subareas of Computer Science selected from Microsoft classification. The full names of the publication venues are presented in Appendix~\ref  {sec:venues}.}}{23}{table.4.2}}
\newlabel{tab:subareas}{{\M@TitleReference {4.2}{Subareas of Computer Science selected from Microsoft classification. The full names of the publication venues are presented in Appendix~\ref  {sec:venues}.}}{23}{Subareas of Computer Science selected from Microsoft classification. The full names of the publication venues are presented in Appendix~\ref {sec:venues}}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Venues Ground-Truth}{24}{section.4.3}}
\newlabel{sec:venue-ground-truth}{{\M@TitleReference {4.3}{Venues Ground-Truth}}{24}{Venues Ground-Truth}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Seeds of publication venues for the P-score ranking used in this work.}}{24}{table.4.3}}
\newlabel{tab:seeds}{{\M@TitleReference {4.3}{Seeds of publication venues for the P-score ranking used in this work.}}{24}{Seeds of publication venues for the P-score ranking used in this work}{table.4.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experimental Results}{25}{chapter.5}}
\newlabel{sec:results}{{\M@TitleReference {5}{Experimental Results}}{25}{Experimental Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ranking Venues}{25}{section.5.1}}
\newlabel{sec:results-venues}{{\M@TitleReference {5.1}{Ranking Venues}}{25}{Ranking Venues}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Precision-Recall curves of H-index, P-score and normalized P-score for the subarea of Information Retrieval.}}{26}{figure.5.1}}
\newlabel{fig:norm-pscore-curves-ir}{{\M@TitleReference {5.1}{Precision-Recall curves of H-index, P-score and normalized P-score for the subarea of Information Retrieval.}}{26}{Precision-Recall curves of H-index, P-score and normalized P-score for the subarea of Information Retrieval}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Precision-Recall curves of H-index, P-score and normalized P-score for the subareas of Databases and Data Mining.}}{27}{figure.5.2}}
\newlabel{fig:norm-pscore-curves-db-dm}{{\M@TitleReference {5.2}{Precision-Recall curves of H-index, P-score and normalized P-score for the subareas of Databases and Data Mining.}}{27}{Precision-Recall curves of H-index, P-score and normalized P-score for the subareas of Databases and Data Mining}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top 20 venues in Information Retrieval using (i) standard P-score, (ii) the set of venues selected by the normalized P-score, and (iii) re-ranking the set of venues obtained in (ii) according to their P-scores. The suffixes (c) and (j) are used to differentiate conferences and journals with the same name. The full names of the publication venues are presented in Appendix~\ref  {sec:venues}.}}{28}{table.5.1}}
\newlabel{tab:ir-venues}{{\M@TitleReference {5.1}{Top 20 venues in Information Retrieval using (i) standard P-score, (ii) the set of venues selected by the normalized P-score, and (iii) re-ranking the set of venues obtained in (ii) according to their P-scores. The suffixes (c) and (j) are used to differentiate conferences and journals with the same name. The full names of the publication venues are presented in Appendix~\ref  {sec:venues}.}}{28}{Top 20 venues in Information Retrieval using (i) standard P-score, (ii) the set of venues selected by the normalized P-score, and (iii) re-ranking the set of venues obtained in (ii) according to their P-scores. The suffixes (c) and (j) are used to differentiate conferences and journals with the same name. The full names of the publication venues are presented in Appendix~\ref {sec:venues}}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ranking US Graduate Programs by Subarea}{28}{section.5.2}}
\newlabel{sec:results-us}{{\M@TitleReference {5.2}{Ranking US Graduate Programs by Subarea}}{28}{Ranking US Graduate Programs by Subarea}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Top 20 venues in Databases, using (i) standard P-score, (ii) the set of venues selected by the normalized P-score, and (iii) re-ranking the set of venues obtained in (ii) according to their P-scores. The suffixes (c) and (j) are used to differentiate conferences and journals with the same name. The full names of the publication venues are presented in Appendix~\ref  {sec:venues}.}}{29}{table.5.2}}
\newlabel{tab:db-venues}{{\M@TitleReference {5.2}{Top 20 venues in Databases, using (i) standard P-score, (ii) the set of venues selected by the normalized P-score, and (iii) re-ranking the set of venues obtained in (ii) according to their P-scores. The suffixes (c) and (j) are used to differentiate conferences and journals with the same name. The full names of the publication venues are presented in Appendix~\ref  {sec:venues}.}}{29}{Top 20 venues in Databases, using (i) standard P-score, (ii) the set of venues selected by the normalized P-score, and (iii) re-ranking the set of venues obtained in (ii) according to their P-scores. The suffixes (c) and (j) are used to differentiate conferences and journals with the same name. The full names of the publication venues are presented in Appendix~\ref {sec:venues}}{table.5.2}{}}
\newlabel{eq:norm-values}{{\M@TitleReference {5.1}{Information Retrieval, Databases, and Data Mining}}{29}{Information Retrieval, Databases, and Data Mining}{equation.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Top 20 venues in Data Mining, using (i) standard P-score, (ii) the set of venues selected by the normalized P-score, and (iii) re-ranking the set of venues obtained in (ii) according to their P-scores. The suffixes (c) and (j) are used to differentiate conferences and journals with the same name. The full names of the publication venues are presented in Appendix~\ref  {sec:venues}.}}{30}{table.5.3}}
\newlabel{tab:dm-venues}{{\M@TitleReference {5.3}{Top 20 venues in Data Mining, using (i) standard P-score, (ii) the set of venues selected by the normalized P-score, and (iii) re-ranking the set of venues obtained in (ii) according to their P-scores. The suffixes (c) and (j) are used to differentiate conferences and journals with the same name. The full names of the publication venues are presented in Appendix~\ref  {sec:venues}.}}{30}{Top 20 venues in Data Mining, using (i) standard P-score, (ii) the set of venues selected by the normalized P-score, and (iii) re-ranking the set of venues obtained in (ii) according to their P-scores. The suffixes (c) and (j) are used to differentiate conferences and journals with the same name. The full names of the publication venues are presented in Appendix~\ref {sec:venues}}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Ranking of the top 10 US Universities on Information Retrieval, based on standard P-scores.}}{30}{table.5.4}}
\newlabel{tab:top10-ir-pscore}{{\M@TitleReference {5.4}{Ranking of the top 10 US Universities on Information Retrieval, based on standard P-scores.}}{30}{Ranking of the top 10 US Universities on Information Retrieval, based on standard P-scores}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Ranking of the top 10 US Universities on Information Retrieval, using the weighted P-score (Equation~\ref  {eq:group_pscore_author_factor}).}}{31}{table.5.5}}
\newlabel{tab:top10-ir}{{\M@TitleReference {5.5}{Ranking of the top 10 US Universities on Information Retrieval, using the weighted P-score (Equation~\ref  {eq:group_pscore_author_factor}).}}{31}{Ranking of the top 10 US Universities on Information Retrieval, using the weighted P-score (Equation~\ref {eq:group_pscore_author_factor})}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Ranking of the top 20 US researchers' universities on Information Retrieval, using Equation~(\ref  {eq:group_pscore_author_factor}).}}{32}{table.5.6}}
\newlabel{tab:top-authors}{{\M@TitleReference {5.6}{Ranking of the top 20 US researchers' universities on Information Retrieval, using Equation~(\ref  {eq:group_pscore_author_factor}).}}{32}{Ranking of the top 20 US researchers' universities on Information Retrieval, using Equation~(\ref {eq:group_pscore_author_factor})}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Ranking of the top 10 US Universities on Databases, using the weighted P-score (Equation~(\ref  {eq:group_pscore_author_factor})).}}{32}{table.5.7}}
\newlabel{tab:top10-db}{{\M@TitleReference {5.7}{Ranking of the top 10 US Universities on Databases, using the weighted P-score (Equation~(\ref  {eq:group_pscore_author_factor})).}}{32}{Ranking of the top 10 US Universities on Databases, using the weighted P-score (Equation~(\ref {eq:group_pscore_author_factor}))}{table.5.7}{}}
\citation{wainer13}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Ranking of the top 10 US Universities on Data Mining, using the weighted P-score (Equation~(\ref  {eq:group_pscore_author_factor})).}}{33}{table.5.8}}
\newlabel{tab:top10-dm}{{\M@TitleReference {5.8}{Ranking of the top 10 US Universities on Data Mining, using the weighted P-score (Equation~(\ref  {eq:group_pscore_author_factor})).}}{33}{Ranking of the top 10 US Universities on Data Mining, using the weighted P-score (Equation~(\ref {eq:group_pscore_author_factor}))}{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of cumulative weighted P-scores for the top 20 US graduate programs on a per subarea basis.}}{34}{figure.5.3}}
\newlabel{fig:us-research}{{\M@TitleReference {5.3}{Distribution of cumulative weighted P-scores for the top 20 US graduate programs on a per subarea basis.}}{34}{Distribution of cumulative weighted P-scores for the top 20 US graduate programs on a per subarea basis}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ranking BR Graduate Programs by Subarea}{34}{section.5.3}}
\newlabel{sec:results-br}{{\M@TitleReference {5.3}{Ranking BR Graduate Programs by Subarea}}{34}{Ranking BR Graduate Programs by Subarea}{section.5.3}{}}
\citation{laender2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of cumulative weighted P-scores for the top 20 BR graduate programs per subarea.}}{35}{figure.5.4}}
\newlabel{fig:br-research}{{\M@TitleReference {5.4}{Distribution of cumulative weighted P-scores for the top 20 BR graduate programs per subarea.}}{35}{Distribution of cumulative weighted P-scores for the top 20 BR graduate programs per subarea}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Top 20 Graduate Programs for the Information Retrieval subarea, according to weighted P-score, considering US and BR graduate programs, using logarithmic-scale.}}{36}{figure.5.5}}
\newlabel{fig:ranking-ir}{{\M@TitleReference {5.5}{Top 20 Graduate Programs for the Information Retrieval subarea, according to weighted P-score, considering US and BR graduate programs, using logarithmic-scale.}}{36}{Top 20 Graduate Programs for the Information Retrieval subarea, according to weighted P-score, considering US and BR graduate programs, using logarithmic-scale}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparing BR and US Research in CS}{36}{section.5.4}}
\newlabel{sec:comparison}{{\M@TitleReference {5.4}{Comparing BR and US Research in CS}}{36}{Comparing BR and US Research in CS}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution of cumulative weighted P-scores for the top 20 BR graduate programs per subarea, in the same subarea order of Figure \ref  {fig:us-research}.}}{37}{figure.5.6}}
\newlabel{fig:br-research-us-order}{{\M@TitleReference {5.6}{Distribution of cumulative weighted P-scores for the top 20 BR graduate programs per subarea, in the same subarea order of Figure \ref  {fig:us-research}.}}{37}{Distribution of cumulative weighted P-scores for the top 20 BR graduate programs per subarea, in the same subarea order of Figure \ref {fig:us-research}}{figure.5.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusions and Future Work}{39}{chapter.6}}
\newlabel{sec:conclusions}{{\M@TitleReference {6}{Conclusions and Future Work}}{39}{Conclusions and Future Work}{chapter.6}{}}
\bibstyle{ppgccufmg}
\bibdata{masters-min}
\bibcite{alves}{{1}{2013}{{Alves et~al.\spacefactor \@m {}}}{{}}}
\bibcite{balog2012ftir}{{2}{2012}{{Balog}}{{}}}
\bibcite{laendersigs15}{{3}{2015}{{Benevenuto et~al.\spacefactor \@m {}}}{{}}}
\bibcite{biryukov10}{{4}{2010}{{Biryukov and{} Dong}}{{}}}
\bibcite{bollen2005toward}{{5}{2005}{{Bollen et~al.\spacefactor \@m {}}}{{}}}
\bibcite{brembs13}{{6}{2013}{{Brembs et~al.\spacefactor \@m {}}}{{}}}
\bibcite{brin98}{{7}{1998}{{Brin and{} Page}}{{}}}
\bibcite{castillo2007estimating}{{8}{2007}{{Castillo et~al.\spacefactor \@m {}}}{{}}}
\bibcite{cormode2014people}{{9}{2014}{{Cormode et~al.\spacefactor \@m {}}}{{}}}
\bibcite{delgado14}{{10}{2014}{{Delgado-Garcia et~al.\spacefactor \@m {}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.9}}
\bibcite{deng2012modeling}{{11}{2012}{{Deng et~al.\spacefactor \@m {}}}{{}}}
\bibcite{vandijk14}{{12}{2014}{{Dijk et~al.\spacefactor \@m {}}}{{}}}
\bibcite{ding2011}{{13}{2011}{{Ding and{} Cronin}}{{}}}
\bibcite{dong15}{{14}{2015}{{Dong et~al.\spacefactor \@m {}}}{{}}}
\bibcite{mcl}{{15}{2000}{{Dongen}}{{}}}
\bibcite{egghe2006theory}{{16}{2006}{{Egghe}}{{}}}
\bibcite{garfield1955}{{17}{1955}{{Garfield}}{{}}}
\bibcite{glanzel11}{{18}{2011}{{Gl\IeC {\"a}nzel et~al.\spacefactor \@m {}}}{{}}}
\bibcite{gollapalli2011ranking}{{19}{2011}{{Gollapalli et~al.\spacefactor \@m {}}}{{}}}
\bibcite{goncalves2014}{{20}{2014}{{Gon{\c {c}}alves et~al.\spacefactor \@m {}}}{{}}}
\bibcite{hirsch2005}{{21}{2005}{{Hirsch}}{{}}}
\bibcite{hoonlor13}{{22}{2013}{{Hoonlor et~al.\spacefactor \@m {}}}{{}}}
\bibcite{kapeller10}{{23}{2010}{{Kapeller}}{{}}}
\bibcite{laender2008}{{24}{2008}{{Laender et~al.\spacefactor \@m {}}}{{}}}
\bibcite{lee10}{{25}{2010}{{Lee et~al.\spacefactor \@m {}}}{{}}}
\bibcite{leydesdorff2009new}{{26}{2009}{{Leydesdorff}}{{}}}
\bibcite{leydesdorff13}{{27}{2013}{{Leydesdorff et~al.\spacefactor \@m {}}}{{}}}
\bibcite{lima2013jcdl}{{28}{2013}{{Lima et~al.\spacefactor \@m {}}}{{}}}
\bibcite{lima15}{{29}{2015}{{Lima et~al.\spacefactor \@m {}}}{{}}}
\bibcite{zscore}{{30}{2007}{{Lundberg}}{{}}}
\bibcite{mazloumian12}{{31}{2012}{{Mazloumian}}{{}}}
\bibcite{menezes09}{{32}{2009}{{Menezes et~al.\spacefactor \@m {}}}{{}}}
\bibcite{capes17}{{33}{2017}{{Navaux et~al.\spacefactor \@m {}}}{{}}}
\bibcite{nelakuditi2011snap}{{34}{2011}{{Nelakuditi et~al.\spacefactor \@m {}}}{{}}}
\bibcite{masoumeh16}{{35}{2016}{{Nezhadbiglari et~al.\spacefactor \@m {}}}{{}}}
\bibcite{opthof10}{{36}{2010}{{Opthof and{} Leydesdorff}}{{}}}
\bibcite{page98pagerank}{{37}{1998}{{Page et~al.\spacefactor \@m {}}}{{}}}
\bibcite{penner13}{{38}{2013}{{Penner et~al.\spacefactor \@m {}}}{{}}}
\bibcite{piwowar2013altmetrics}{{39}{2013}{{Piwowar}}{{}}}
\bibcite{ribas17}{{40}{2017}{{Ribas}}{{}}}
\bibcite{ribas2015bigscholar}{{41}{2015a}{{Ribas et~al.\spacefactor \@m {}}}{{}}}
\bibcite{ribas2015random}{{42}{2015b}{{Ribas et~al.\spacefactor \@m {}}}{{}}}
\bibcite{saha2003}{{43}{2003}{{Saha et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Silva14}{{44}{2014}{{Silva et~al.\spacefactor \@m {}}}{{}}}
\bibcite{capes09}{{45}{2009}{{Souza~e Silva and{} Maldonado}}{{}}}
\bibcite{sun2007popularity}{{46}{2007}{{Sun and{} Giles}}{{}}}
\bibcite{vardi17}{{47}{2016}{{Vardi}}{{}}}
\bibcite{wainer13}{{48}{2013}{{Wainer et~al.\spacefactor \@m {}}}{{}}}
\bibcite{wainer09}{{49}{2009}{{Wainer et~al.\spacefactor \@m {}}}{{}}}
\bibcite{walters00}{{50}{2000}{{Walters}}{{}}}
\bibcite{waltman13}{{51}{2013}{{Waltman and{} Eck}}{{}}}
\bibcite{waltman11}{{52}{2011}{{Waltman et~al.\spacefactor \@m {}}}{{}}}
\bibcite{martins2009}{{53}{2009}{{W.Martins et~al.\spacefactor \@m {}}}{{}}}
\bibcite{wu2009detecting}{{54}{2009}{{Wu et~al.\spacefactor \@m {}}}{{}}}
\bibcite{yan2011p}{{55}{2011}{{Yan et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Yan:2007}{{56}{2007}{{Yan and{} Lee}}{{}}}
\@writefile{toc}{\ppgcc@toc@switchto\ppgcc@appendixname}
\citation{mcl}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Clustering Computer Science}{47}{appendix.A}}
\newlabel{sec:clustering}{{\M@TitleReference {A}{Clustering Computer Science}}{47}{Clustering Computer Science}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Markov Cluster Algorithm}{47}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Preliminary Results}{48}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Next Steps}{48}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Graph of couauthorships with researchers from the subarea of Computer Networks, using the venue Infocom as source of reputation. This visualization was generated by Gephi, an open-source framework for manipulating graphs.}}{49}{figure.A.1}}
\newlabel{fig:exemplo}{{\M@TitleReference {A.1}{Graph of couauthorships with researchers from the subarea of Computer Networks, using the venue Infocom as source of reputation. This visualization was generated by Gephi, an open-source framework for manipulating graphs.}}{49}{Graph of couauthorships with researchers from the subarea of Computer Networks, using the venue Infocom as source of reputation. This visualization was generated by Gephi, an open-source framework for manipulating graphs}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Graph of couauthorships with researchers from the subarea of Computer Networks, using the venue TON as source of reputation.}}{50}{figure.A.2}}
\newlabel{fig:ton}{{\M@TitleReference {A.2}{Graph of couauthorships with researchers from the subarea of Computer Networks, using the venue TON as source of reputation.}}{50}{Graph of couauthorships with researchers from the subarea of Computer Networks, using the venue TON as source of reputation}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Graph of couauthorships with researchers from the subarea of Computer Networks, using the venue Computer Networks as source of reputation.}}{51}{figure.A.3}}
\newlabel{fig:cn}{{\M@TitleReference {A.3}{Graph of couauthorships with researchers from the subarea of Computer Networks, using the venue Computer Networks as source of reputation.}}{51}{Graph of couauthorships with researchers from the subarea of Computer Networks, using the venue Computer Networks as source of reputation}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Graph of couauthorships with researchers from the subarea of Information Retrieval, using the venue SIGIR as source of reputation.}}{52}{figure.A.4}}
\newlabel{fig:sigir}{{\M@TitleReference {A.4}{Graph of couauthorships with researchers from the subarea of Information Retrieval, using the venue SIGIR as source of reputation.}}{52}{Graph of couauthorships with researchers from the subarea of Information Retrieval, using the venue SIGIR as source of reputation}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Graph of couauthorships with researchers from the subarea of Information Retrieval, using the venue WSDM as source of reputation. }}{53}{figure.A.5}}
\newlabel{fig:wsdm}{{\M@TitleReference {A.5}{Graph of couauthorships with researchers from the subarea of Information Retrieval, using the venue WSDM as source of reputation. }}{53}{Graph of couauthorships with researchers from the subarea of Information Retrieval, using the venue WSDM as source of reputation. }{figure.A.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}CS Subareas According to Different Sources}{55}{appendix.B}}
\newlabel{sec:cs-subareas}{{\M@TitleReference {B}{CS Subareas According to Different Sources}}{55}{CS Subareas According to Different Sources}{appendix.B}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}List of Abbreviations for Publication Venues}{57}{appendix.C}}
\newlabel{sec:venues}{{\M@TitleReference {C}{List of Abbreviations for Publication Venues}}{57}{List of Abbreviations for Publication Venues}{appendix.C}{}}
\@writefile{toc}{\ppgcc@toc@recover}
\memsetcounter{lastsheet}{83}
\memsetcounter{lastpage}{59}
