\select@language {english}
\contentsline {chapter}{Acknowledgments}{xi}{chapter*.1}
\contentsline {chapter}{Resumo}{xv}{chapter*.2}
\contentsline {chapter}{Abstract}{xvii}{chapter*.3}
\contentsline {chapter}{List of Figures}{xix}{section*.4}
\contentsline {chapter}{List of Tables}{xxi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Dissertation Statement}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Dissertation Overview}{5}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Academic Search in Broad Areas}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Academic Search on a per Subarea Basis}{9}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Reputation Flows and P-score}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Reputation Flows}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Academic Rankings Based on Standard P-score}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}The Encroachment Problem}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Normalized P-score for Publication Venues}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Weighted P-score for Graduate Programs}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Comparing Research in Different Subareas}{19}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Experimental Setup}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Dataset}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Computer Science Subareas}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Venues Ground-Truth}{24}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Experimental Results}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Ranking Venues}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Ranking US Graduate Programs by Subarea}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Ranking BR Graduate Programs by Subarea}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}Comparing BR and US Research in CS}{36}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Conclusions and Future Work}{39}{chapter.6}
\contentsline {chapter}{Bibliography}{41}{section*.9}
\ppgcc@toc@switchto \ppgcc@appendixname 
\contentsline {appendix}{\chapternumberline {A}Clustering Computer Science}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}Markov Cluster Algorithm}{47}{section.A.1}
\contentsline {section}{\numberline {A.2}Preliminary Results}{48}{section.A.2}
\contentsline {section}{\numberline {A.3}Next Steps}{48}{section.A.3}
\contentsline {appendix}{\chapternumberline {B}CS Subareas According to Different Sources}{55}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}List of Abbreviations for Publication Venues}{57}{appendix.C}
\ppgcc@toc@recover 
